
Kernels.so-000-gfx906.hsaco:	file format ELF64-amdgpu

Disassembly of section .text:

0000000000002100 Cijk_Ailk_Bljk_SB_MT64x64x4_SE_K1:
	v_mov_b32_e32 v1, s4
	v_mov_b32_e32 v2, s5
	global_load_ushort v1, v[1:2], off offset:6
	s_load_dword s0, s[4:5], 0x4
	s_load_dwordx2 s[34:35], s[4:5], 0xc
	s_load_dwordx2 s[12:13], s[6:7], 0x0
	s_mov_b32 s1, 0x4f800000
	s_load_dwordx2 s[14:15], s[6:7], 0x8
	s_waitcnt lgkmcnt(0)
	s_and_b32 s0, s0, 0xffff
	v_cvt_f32_u32_e32 v2, s0
	s_load_dwordx2 s[30:31], s[6:7], 0x10
	s_load_dwordx2 s[28:29], s[6:7], 0x18
	s_load_dwordx8 s[16:23], s[6:7], 0x20
	v_rcp_iflag_f32_e32 v2, v2
	s_load_dwordx4 s[24:27], s[6:7], 0x40
	s_load_dwordx4 s[4:7], s[6:7], 0x50
	s_waitcnt lgkmcnt(0)
	s_and_b32 s7, s9, 7
	v_mul_f32_e32 v2, s1, v2
	v_cvt_u32_f32_e32 v2, v2
	v_lshrrev_b32_e32 v11, 4, v0
	s_mov_b32 s33, s11
	v_and_b32_e32 v10, 15, v0
	v_mul_lo_u32 v3, v2, s0
	v_mul_hi_u32 v4, v2, s0
	v_or_b32_e32 v14, 0x100, v11
	s_mov_b32 s32, s33
	v_sub_u32_e32 v5, 0, v3
	v_cmp_eq_u32_e32 vcc, 0, v4
	v_cndmask_b32_e32 v3, v3, v5, vcc
	v_mul_hi_u32 v3, v3, v2
	v_add_u32_e32 v4, v2, v3
	v_sub_u32_e32 v2, v2, v3
	v_cndmask_b32_e32 v2, v2, v4, vcc
	v_mul_hi_u32 v2, v2, s34
	v_mul_lo_u32 v4, v2, s0
	v_add_u32_e32 v6, -1, v2
	v_sub_u32_e32 v7, s34, v4
	v_cmp_ge_u32_e32 vcc, s34, v4
	s_waitcnt vmcnt(0)
	v_cvt_f32_u32_e32 v5, v1
	v_rcp_iflag_f32_e32 v3, v5
	v_add_u32_e32 v5, 1, v2
	v_mul_f32_e32 v3, s1, v3
	v_cvt_u32_f32_e32 v3, v3
	v_cmp_le_u32_e64 s[0:1], s0, v7
	s_and_b64 s[0:1], s[0:1], vcc
	v_cndmask_b32_e64 v2, v2, v5, s[0:1]
	v_mul_lo_u32 v8, v3, v1
	v_mul_hi_u32 v9, v3, v1
	v_cndmask_b32_e32 v2, v6, v2, vcc
	v_mul_lo_u32 v2, v2, s7
	v_sub_u32_e32 v4, 0, v8
	v_cmp_eq_u32_e64 s[2:3], 0, v9
	v_cndmask_b32_e64 v4, v8, v4, s[2:3]
	v_mul_hi_u32 v4, v4, v3
	v_add_u32_e32 v2, s8, v2
	v_add_u32_e32 v5, v3, v4
	v_sub_u32_e32 v3, v3, v4
	v_cndmask_b32_e64 v3, v3, v5, s[2:3]
	v_mul_hi_u32 v3, v3, s35
	s_and_b32 s2, s9, -8
	v_mul_lo_u32 v4, v3, v1
	v_add_u32_e32 v5, 1, v3
	v_add_u32_e32 v6, -1, v3
	v_sub_u32_e32 v7, s35, v4
	v_cmp_ge_u32_e32 vcc, s35, v4
	v_cmp_ge_u32_e64 s[0:1], v7, v1
	s_and_b64 s[0:1], s[0:1], vcc
	v_cndmask_b32_e64 v1, v3, v5, s[0:1]
	v_cndmask_b32_e32 v1, v6, v1, vcc
	v_and_b32_e32 v3, 7, v1
	v_sub_u32_e32 v1, v1, v3
	v_cmp_ge_u32_e32 vcc, s9, v1
	v_cndmask_b32_e32 v1, 0, v3, vcc
	v_cmp_gt_i32_e32 vcc, 3, v1
	s_and_b64 vcc, exec, vcc
	s_cbranch_vccz BB0_4
	v_cmp_gt_i32_e32 vcc, 1, v1
	s_and_b64 vcc, exec, vcc
	s_cbranch_vccnz BB0_9
	v_cmp_gt_i32_e32 vcc, 2, v1
	s_and_b64 vcc, exec, vcc
	s_cbranch_vccz BB0_10
	v_mov_b32_e32 v1, s2
	s_branch BB0_17

00000000000022d8 BB0_4:
	v_cmp_gt_i32_e32 vcc, 5, v1
	s_and_b64 vcc, exec, vcc
	s_cbranch_vccz BB0_7
	v_cmp_gt_i32_e32 vcc, 4, v1
	s_and_b64 vcc, exec, vcc
	s_cbranch_vccz BB0_11
	s_mov_b32 s0, 0xaaaaaaab
	v_mul_hi_u32 v1, v2, s0
	v_lshrrev_b32_e32 v3, 1, v1
	v_mul_lo_u32 v1, v3, -3
	s_branch BB0_15

0000000000002310 BB0_7:
	v_cmp_gt_i32_e32 vcc, 6, v1
	s_and_b64 vcc, exec, vcc
	s_cbranch_vccz BB0_12
	s_mov_b32 s0, 0xcccccccd
	v_mul_hi_u32 v1, v2, s0
	v_lshrrev_b32_e32 v3, 2, v1
	v_mul_lo_u32 v1, v3, -5
	s_branch BB0_15

000000000000233c BB0_9:
	v_lshrrev_b32_e32 v3, 3, v2
	v_and_b32_e32 v1, 7, v2
	s_branch BB0_16

0000000000002348 BB0_10:
	v_lshrrev_b32_e32 v3, 1, v2
	v_and_b32_e32 v1, 1, v2
	s_branch BB0_16

0000000000002354 BB0_11:
	v_lshrrev_b32_e32 v3, 2, v2
	v_and_b32_e32 v1, 3, v2
	s_branch BB0_16

0000000000002360 BB0_12:
	v_cmp_eq_u32_e32 vcc, 6, v1
	s_and_b64 vcc, exec, vcc
	s_cbranch_vccz BB0_14
	s_mov_b32 s0, 0xaaaaaaab
	v_mul_hi_u32 v1, v2, s0
	v_lshrrev_b32_e32 v3, 2, v1
	v_mul_lo_u32 v1, v3, -6
	s_branch BB0_15

000000000000238c BB0_14:
	s_mov_b32 s0, 0x24924925
	v_mul_hi_u32 v1, v2, s0
	v_sub_u32_e32 v3, v2, v1
	v_lshrrev_b32_e32 v3, 1, v3
	v_add_u32_e32 v1, v3, v1
	v_lshrrev_b32_e32 v3, 2, v1
	v_mul_lo_u32 v1, v3, -7

00000000000023b4 BB0_15:
	v_add_u32_e32 v1, v1, v2

00000000000023b8 BB0_16:
	v_or_b32_e32 v1, s2, v1
	v_mov_b32_e32 v2, v3

00000000000023c0 BB0_17:
	v_cvt_f32_u32_e32 v3, s4
	v_lshlrev_b32_e32 v16, 6, v1
	v_lshrrev_b32_e32 v8, 2, v0
	s_add_i32 s0, s27, -1
	v_rcp_iflag_f32_e32 v3, v3
	v_lshrrev_b32_e32 v22, 6, v0
	v_lshlrev_b32_e32 v15, 6, v2
	v_and_b32_e32 v2, s6, v2
	v_mul_f32_e32 v3, 0x4f800000, v3
	v_cvt_u32_f32_e32 v3, v3
	s_mov_b32 s9, 0
	s_add_i32 s2, s26, -1
	v_and_or_b32 v7, v0, 63, v15
	v_mul_lo_u32 v4, v3, s4
	v_mul_hi_u32 v5, v3, s4
	s_mov_b32 s8, s22
	v_min_u32_e32 v7, s2, v7
	v_sub_u32_e32 v1, 0, v4
	v_cmp_eq_u32_e32 vcc, 0, v5
	v_cndmask_b32_e32 v1, v4, v1, vcc
	v_mul_hi_u32 v1, v1, v3
	v_lshlrev_b32_e32 v25, 4, v2
	s_lshl_b64 s[2:3], s[8:9], 2
	v_alignbit_b32 v2, 0, s22, 30
	v_add_u32_e32 v4, v3, v1
	v_sub_u32_e32 v1, v3, v1
	v_cndmask_b32_e32 v1, v1, v4, vcc
	v_mul_hi_u32 v1, v1, s10
	v_or_b32_e32 v3, v16, v8
	v_min_u32_e32 v3, s0, v3
	v_mul_lo_u32 v4, v22, s22
	v_mul_lo_u32 v1, v1, s4
	v_mul_lo_u32 v9, v2, v25
	v_mul_hi_u32 v12, s2, v25
	v_and_b32_e32 v18, 3, v0
	v_sub_u32_e32 v5, s10, v1
	v_cmp_ge_u32_e64 s[0:1], s10, v1
	v_cmp_le_u32_e32 vcc, s4, v5
	v_subrev_u32_e32 v1, s4, v5
	s_and_b64 vcc, vcc, s[0:1]
	v_add_u32_e32 v6, s4, v5
	v_cndmask_b32_e32 v1, v5, v1, vcc
	v_cndmask_b32_e64 v1, v6, v1, s[0:1]
	v_mul_lo_u32 v5, v1, s23
	v_mul_lo_u32 v3, v3, s24
	v_mul_lo_u32 v6, v1, s25
	v_lshl_or_b32 v2, v18, 6, v8
	v_add3_u32 v23, v5, v4, v7
	v_mul_lo_u32 v7, s2, v25
	v_add_u32_e32 v8, v12, v9
	v_mov_b32_e32 v24, 0
	v_add3_u32 v3, v6, v18, v3
	v_lshlrev_b64 v[7:8], 2, v[7:8]
	v_lshlrev_b64 v[5:6], 2, v[23:24]
	v_mov_b32_e32 v9, s31
	v_add_co_u32_e32 v7, vcc, s30, v7
	v_addc_co_u32_e32 v8, vcc, v8, v9, vcc
	v_add_co_u32_e32 v27, vcc, v7, v5
	v_mov_b32_e32 v26, v24
	v_addc_co_u32_e32 v28, vcc, v8, v6, vcc
	v_lshlrev_b64 v[5:6], 4, v[25:26]
	v_mov_b32_e32 v4, v24
	v_lshlrev_b64 v[3:4], 2, v[3:4]
	v_mov_b32_e32 v7, s29
	v_add_co_u32_e32 v5, vcc, s28, v5
	v_addc_co_u32_e32 v6, vcc, v6, v7, vcc
	v_add_co_u32_e32 v29, vcc, v5, v3
	s_lshr_b32 s4, s5, 2
	v_or_b32_e32 v26, 0x100, v2
	s_cmp_lt_u32 s5, 4
	v_addc_co_u32_e32 v30, vcc, v6, v4, vcc
	s_cbranch_scc1 BB0_21
	global_load_dword v3, v[29:30], off
	global_load_dword v4, v[27:28], off
	v_lshlrev_b32_e32 v6, 2, v0
	v_lshlrev_b32_e32 v5, 2, v2
	v_lshlrev_b32_e32 v8, 2, v11
	s_mul_i32 s0, s3, s4
	s_mul_i32 s1, s2, s4
	v_lshlrev_b32_e32 v9, 2, v10
	s_lshl_b64 s[6:7], s[2:3], 2
	v_mov_b32_e32 v13, s7
	s_and_b32 s8, s5, -4
	v_add_u32_e32 v12, 0x480, v8
	s_sub_u32 s10, 0, s8
	v_or_b32_e32 v7, 1, v25
	s_subb_u32 s11, 0, 0
	s_lshl_b64 s[8:9], s[8:9], 2
	v_or_b32_e32 v26, 0x300, v2
	v_or_b32_e32 v0, 0x200, v0
	v_or_b32_e32 v35, 0x100, v9
	v_or_b32_e32 v32, 0x500, v8
	s_cmp_lt_u32 s5, 8
	v_mov_b32_e32 v2, 0
	s_waitcnt vmcnt(0)
	ds_write_b32 v6, v4
	ds_write_b32 v5, v3 offset:1024
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_mov_b32_e32 v3, s4
	v_mul_hi_u32 v3, s2, v3
	v_add_u32_e32 v5, 0x400, v8
	s_waitcnt lgkmcnt(0)
	ds_read2_b32 v[39:40], v9 offset1:16
	v_add_u32_e32 v4, s0, v3
	v_mov_b32_e32 v3, s1
	ds_read2_b32 v[41:42], v5 offset1:16
	ds_read2_b32 v[37:38], v9 offset0:32 offset1:48
	v_lshlrev_b64 v[5:6], 2, v[3:4]
	v_add_co_u32_e32 v3, vcc, s6, v27
	v_addc_co_u32_e32 v13, vcc, v28, v13, vcc
	v_add_co_u32_e32 v17, vcc, 16, v29
	v_addc_co_u32_e32 v19, vcc, 0, v30, vcc
	v_sub_co_u32_e32 v5, vcc, v3, v5
	v_subb_co_u32_e32 v6, vcc, v13, v6, vcc
	v_sub_co_u32_e64 v33, s[0:1], 0, s1
	ds_read2_b32 v[43:44], v12 offset1:16
	v_subb_co_u32_e64 v34, s[0:1], 0, v4, s[0:1]
	v_cmp_eq_u32_e32 vcc, s4, v7
	v_cndmask_b32_e32 v27, v3, v5, vcc
	v_subrev_co_u32_e64 v4, s[0:1], s8, v17
	v_mov_b32_e32 v3, s9
	v_subb_co_u32_e64 v3, s[0:1], v19, v3, s[0:1]
	v_cndmask_b32_e32 v28, v13, v6, vcc
	v_cndmask_b32_e32 v30, v19, v3, vcc
	v_cndmask_b32_e32 v29, v17, v4, vcc
	s_cbranch_scc1 BB0_22
	v_mov_b32_e32 v2, 0
	s_lshl_b64 s[0:1], s[10:11], 2
	v_add_u32_e32 v36, 2, v25
	s_movk_i32 s8, 0x200
	s_movk_i32 s9, 0x3ff
	s_movk_i32 s10, 0x100
	s_mov_b32 s11, s4
	v_mov_b32_e32 v3, v2
	v_mov_b32_e32 v4, v2
	v_mov_b32_e32 v5, v2
	v_mov_b32_e32 v6, v2
	v_mov_b32_e32 v7, v2
	v_mov_b32_e32 v8, v2
	v_mov_b32_e32 v9, v2
	v_mov_b32_e32 v12, v2
	v_mov_b32_e32 v13, v2
	v_mov_b32_e32 v20, v2
	v_mov_b32_e32 v21, v2
	v_mov_b32_e32 v19, v2
	v_mov_b32_e32 v17, v2
	v_mov_b32_e32 v23, v2
	v_mov_b32_e32 v31, v10
	v_mov_b32_e32 v24, v2

00000000000026cc BB0_20:
	global_load_dword v47, v[29:30], off
	global_load_dword v48, v[27:28], off
	ds_read2_b32 v[45:46], v35 offset1:16
	s_waitcnt lgkmcnt(2)
	v_mac_f32_e32 v24, v39, v41
	v_mac_f32_e32 v23, v40, v41
	v_mac_f32_e32 v17, v37, v41
	v_mac_f32_e32 v19, v38, v41
	v_mac_f32_e32 v21, v39, v42
	v_mac_f32_e32 v20, v40, v42
	v_mac_f32_e32 v13, v37, v42
	v_mac_f32_e32 v12, v38, v42
	ds_read2_b32 v[41:42], v32 offset1:16
	s_waitcnt lgkmcnt(2)
	v_mac_f32_e32 v9, v39, v43
	v_mac_f32_e32 v8, v40, v43
	v_mac_f32_e32 v7, v37, v43
	v_mac_f32_e32 v6, v38, v43
	v_mac_f32_e32 v5, v39, v44
	v_mac_f32_e32 v4, v40, v44
	ds_read2_b32 v[39:40], v35 offset0:32 offset1:48
	v_mac_f32_e32 v3, v37, v44
	v_mac_f32_e32 v2, v38, v44
	ds_read2_b32 v[37:38], v32 offset0:32 offset1:48
	ds_read2_b32 v[43:44], v35 offset0:64 offset1:80
	s_waitcnt lgkmcnt(3)
	v_mac_f32_e32 v24, v45, v41
	v_mac_f32_e32 v23, v46, v41
	s_waitcnt lgkmcnt(2)
	v_mac_f32_e32 v17, v39, v41
	v_mac_f32_e32 v19, v40, v41
	v_mac_f32_e32 v21, v45, v42
	v_mac_f32_e32 v20, v46, v42
	v_mac_f32_e32 v13, v39, v42
	v_mac_f32_e32 v12, v40, v42
	ds_read2_b32 v[41:42], v32 offset0:64 offset1:80
	s_waitcnt lgkmcnt(2)
	v_mac_f32_e32 v9, v45, v37
	v_mac_f32_e32 v8, v46, v37
	v_mac_f32_e32 v5, v45, v38
	v_mac_f32_e32 v4, v46, v38
	ds_read2_b32 v[45:46], v35 offset0:96 offset1:112
	v_mac_f32_e32 v7, v39, v37
	v_mac_f32_e32 v6, v40, v37
	v_mac_f32_e32 v3, v39, v38
	v_mac_f32_e32 v2, v40, v38
	ds_read2_b32 v[37:38], v32 offset0:96 offset1:112
	v_lshlrev_b32_e32 v49, 2, v0
	v_lshlrev_b32_e32 v50, 2, v26
	ds_read2_b32 v[39:40], v35 offset0:128 offset1:144
	s_waitcnt lgkmcnt(3)
	v_mac_f32_e32 v24, v43, v41
	v_mac_f32_e32 v23, v44, v41
	s_waitcnt lgkmcnt(2)
	v_mac_f32_e32 v17, v45, v41
	v_mac_f32_e32 v19, v46, v41
	v_mac_f32_e32 v21, v43, v42
	v_mac_f32_e32 v20, v44, v42
	v_mac_f32_e32 v13, v45, v42
	v_mac_f32_e32 v12, v46, v42
	s_waitcnt lgkmcnt(1)
	v_mac_f32_e32 v9, v43, v37
	v_mac_f32_e32 v8, v44, v37
	v_mac_f32_e32 v5, v43, v38
	v_mac_f32_e32 v4, v44, v38
	ds_read2_b32 v[41:42], v32 offset0:128 offset1:144
	ds_read2_b32 v[43:44], v35 offset0:160 offset1:176
	v_mac_f32_e32 v7, v45, v37
	v_mac_f32_e32 v6, v46, v37
	v_mac_f32_e32 v3, v45, v38
	v_mac_f32_e32 v2, v46, v38
	ds_read2_b32 v[37:38], v32 offset0:160 offset1:176
	v_add_co_u32_e32 v29, vcc, 16, v29
	v_addc_co_u32_e32 v30, vcc, 0, v30, vcc
	v_mov_b32_e32 v51, s7
	v_add_co_u32_e32 v27, vcc, s6, v27
	v_lshlrev_b64 v[45:46], 2, v[33:34]
	v_addc_co_u32_e32 v28, vcc, v28, v51, vcc
	v_add_co_u32_e32 v35, vcc, v27, v45
	v_addc_co_u32_e32 v45, vcc, v28, v46, vcc
	v_mov_b32_e32 v32, s1
	v_add_co_u32_e32 v46, vcc, s0, v29
	v_add_u32_e32 v31, s8, v31
	v_add_u32_e32 v14, s8, v14
	v_addc_co_u32_e32 v32, vcc, v30, v32, vcc
	v_cmp_eq_u32_e32 vcc, s11, v36
	v_and_b32_e32 v14, s9, v14
	v_and_b32_e32 v31, s9, v31
	v_cndmask_b32_e32 v28, v28, v45, vcc
	s_waitcnt vmcnt(0)
	ds_write_b32 v49, v48
	ds_write_b32 v50, v47
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_lshlrev_b32_e32 v45, 2, v31
	v_lshlrev_b32_e32 v51, 2, v14
	v_mac_f32_e32 v24, v39, v41
	v_mac_f32_e32 v23, v40, v41
	v_mac_f32_e32 v17, v43, v41
	v_mac_f32_e32 v19, v44, v41
	v_mac_f32_e32 v21, v39, v42
	v_mac_f32_e32 v20, v40, v42
	v_mac_f32_e32 v13, v43, v42
	v_mac_f32_e32 v12, v44, v42
	v_mac_f32_e32 v9, v39, v37
	v_mac_f32_e32 v8, v40, v37
	v_mac_f32_e32 v5, v39, v38
	v_mac_f32_e32 v4, v40, v38
	v_mac_f32_e32 v7, v43, v37
	v_mac_f32_e32 v6, v44, v37
	v_mac_f32_e32 v3, v43, v38
	v_mac_f32_e32 v2, v44, v38
	s_waitcnt lgkmcnt(0)
	ds_read2_b32 v[39:40], v45 offset1:16
	ds_read2_b32 v[37:38], v45 offset0:32 offset1:48
	ds_read2_b32 v[41:42], v51 offset1:16
	ds_read2_b32 v[43:44], v51 offset0:32 offset1:48
	s_add_i32 s22, s11, -1
	v_add_u32_e32 v0, s8, v0
	v_add_u32_e32 v26, s8, v26
	v_cndmask_b32_e32 v27, v27, v35, vcc
	v_cndmask_b32_e32 v30, v30, v32, vcc
	v_and_b32_e32 v0, s9, v0
	v_and_b32_e32 v26, s9, v26
	s_mov_b32 s11, s22
	v_cndmask_b32_e32 v29, v29, v46, vcc
	v_add_u32_e32 v35, s10, v45
	v_add_u32_e32 v32, s10, v51
	s_cmp_gt_u32 s22, 1
	s_cbranch_scc1 BB0_20
	s_branch BB0_23

000000000000292c BB0_21:
	v_mov_b32_e32 v31, v10
	v_mov_b32_e32 v23, v24
	v_mov_b32_e32 v17, v24
	v_mov_b32_e32 v19, v24
	v_mov_b32_e32 v21, v24
	v_mov_b32_e32 v20, v24
	v_mov_b32_e32 v13, v24
	v_mov_b32_e32 v12, v24
	v_mov_b32_e32 v9, v24
	v_mov_b32_e32 v8, v24
	v_mov_b32_e32 v7, v24
	v_mov_b32_e32 v6, v24
	v_mov_b32_e32 v5, v24
	v_mov_b32_e32 v4, v24
	v_mov_b32_e32 v3, v24
	v_mov_b32_e32 v2, v24
	s_branch BB0_24

0000000000002970 BB0_22:
	v_mov_b32_e32 v3, v2
	v_mov_b32_e32 v4, v2
	v_mov_b32_e32 v5, v2
	v_mov_b32_e32 v6, v2
	v_mov_b32_e32 v7, v2
	v_mov_b32_e32 v8, v2
	v_mov_b32_e32 v9, v2
	v_mov_b32_e32 v12, v2
	v_mov_b32_e32 v13, v2
	v_mov_b32_e32 v20, v2
	v_mov_b32_e32 v21, v2
	v_mov_b32_e32 v19, v2
	v_mov_b32_e32 v17, v2
	v_mov_b32_e32 v23, v2
	v_mov_b32_e32 v24, v2
	v_mov_b32_e32 v31, v10

00000000000029b0 BB0_23:
	s_waitcnt lgkmcnt(1)
	v_mac_f32_e32 v24, v39, v41
	v_mac_f32_e32 v17, v37, v41
	v_mac_f32_e32 v19, v38, v41
	v_mac_f32_e32 v21, v39, v42
	v_mac_f32_e32 v13, v37, v42
	v_mac_f32_e32 v12, v38, v42
	s_waitcnt lgkmcnt(0)
	v_mac_f32_e32 v9, v39, v43
	v_mac_f32_e32 v5, v39, v44
	v_mac_f32_e32 v7, v37, v43
	v_mac_f32_e32 v3, v37, v44
	ds_read2_b32 v[33:34], v35 offset1:16
	ds_read2_b32 v[36:37], v32 offset1:16
	v_mac_f32_e32 v6, v38, v43
	v_mac_f32_e32 v2, v38, v44
	ds_read2_b32 v[38:39], v35 offset0:32 offset1:48
	v_mac_f32_e32 v23, v40, v41
	v_mac_f32_e32 v20, v40, v42
	s_waitcnt lgkmcnt(1)
	v_mac_f32_e32 v24, v33, v36
	v_mac_f32_e32 v23, v34, v36
	s_waitcnt lgkmcnt(0)
	v_mac_f32_e32 v17, v38, v36
	v_mac_f32_e32 v19, v39, v36
	v_mac_f32_e32 v21, v33, v37
	v_mac_f32_e32 v20, v34, v37
	v_mac_f32_e32 v13, v38, v37
	v_mac_f32_e32 v12, v39, v37
	ds_read2_b32 v[36:37], v32 offset0:32 offset1:48
	v_mac_f32_e32 v8, v40, v43
	v_mac_f32_e32 v4, v40, v44
	s_waitcnt lgkmcnt(0)
	v_mac_f32_e32 v9, v33, v36
	v_mac_f32_e32 v8, v34, v36
	v_mac_f32_e32 v5, v33, v37
	v_mac_f32_e32 v4, v34, v37
	v_mac_f32_e32 v7, v38, v36
	v_mac_f32_e32 v6, v39, v36
	v_mac_f32_e32 v3, v38, v37
	v_mac_f32_e32 v2, v39, v37
	ds_read2_b32 v[33:34], v35 offset0:64 offset1:80
	ds_read2_b32 v[36:37], v32 offset0:64 offset1:80
	ds_read2_b32 v[38:39], v35 offset0:96 offset1:112
	s_waitcnt lgkmcnt(1)
	v_mac_f32_e32 v24, v33, v36
	v_mac_f32_e32 v23, v34, v36
	s_waitcnt lgkmcnt(0)
	v_mac_f32_e32 v17, v38, v36
	v_mac_f32_e32 v19, v39, v36
	v_mac_f32_e32 v21, v33, v37
	v_mac_f32_e32 v20, v34, v37
	v_mac_f32_e32 v13, v38, v37
	v_mac_f32_e32 v12, v39, v37
	ds_read2_b32 v[36:37], v32 offset0:96 offset1:112
	s_waitcnt lgkmcnt(0)
	v_mac_f32_e32 v9, v33, v36
	v_mac_f32_e32 v8, v34, v36
	v_mac_f32_e32 v5, v33, v37
	v_mac_f32_e32 v4, v34, v37
	v_mac_f32_e32 v7, v38, v36
	v_mac_f32_e32 v6, v39, v36
	v_mac_f32_e32 v3, v38, v37
	v_mac_f32_e32 v2, v39, v37
	ds_read2_b32 v[33:34], v35 offset0:128 offset1:144
	ds_read2_b32 v[36:37], v32 offset0:128 offset1:144
	ds_read2_b32 v[38:39], v35 offset0:160 offset1:176
	s_waitcnt lgkmcnt(1)
	v_mac_f32_e32 v24, v33, v36
	v_mac_f32_e32 v23, v34, v36
	s_waitcnt lgkmcnt(0)
	v_mac_f32_e32 v17, v38, v36
	v_mac_f32_e32 v19, v39, v36
	ds_read2_b32 v[35:36], v32 offset0:160 offset1:176
	v_mac_f32_e32 v21, v33, v37
	v_mac_f32_e32 v20, v34, v37
	v_mac_f32_e32 v13, v38, v37
	v_mac_f32_e32 v12, v39, v37
	s_waitcnt lgkmcnt(0)
	v_mac_f32_e32 v9, v33, v35
	v_mac_f32_e32 v8, v34, v35
	v_mac_f32_e32 v5, v33, v36
	v_mac_f32_e32 v4, v34, v36
	v_mac_f32_e32 v7, v38, v35
	v_mac_f32_e32 v6, v39, v35
	v_mac_f32_e32 v3, v38, v36
	v_mac_f32_e32 v2, v39, v36

0000000000002b3c BB0_24:
	s_and_b32 s0, s5, 3
	v_mov_b32_e32 v33, 0
	v_cmp_gt_u32_e32 vcc, s0, v22
	v_sub_u32_e32 v32, s4, v25
	v_mov_b32_e32 v22, v33
	s_and_saveexec_b64 s[4:5], vcc
	s_cbranch_execz BB0_26

0000000000002b58 BB0_25:
	v_mul_lo_u32 v22, s3, v32
	v_mul_hi_u32 v25, s2, v32
	v_mul_lo_u32 v34, s2, v32
	v_add_u32_e32 v35, v25, v22
	v_lshlrev_b64 v[34:35], 2, v[34:35]
	v_add_co_u32_e32 v27, vcc, v27, v34
	v_addc_co_u32_e32 v28, vcc, v28, v35, vcc
	global_load_dword v22, v[27:28], off

0000000000002b8c BB0_26:
	s_or_b64 exec, exec, s[4:5]
	v_cmp_gt_u32_e32 vcc, s0, v18
	v_mov_b32_e32 v18, 0
	s_and_saveexec_b64 s[2:3], vcc
	s_cbranch_execz BB0_28

0000000000002ba0 BB0_27:
	v_lshlrev_b64 v[27:28], 4, v[32:33]
	v_add_co_u32_e32 v27, vcc, v29, v27
	v_addc_co_u32_e32 v28, vcc, v30, v28, vcc
	global_load_dword v18, v[27:28], off

0000000000002bb8 BB0_28:
	s_or_b64 exec, exec, s[2:3]
	s_movk_i32 s1, 0x1ff
	v_and_b32_e32 v0, s1, v0
	v_and_b32_e32 v25, s1, v26
	v_lshlrev_b32_e32 v0, 2, v0
	v_lshlrev_b32_e32 v25, 2, v25
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_barrier
	s_waitcnt lgkmcnt(0)
	ds_write_b32 v0, v22
	ds_write_b32 v25, v18
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_cmp_eq_u32 s0, 0
	s_waitcnt lgkmcnt(0)
	s_cbranch_scc1 BB0_31
	v_and_b32_e32 v0, s1, v14
	v_and_b32_e32 v14, s1, v31
	v_mov_b32_e32 v18, s0
	v_lshlrev_b32_e32 v0, 2, v0
	v_lshlrev_b32_e32 v14, 2, v14
	s_movk_i32 s0, 0x100

0000000000002c18 BB0_30:
	ds_read2_b32 v[27:28], v0 offset1:16
	ds_read2_b32 v[29:30], v14 offset0:32 offset1:48
	ds_read2_b32 v[31:32], v0 offset0:32 offset1:48
	ds_read2_b32 v[25:26], v14 offset1:16
	v_add_u32_e32 v18, -1, v18
	v_cmp_ne_u32_e32 vcc, 0, v18
	v_add_u32_e32 v14, s0, v14
	v_add_u32_e32 v0, s0, v0
	s_and_b64 vcc, exec, vcc
	s_waitcnt lgkmcnt(0)
	v_mac_f32_e32 v24, v25, v27
	v_mac_f32_e32 v23, v26, v27
	v_mac_f32_e32 v17, v29, v27
	v_mac_f32_e32 v19, v30, v27
	v_mac_f32_e32 v21, v25, v28
	v_mac_f32_e32 v20, v26, v28
	v_mac_f32_e32 v13, v29, v28
	v_mac_f32_e32 v12, v30, v28
	v_mac_f32_e32 v9, v25, v31
	v_mac_f32_e32 v8, v26, v31
	v_mac_f32_e32 v5, v25, v32
	v_mac_f32_e32 v4, v26, v32
	v_mac_f32_e32 v7, v29, v31
	v_mac_f32_e32 v6, v30, v31
	v_mac_f32_e32 v3, v29, v32
	v_mac_f32_e32 v2, v30, v32
	s_cbranch_vccnz BB0_30

0000000000002c94 BB0_31:
	v_or_b32_e32 v10, v15, v10
	v_or_b32_e32 v0, v16, v11
	v_cmp_gt_u32_e64 s[6:7], s26, v10
	v_cmp_gt_u32_e64 s[8:9], s27, v0
	s_and_b64 s[2:3], s[6:7], s[8:9]
	s_and_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execz BB0_35

0000000000002cb8 BB0_32:
	v_cmp_neq_f32_e64 s[2:3], s17, 0
	v_mul_f32_e32 v14, s16, v24
	v_mov_b32_e32 v11, 0
	s_and_b64 vcc, exec, s[2:3]
	s_cbranch_vccz BB0_34
	v_mad_u64_u32 v[15:16], s[2:3], v1, s21, v[10:11]
	v_mov_b32_e32 v18, s15
	v_mad_u64_u32 v[15:16], s[2:3], v0, s20, v[15:16]
	v_lshlrev_b64 v[15:16], 2, v[15:16]
	v_add_co_u32_e32 v15, vcc, s14, v15
	v_addc_co_u32_e32 v16, vcc, v18, v16, vcc
	global_load_dword v15, v[15:16], off
	s_waitcnt vmcnt(0)
	v_mac_f32_e32 v14, s17, v15

0000000000002d04 BB0_34:
	v_mad_u64_u32 v[15:16], s[2:3], v1, s19, v[10:11]
	v_mov_b32_e32 v11, s13
	v_mad_u64_u32 v[15:16], s[2:3], v0, s18, v[15:16]
	v_lshlrev_b64 v[15:16], 2, v[15:16]
	v_add_co_u32_e32 v15, vcc, s12, v15
	v_addc_co_u32_e32 v16, vcc, v11, v16, vcc
	global_store_dword v[15:16], v14, off

0000000000002d30 BB0_35:
	s_or_b64 exec, exec, s[0:1]
	v_or_b32_e32 v14, 16, v10
	v_cmp_gt_u32_e64 s[0:1], s26, v14
	s_and_b64 s[4:5], s[0:1], s[8:9]
	s_and_saveexec_b64 s[2:3], s[4:5]
	s_cbranch_execz BB0_39

0000000000002d4c BB0_36:
	v_cmp_neq_f32_e64 s[4:5], s17, 0
	v_mul_f32_e32 v11, s16, v23
	v_mov_b32_e32 v15, 0
	s_and_b64 vcc, exec, s[4:5]
	s_cbranch_vccz BB0_38
	v_mov_b32_e32 v22, v10
	v_mov_b32_e32 v23, v15
	v_mad_u64_u32 v[22:23], s[4:5], v1, s21, v[22:23]
	v_mov_b32_e32 v16, s15
	v_mad_u64_u32 v[22:23], s[4:5], v0, s20, v[22:23]
	v_lshlrev_b64 v[22:23], 2, v[22:23]
	v_add_co_u32_e32 v22, vcc, s14, v22
	v_addc_co_u32_e32 v23, vcc, v16, v23, vcc
	global_load_dword v16, v[22:23], off offset:64
	s_waitcnt vmcnt(0)
	v_mac_f32_e32 v11, s17, v16

0000000000002da0 BB0_38:
	v_mad_u64_u32 v[15:16], s[4:5], v1, s19, v[14:15]
	v_mov_b32_e32 v18, s13
	v_mad_u64_u32 v[15:16], s[4:5], v0, s18, v[15:16]
	v_lshlrev_b64 v[15:16], 2, v[15:16]
	v_add_co_u32_e32 v15, vcc, s12, v15
	v_addc_co_u32_e32 v16, vcc, v18, v16, vcc
	global_store_dword v[15:16], v11, off

0000000000002dcc BB0_39:
	s_or_b64 exec, exec, s[2:3]
	v_or_b32_e32 v16, 32, v10
	v_cmp_gt_u32_e64 s[2:3], s26, v16
	s_and_b64 s[10:11], s[2:3], s[8:9]
	s_and_saveexec_b64 s[4:5], s[10:11]
	s_cbranch_execz BB0_43

0000000000002de8 BB0_40:
	v_cmp_neq_f32_e64 s[10:11], s17, 0
	v_mul_f32_e32 v11, s16, v17
	v_mov_b32_e32 v17, 0
	s_and_b64 vcc, exec, s[10:11]
	s_cbranch_vccz BB0_42
	v_mov_b32_e32 v22, v10
	v_mov_b32_e32 v23, v17
	v_mad_u64_u32 v[22:23], s[10:11], v1, s21, v[22:23]
	v_mov_b32_e32 v15, s15
	v_mad_u64_u32 v[22:23], s[10:11], v0, s20, v[22:23]
	v_lshlrev_b64 v[22:23], 2, v[22:23]
	v_add_co_u32_e32 v22, vcc, s14, v22
	v_addc_co_u32_e32 v23, vcc, v15, v23, vcc
	global_load_dword v15, v[22:23], off offset:128
	s_waitcnt vmcnt(0)
	v_mac_f32_e32 v11, s17, v15

0000000000002e3c BB0_42:
	v_mad_u64_u32 v[17:18], s[10:11], v1, s19, v[16:17]
	v_mov_b32_e32 v15, s13
	v_mad_u64_u32 v[17:18], s[10:11], v0, s18, v[17:18]
	v_lshlrev_b64 v[17:18], 2, v[17:18]
	v_add_co_u32_e32 v17, vcc, s12, v17
	v_addc_co_u32_e32 v18, vcc, v15, v18, vcc
	global_store_dword v[17:18], v11, off

0000000000002e68 BB0_43:
	s_or_b64 exec, exec, s[4:5]
	v_or_b32_e32 v18, 48, v10
	v_cmp_gt_u32_e64 s[4:5], s26, v18
	s_and_b64 s[10:11], s[4:5], s[8:9]
	s_and_saveexec_b64 s[8:9], s[10:11]
	s_cbranch_execz BB0_47

0000000000002e84 BB0_44:
	v_cmp_neq_f32_e64 s[10:11], s17, 0
	v_mul_f32_e32 v11, s16, v19
	v_mov_b32_e32 v19, 0
	s_and_b64 vcc, exec, s[10:11]
	s_cbranch_vccz BB0_46
	v_mov_b32_e32 v22, v10
	v_mov_b32_e32 v23, v19
	v_mad_u64_u32 v[22:23], s[10:11], v1, s21, v[22:23]
	v_mov_b32_e32 v15, s15
	v_mad_u64_u32 v[22:23], s[10:11], v0, s20, v[22:23]
	v_lshlrev_b64 v[22:23], 2, v[22:23]
	v_add_co_u32_e32 v22, vcc, s14, v22
	v_addc_co_u32_e32 v23, vcc, v15, v23, vcc
	global_load_dword v15, v[22:23], off offset:192
	s_waitcnt vmcnt(0)
	v_mac_f32_e32 v11, s17, v15

0000000000002ed8 BB0_46:
	v_mad_u64_u32 v[22:23], s[10:11], v1, s19, v[18:19]
	v_mov_b32_e32 v15, s13
	v_mad_u64_u32 v[22:23], s[10:11], v0, s18, v[22:23]
	v_lshlrev_b64 v[22:23], 2, v[22:23]
	v_add_co_u32_e32 v22, vcc, s12, v22
	v_addc_co_u32_e32 v23, vcc, v15, v23, vcc
	global_store_dword v[22:23], v11, off

0000000000002f04 BB0_47:
	s_or_b64 exec, exec, s[8:9]
	v_add_u32_e32 v11, 16, v0
	v_cmp_gt_u32_e64 s[8:9], s27, v11
	s_and_b64 s[22:23], s[6:7], s[8:9]
	s_and_saveexec_b64 s[10:11], s[22:23]
	s_cbranch_execz BB0_51

0000000000002f20 BB0_48:
	v_cmp_neq_f32_e64 s[22:23], s17, 0
	v_mul_f32_e32 v15, s16, v21
	v_mov_b32_e32 v22, 0
	v_mov_b32_e32 v21, v10
	s_and_b64 vcc, exec, s[22:23]
	s_cbranch_vccz BB0_50
	v_mad_u64_u32 v[23:24], s[22:23], v1, s21, v[21:22]
	v_mov_b32_e32 v17, s15
	v_mad_u64_u32 v[23:24], s[22:23], v11, s20, v[23:24]
	v_lshlrev_b64 v[23:24], 2, v[23:24]
	v_add_co_u32_e32 v23, vcc, s14, v23
	v_addc_co_u32_e32 v24, vcc, v17, v24, vcc
	global_load_dword v17, v[23:24], off
	s_waitcnt vmcnt(0)
	v_mac_f32_e32 v15, s17, v17

0000000000002f70 BB0_50:
	v_mad_u64_u32 v[21:22], s[22:23], v1, s19, v[21:22]
	v_mov_b32_e32 v17, s13
	v_mad_u64_u32 v[21:22], s[22:23], v11, s18, v[21:22]
	v_lshlrev_b64 v[21:22], 2, v[21:22]
	v_add_co_u32_e32 v21, vcc, s12, v21
	v_addc_co_u32_e32 v22, vcc, v17, v22, vcc
	global_store_dword v[21:22], v15, off

0000000000002f9c BB0_51:
	s_or_b64 exec, exec, s[10:11]
	s_and_b64 s[22:23], s[0:1], s[8:9]
	s_and_saveexec_b64 s[10:11], s[22:23]
	s_cbranch_execz BB0_56

0000000000002fac BB0_52:
	v_cmp_neq_f32_e64 s[22:23], s17, 0
	v_mul_f32_e32 v15, s16, v20
	v_mov_b32_e32 v20, 0
	s_and_b64 vcc, exec, s[22:23]
	s_cbranch_vccz BB0_54
	v_mov_b32_e32 v21, v10
	v_mov_b32_e32 v22, v20
	v_mad_u64_u32 v[21:22], s[22:23], v1, s21, v[21:22]
	v_mov_b32_e32 v17, s15
	v_mov_b32_e32 v19, v14
	v_mad_u64_u32 v[21:22], s[22:23], v11, s20, v[21:22]
	v_lshlrev_b64 v[21:22], 2, v[21:22]
	v_add_co_u32_e32 v21, vcc, s14, v21
	v_addc_co_u32_e32 v22, vcc, v17, v22, vcc
	global_load_dword v17, v[21:22], off offset:64
	s_waitcnt vmcnt(0)
	v_mac_f32_e32 v15, s17, v17
	s_branch BB0_55

0000000000003008 BB0_54:
	v_mov_b32_e32 v19, v14

000000000000300c BB0_55:
	v_mad_u64_u32 v[19:20], s[22:23], v1, s19, v[19:20]
	v_mov_b32_e32 v17, s13
	v_mad_u64_u32 v[19:20], s[22:23], v11, s18, v[19:20]
	v_lshlrev_b64 v[19:20], 2, v[19:20]
	v_add_co_u32_e32 v19, vcc, s12, v19
	v_addc_co_u32_e32 v20, vcc, v17, v20, vcc
	global_store_dword v[19:20], v15, off

0000000000003038 BB0_56:
	s_or_b64 exec, exec, s[10:11]
	s_and_b64 s[22:23], s[2:3], s[8:9]
	s_and_saveexec_b64 s[10:11], s[22:23]
	s_cbranch_execz BB0_61

0000000000003048 BB0_57:
	v_cmp_neq_f32_e64 s[22:23], s17, 0
	v_mul_f32_e32 v13, s16, v13
	v_mov_b32_e32 v20, 0
	s_and_b64 vcc, exec, s[22:23]
	s_cbranch_vccz BB0_59
	v_mov_b32_e32 v21, v10
	v_mov_b32_e32 v22, v20
	v_mad_u64_u32 v[21:22], s[22:23], v1, s21, v[21:22]
	v_mov_b32_e32 v15, s15
	v_mov_b32_e32 v19, v16
	v_mad_u64_u32 v[21:22], s[22:23], v11, s20, v[21:22]
	v_lshlrev_b64 v[21:22], 2, v[21:22]
	v_add_co_u32_e32 v21, vcc, s14, v21
	v_addc_co_u32_e32 v22, vcc, v15, v22, vcc
	global_load_dword v15, v[21:22], off offset:128
	s_waitcnt vmcnt(0)
	v_mac_f32_e32 v13, s17, v15
	s_branch BB0_60

00000000000030a4 BB0_59:
	v_mov_b32_e32 v19, v16

00000000000030a8 BB0_60:
	v_mad_u64_u32 v[19:20], s[22:23], v1, s19, v[19:20]
	v_mov_b32_e32 v15, s13
	v_mad_u64_u32 v[19:20], s[22:23], v11, s18, v[19:20]
	v_lshlrev_b64 v[19:20], 2, v[19:20]
	v_add_co_u32_e32 v19, vcc, s12, v19
	v_addc_co_u32_e32 v20, vcc, v15, v20, vcc
	global_store_dword v[19:20], v13, off

00000000000030d4 BB0_61:
	s_or_b64 exec, exec, s[10:11]
	s_and_b64 s[10:11], s[4:5], s[8:9]
	s_and_saveexec_b64 s[8:9], s[10:11]
	s_cbranch_execz BB0_66

00000000000030e4 BB0_62:
	v_cmp_neq_f32_e64 s[10:11], s17, 0
	v_mul_f32_e32 v12, s16, v12
	v_mov_b32_e32 v20, 0
	s_and_b64 vcc, exec, s[10:11]
	s_cbranch_vccz BB0_64
	v_mov_b32_e32 v21, v10
	v_mov_b32_e32 v22, v20
	v_mad_u64_u32 v[21:22], s[10:11], v1, s21, v[21:22]
	v_mov_b32_e32 v13, s15
	v_mov_b32_e32 v19, v18
	v_mad_u64_u32 v[21:22], s[10:11], v11, s20, v[21:22]
	v_lshlrev_b64 v[21:22], 2, v[21:22]
	v_add_co_u32_e32 v21, vcc, s14, v21
	v_addc_co_u32_e32 v22, vcc, v13, v22, vcc
	global_load_dword v13, v[21:22], off offset:192
	s_waitcnt vmcnt(0)
	v_mac_f32_e32 v12, s17, v13
	s_branch BB0_65

0000000000003140 BB0_64:
	v_mov_b32_e32 v19, v18

0000000000003144 BB0_65:
	v_mad_u64_u32 v[19:20], s[10:11], v1, s19, v[19:20]
	v_mad_u64_u32 v[19:20], s[10:11], v11, s18, v[19:20]
	v_mov_b32_e32 v11, s13
	v_lshlrev_b64 v[19:20], 2, v[19:20]
	v_add_co_u32_e32 v19, vcc, s12, v19
	v_addc_co_u32_e32 v20, vcc, v11, v20, vcc
	global_store_dword v[19:20], v12, off

0000000000003170 BB0_66:
	s_or_b64 exec, exec, s[8:9]
	v_add_u32_e32 v11, 32, v0
	v_cmp_gt_u32_e64 s[8:9], s27, v11
	s_and_b64 s[22:23], s[6:7], s[8:9]
	s_and_saveexec_b64 s[10:11], s[22:23]
	s_cbranch_execz BB0_70

000000000000318c BB0_67:
	v_cmp_neq_f32_e64 s[22:23], s17, 0
	v_mul_f32_e32 v9, s16, v9
	v_mov_b32_e32 v13, 0
	v_mov_b32_e32 v12, v10
	s_and_b64 vcc, exec, s[22:23]
	s_cbranch_vccz BB0_69
	v_mad_u64_u32 v[19:20], s[22:23], v1, s21, v[12:13]
	v_mov_b32_e32 v15, s15
	v_mad_u64_u32 v[19:20], s[22:23], v11, s20, v[19:20]
	v_lshlrev_b64 v[19:20], 2, v[19:20]
	v_add_co_u32_e32 v19, vcc, s14, v19
	v_addc_co_u32_e32 v20, vcc, v15, v20, vcc
	global_load_dword v15, v[19:20], off
	s_waitcnt vmcnt(0)
	v_mac_f32_e32 v9, s17, v15

00000000000031dc BB0_69:
	v_mad_u64_u32 v[12:13], s[22:23], v1, s19, v[12:13]
	v_mov_b32_e32 v15, s13
	v_mad_u64_u32 v[12:13], s[22:23], v11, s18, v[12:13]
	v_lshlrev_b64 v[12:13], 2, v[12:13]
	v_add_co_u32_e32 v12, vcc, s12, v12
	v_addc_co_u32_e32 v13, vcc, v15, v13, vcc
	global_store_dword v[12:13], v9, off

0000000000003208 BB0_70:
	s_or_b64 exec, exec, s[10:11]
	s_and_b64 s[22:23], s[0:1], s[8:9]
	s_and_saveexec_b64 s[10:11], s[22:23]
	s_cbranch_execz BB0_75

0000000000003218 BB0_71:
	v_cmp_neq_f32_e64 s[22:23], s17, 0
	v_mul_f32_e32 v8, s16, v8
	v_mov_b32_e32 v13, 0
	s_and_b64 vcc, exec, s[22:23]
	s_cbranch_vccz BB0_73
	v_mov_b32_e32 v19, v10
	v_mov_b32_e32 v20, v13
	v_mad_u64_u32 v[19:20], s[22:23], v1, s21, v[19:20]
	v_mov_b32_e32 v9, s15
	v_mov_b32_e32 v12, v14
	v_mad_u64_u32 v[19:20], s[22:23], v11, s20, v[19:20]
	v_lshlrev_b64 v[19:20], 2, v[19:20]
	v_add_co_u32_e32 v19, vcc, s14, v19
	v_addc_co_u32_e32 v20, vcc, v9, v20, vcc
	global_load_dword v9, v[19:20], off offset:64
	s_waitcnt vmcnt(0)
	v_mac_f32_e32 v8, s17, v9
	s_branch BB0_74

0000000000003274 BB0_73:
	v_mov_b32_e32 v12, v14

0000000000003278 BB0_74:
	v_mad_u64_u32 v[12:13], s[22:23], v1, s19, v[12:13]
	v_mov_b32_e32 v9, s13
	v_mad_u64_u32 v[12:13], s[22:23], v11, s18, v[12:13]
	v_lshlrev_b64 v[12:13], 2, v[12:13]
	v_add_co_u32_e32 v12, vcc, s12, v12
	v_addc_co_u32_e32 v13, vcc, v9, v13, vcc
	global_store_dword v[12:13], v8, off

00000000000032a4 BB0_75:
	s_or_b64 exec, exec, s[10:11]
	s_and_b64 s[22:23], s[2:3], s[8:9]
	s_and_saveexec_b64 s[10:11], s[22:23]
	s_cbranch_execz BB0_80

00000000000032b4 BB0_76:
	v_cmp_neq_f32_e64 s[22:23], s17, 0
	v_mul_f32_e32 v7, s16, v7
	v_mov_b32_e32 v9, 0
	s_and_b64 vcc, exec, s[22:23]
	s_cbranch_vccz BB0_78
	v_mov_b32_e32 v12, v10
	v_mov_b32_e32 v13, v9
	v_mad_u64_u32 v[12:13], s[22:23], v1, s21, v[12:13]
	v_mov_b32_e32 v15, s15
	v_mov_b32_e32 v8, v16
	v_mad_u64_u32 v[12:13], s[22:23], v11, s20, v[12:13]
	v_lshlrev_b64 v[12:13], 2, v[12:13]
	v_add_co_u32_e32 v12, vcc, s14, v12
	v_addc_co_u32_e32 v13, vcc, v15, v13, vcc
	global_load_dword v12, v[12:13], off offset:128
	s_waitcnt vmcnt(0)
	v_mac_f32_e32 v7, s17, v12
	s_branch BB0_79

0000000000003310 BB0_78:
	v_mov_b32_e32 v8, v16

0000000000003314 BB0_79:
	v_mad_u64_u32 v[8:9], s[22:23], v1, s19, v[8:9]
	v_mov_b32_e32 v12, s13
	v_mad_u64_u32 v[8:9], s[22:23], v11, s18, v[8:9]
	v_lshlrev_b64 v[8:9], 2, v[8:9]
	v_add_co_u32_e32 v8, vcc, s12, v8
	v_addc_co_u32_e32 v9, vcc, v12, v9, vcc
	global_store_dword v[8:9], v7, off

0000000000003340 BB0_80:
	s_or_b64 exec, exec, s[10:11]
	s_and_b64 s[10:11], s[4:5], s[8:9]
	s_and_saveexec_b64 s[8:9], s[10:11]
	s_cbranch_execz BB0_85

0000000000003350 BB0_81:
	v_cmp_neq_f32_e64 s[10:11], s17, 0
	v_mul_f32_e32 v6, s16, v6
	v_mov_b32_e32 v8, 0
	s_and_b64 vcc, exec, s[10:11]
	s_cbranch_vccz BB0_83
	v_mov_b32_e32 v12, v10
	v_mov_b32_e32 v13, v8
	v_mad_u64_u32 v[12:13], s[10:11], v1, s21, v[12:13]
	v_mov_b32_e32 v9, s15
	v_mov_b32_e32 v7, v18
	v_mad_u64_u32 v[12:13], s[10:11], v11, s20, v[12:13]
	v_lshlrev_b64 v[12:13], 2, v[12:13]
	v_add_co_u32_e32 v12, vcc, s14, v12
	v_addc_co_u32_e32 v13, vcc, v9, v13, vcc
	global_load_dword v9, v[12:13], off offset:192
	s_waitcnt vmcnt(0)
	v_mac_f32_e32 v6, s17, v9
	s_branch BB0_84

00000000000033ac BB0_83:
	v_mov_b32_e32 v7, v18

00000000000033b0 BB0_84:
	v_mad_u64_u32 v[7:8], s[10:11], v1, s19, v[7:8]
	v_mov_b32_e32 v9, s13
	v_mad_u64_u32 v[7:8], s[10:11], v11, s18, v[7:8]
	v_lshlrev_b64 v[7:8], 2, v[7:8]
	v_add_co_u32_e32 v7, vcc, s12, v7
	v_addc_co_u32_e32 v8, vcc, v9, v8, vcc
	global_store_dword v[7:8], v6, off

00000000000033dc BB0_85:
	s_or_b64 exec, exec, s[8:9]
	v_add_u32_e32 v0, 48, v0
	v_cmp_gt_u32_e64 s[8:9], s27, v0
	s_and_b64 s[10:11], s[6:7], s[8:9]
	s_and_saveexec_b64 s[6:7], s[10:11]
	s_cbranch_execz BB0_89

00000000000033f8 BB0_86:
	v_cmp_neq_f32_e64 s[10:11], s17, 0
	v_mul_f32_e32 v5, s16, v5
	v_mov_b32_e32 v7, 0
	v_mov_b32_e32 v6, v10
	s_and_b64 vcc, exec, s[10:11]
	s_cbranch_vccz BB0_88
	v_mad_u64_u32 v[8:9], s[10:11], v1, s21, v[6:7]
	v_mov_b32_e32 v11, s15
	v_mad_u64_u32 v[8:9], s[10:11], v0, s20, v[8:9]
	v_lshlrev_b64 v[8:9], 2, v[8:9]
	v_add_co_u32_e32 v8, vcc, s14, v8
	v_addc_co_u32_e32 v9, vcc, v11, v9, vcc
	global_load_dword v8, v[8:9], off
	s_waitcnt vmcnt(0)
	v_mac_f32_e32 v5, s17, v8

0000000000003448 BB0_88:
	v_mad_u64_u32 v[6:7], s[10:11], v1, s19, v[6:7]
	v_mov_b32_e32 v8, s13
	v_mad_u64_u32 v[6:7], s[10:11], v0, s18, v[6:7]
	v_lshlrev_b64 v[6:7], 2, v[6:7]
	v_add_co_u32_e32 v6, vcc, s12, v6
	v_addc_co_u32_e32 v7, vcc, v8, v7, vcc
	global_store_dword v[6:7], v5, off

0000000000003474 BB0_89:
	s_or_b64 exec, exec, s[6:7]
	s_and_b64 s[6:7], s[0:1], s[8:9]
	s_and_saveexec_b64 s[0:1], s[6:7]
	s_cbranch_execz BB0_93

0000000000003484 BB0_90:
	v_cmp_neq_f32_e64 s[6:7], s17, 0
	v_mul_f32_e32 v4, s16, v4
	v_mov_b32_e32 v15, 0
	s_and_b64 vcc, exec, s[6:7]
	s_cbranch_vccz BB0_92
	v_mov_b32_e32 v5, v10
	v_mov_b32_e32 v6, v15
	v_mad_u64_u32 v[5:6], s[6:7], v1, s21, v[5:6]
	v_mov_b32_e32 v7, s15
	v_mad_u64_u32 v[5:6], s[6:7], v0, s20, v[5:6]
	v_lshlrev_b64 v[5:6], 2, v[5:6]
	v_add_co_u32_e32 v5, vcc, s14, v5
	v_addc_co_u32_e32 v6, vcc, v7, v6, vcc
	global_load_dword v5, v[5:6], off offset:64
	s_waitcnt vmcnt(0)
	v_mac_f32_e32 v4, s17, v5

00000000000034d8 BB0_92:
	v_mad_u64_u32 v[5:6], s[6:7], v1, s19, v[14:15]
	v_mov_b32_e32 v7, s13
	v_mad_u64_u32 v[5:6], s[6:7], v0, s18, v[5:6]
	v_lshlrev_b64 v[5:6], 2, v[5:6]
	v_add_co_u32_e32 v5, vcc, s12, v5
	v_addc_co_u32_e32 v6, vcc, v7, v6, vcc
	global_store_dword v[5:6], v4, off

0000000000003504 BB0_93:
	s_or_b64 exec, exec, s[0:1]
	s_and_b64 s[2:3], s[2:3], s[8:9]
	s_and_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execz BB0_97

0000000000003514 BB0_94:
	v_cmp_neq_f32_e64 s[2:3], s17, 0
	v_mul_f32_e32 v3, s16, v3
	v_mov_b32_e32 v17, 0
	s_and_b64 vcc, exec, s[2:3]
	s_cbranch_vccz BB0_96
	v_mov_b32_e32 v4, v10
	v_mov_b32_e32 v5, v17
	v_mad_u64_u32 v[4:5], s[2:3], v1, s21, v[4:5]
	v_mov_b32_e32 v6, s15
	v_mad_u64_u32 v[4:5], s[2:3], v0, s20, v[4:5]
	v_lshlrev_b64 v[4:5], 2, v[4:5]
	v_add_co_u32_e32 v4, vcc, s14, v4
	v_addc_co_u32_e32 v5, vcc, v6, v5, vcc
	global_load_dword v4, v[4:5], off offset:128
	s_waitcnt vmcnt(0)
	v_mac_f32_e32 v3, s17, v4

0000000000003568 BB0_96:
	v_mad_u64_u32 v[4:5], s[2:3], v1, s19, v[16:17]
	v_mov_b32_e32 v6, s13
	v_mad_u64_u32 v[4:5], s[2:3], v0, s18, v[4:5]
	v_lshlrev_b64 v[4:5], 2, v[4:5]
	v_add_co_u32_e32 v4, vcc, s12, v4
	v_addc_co_u32_e32 v5, vcc, v6, v5, vcc
	global_store_dword v[4:5], v3, off

0000000000003594 BB0_97:
	s_or_b64 exec, exec, s[0:1]
	s_and_b64 s[0:1], s[4:5], s[8:9]
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_cbranch_execz BB0_101

00000000000035a4 BB0_98:
	v_cmp_neq_f32_e64 s[0:1], s17, 0
	v_mul_f32_e32 v2, s16, v2
	v_mov_b32_e32 v19, 0
	s_and_b64 vcc, exec, s[0:1]
	s_cbranch_vccz BB0_100
	v_mov_b32_e32 v11, v19
	v_mad_u64_u32 v[3:4], s[0:1], v1, s21, v[10:11]
	v_mov_b32_e32 v5, s15
	v_mad_u64_u32 v[3:4], s[0:1], v0, s20, v[3:4]
	v_lshlrev_b64 v[3:4], 2, v[3:4]
	v_add_co_u32_e32 v3, vcc, s14, v3
	v_addc_co_u32_e32 v4, vcc, v5, v4, vcc
	global_load_dword v3, v[3:4], off offset:192
	s_waitcnt vmcnt(0)
	v_mac_f32_e32 v2, s17, v3

00000000000035f4 BB0_100:
	v_mad_u64_u32 v[3:4], s[0:1], v1, s19, v[18:19]
	v_mad_u64_u32 v[0:1], s[0:1], v0, s18, v[3:4]
	v_mov_b32_e32 v3, s13
	v_lshlrev_b64 v[0:1], 2, v[0:1]
	v_add_co_u32_e32 v0, vcc, s12, v0
	v_addc_co_u32_e32 v1, vcc, v3, v1, vcc
	global_store_dword v[0:1], v2, off

0000000000003620 BB0_101:
	s_endpgm
