
Kernels.so-000-gfx803.hsaco:	file format ELF64-amdgpu

Disassembly of section .text:

0000000000002100 Cijk_Ailk_Bljk_SB_MT64x64x4_SE_K1:
	s_load_dwordx2 s[30:31], s[4:5], 0x10
	s_load_dwordx2 s[28:29], s[4:5], 0x18
	s_load_dwordx8 s[12:19], s[4:5], 0x20
	s_load_dwordx4 s[20:23], s[4:5], 0x40
	s_load_dwordx4 s[24:27], s[4:5], 0x50
	s_mov_b32 s33, s9
	v_and_b32_e32 v1, 63, v0
	s_lshl_b32 s9, s6, 6
	v_and_b32_e32 v14, 3, v0
	s_waitcnt lgkmcnt(0)
	v_cvt_f32_u32_e32 v2, s24
	v_lshrrev_b32_e32 v17, 6, v0
	v_lshrrev_b32_e32 v6, 2, v0
	s_lshl_b32 s7, s7, 6
	v_rcp_iflag_f32_e32 v2, v2
	v_lshlrev_b32_e32 v7, 6, v14
	v_and_b32_e32 v9, 15, v0
	v_lshrrev_b32_e32 v10, 4, v0
	v_mul_f32_e32 v2, 0x4f800000, v2
	v_cvt_u32_f32_e32 v2, v2
	v_lshlrev_b32_e32 v19, 2, v0
	v_or_b32_e32 v0, v6, v7
	s_mov_b32 s11, 0
	v_mul_lo_u32 v3, v2, s24
	v_mul_hi_u32 v4, v2, s24
	s_mov_b32 s10, s18
	v_lshlrev_b32_e32 v23, 2, v0
	v_sub_u32_e32 v5, vcc, 0, v3
	v_cmp_eq_u32_e64 s[0:1], 0, v4
	v_cndmask_b32_e64 v3, v3, v5, s[0:1]
	v_mul_hi_u32 v3, v3, v2
	v_or_b32_e32 v4, s9, v1
	v_alignbit_b32 v0, 0, s18, 30
	v_mov_b32_e32 v12, 0
	v_add_u32_e32 v1, vcc, v3, v2
	v_subrev_u32_e32 v2, vcc, v3, v2
	v_cndmask_b32_e64 v1, v2, v1, s[0:1]
	v_mul_hi_u32 v1, v1, s8
	v_or_b32_e32 v2, s7, v6
	v_lshlrev_b32_e32 v16, 2, v9
	s_mov_b32 s32, s33
	v_mul_lo_u32 v1, v1, s24
	s_mov_b32 m0, -1
	v_sub_u32_e32 v3, vcc, s8, v1
	v_cmp_ge_u32_e64 s[2:3], s8, v1
	v_cmp_le_u32_e64 s[0:1], s24, v3
	v_add_u32_e32 v5, vcc, s24, v3
	v_subrev_u32_e32 v1, vcc, s24, v3
	s_and_b64 vcc, s[0:1], s[2:3]
	v_cndmask_b32_e32 v1, v3, v1, vcc
	s_add_i32 s0, s22, -1
	v_cndmask_b32_e64 v1, v5, v1, s[2:3]
	s_and_b32 s2, s6, s26
	v_min_u32_e32 v3, s0, v4
	v_mul_lo_u32 v4, v17, s18
	s_lshl_b32 s2, s2, 4
	s_add_i32 s0, s23, -1
	v_mul_lo_u32 v5, v1, s19
	v_min_u32_e32 v2, s0, v2
	s_lshl_b64 s[0:1], s[10:11], 2
	v_mov_b32_e32 v6, s2
	v_mul_lo_u32 v0, v0, s2
	v_mul_hi_u32 v6, s0, v6
	v_mul_lo_u32 v2, v2, s20
	v_add_u32_e32 v3, vcc, v3, v4
	v_add_u32_e32 v11, vcc, v3, v5
	v_mul_lo_u32 v3, v1, s21
	s_mul_i32 s8, s0, s2
	v_add_u32_e32 v7, vcc, v6, v0
	v_mov_b32_e32 v6, s8
	v_add_u32_e32 v2, vcc, v2, v14
	v_lshlrev_b64 v[6:7], 2, v[6:7]
	v_add_u32_e32 v2, vcc, v2, v3
	s_mov_b32 s3, s11
	v_lshlrev_b64 v[4:5], 2, v[11:12]
	v_mov_b32_e32 v0, s31
	v_add_u32_e32 v6, vcc, s30, v6
	v_mov_b32_e32 v3, v12
	v_addc_u32_e32 v0, vcc, v7, v0, vcc
	s_lshr_b32 s6, s25, 2
	s_lshl_b64 s[18:19], s[2:3], 4
	v_add_u32_e32 v24, vcc, v6, v4
	s_add_u32 s3, s18, s28
	v_lshlrev_b64 v[2:3], 2, v[2:3]
	v_addc_u32_e32 v25, vcc, v0, v5, vcc
	s_addc_u32 s8, s19, s29
	v_mov_b32_e32 v0, s8
	v_add_u32_e32 v26, vcc, s3, v2
	v_addc_u32_e32 v27, vcc, v0, v3, vcc
	s_cmp_eq_u32 s6, 0
	s_cbranch_scc1 BB0_3
	v_mov_b32_e32 v0, s6
	v_mul_hi_u32 v0, s0, v0
	s_mul_i32 s3, s1, s6
	v_lshlrev_b32_e32 v28, 2, v10
	s_movk_i32 s8, 0x400
	v_add_u32_e32 v0, vcc, s3, v0
	s_mul_i32 s3, s0, s6
	v_sub_u32_e64 v29, vcc, 0, s3
	s_and_b32 s3, s25, -4
	s_sub_u32 s18, 0, s3
	s_subb_u32 s19, 0, 0
	v_subb_u32_e32 v30, vcc, 0, v0, vcc
	v_mov_b32_e32 v0, 0
	s_add_i32 s3, s2, 1
	s_lshl_b64 s[18:19], s[18:19], 2
	s_movk_i32 s10, 0x480
	s_movk_i32 s20, 0x500
	s_movk_i32 s21, 0x580
	s_movk_i32 s24, 0x600
	s_movk_i32 s26, 0x680
	s_movk_i32 s27, 0x700
	s_movk_i32 s28, 0x780
	s_mov_b32 s29, s6
	v_mov_b32_e32 v2, v0
	v_mov_b32_e32 v3, v0
	v_mov_b32_e32 v4, v0
	v_mov_b32_e32 v5, v0
	v_mov_b32_e32 v6, v0
	v_mov_b32_e32 v7, v0
	v_mov_b32_e32 v8, v0
	v_mov_b32_e32 v11, v0
	v_mov_b32_e32 v18, v0
	v_mov_b32_e32 v20, v0
	v_mov_b32_e32 v21, v0
	v_mov_b32_e32 v15, v0
	v_mov_b32_e32 v13, v0
	v_mov_b32_e32 v22, v0
	v_mov_b32_e32 v12, v0

0000000000002378 BB0_2:
	flat_load_dword v31, v[26:27]
	flat_load_dword v32, v[24:25]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_barrier
	s_waitcnt lgkmcnt(0)
	v_add_u32_e32 v33, vcc, s10, v28
	v_add_u32_e32 v39, vcc, s20, v28
	v_add_u32_e32 v41, vcc, s21, v28
	v_add_u32_e32 v47, vcc, s24, v28
	v_add_u32_e32 v49, vcc, s26, v28
	v_add_u32_e32 v53, vcc, s27, v28
	v_add_u32_e32 v54, vcc, s28, v28
	v_mov_b32_e32 v56, s19
	s_lshl_b64 s[30:31], s[0:1], 2
	v_lshlrev_b64 v[51:52], 2, v[29:30]
	v_mov_b32_e32 v57, s31
	v_mov_b32_e32 v55, s29
	s_add_i32 s29, s29, -1
	s_cmp_lg_u32 s29, 0
	ds_write_b32 v19, v32
	ds_write_b32 v23, v31 offset:1024
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_add_u32_e32 v31, vcc, s8, v28
	v_add_u32_e32 v26, vcc, 16, v26
	v_addc_u32_e32 v27, vcc, 0, v27, vcc
	v_add_u32_e32 v58, vcc, s18, v26
	v_addc_u32_e32 v56, vcc, v27, v56, vcc
	v_add_u32_e32 v24, vcc, s30, v24
	v_addc_u32_e32 v25, vcc, v25, v57, vcc
	v_add_u32_e32 v51, vcc, v24, v51
	s_waitcnt lgkmcnt(0)
	v_addc_u32_e32 v52, vcc, v25, v52, vcc
	ds_read2_b32 v[31:32], v31 offset1:16
	ds_read2_b32 v[35:36], v16 offset1:16
	ds_read2_b32 v[37:38], v16 offset0:32 offset1:48
	ds_read2_b32 v[33:34], v33 offset1:16
	v_cmp_eq_u32_e32 vcc, s3, v55
	ds_read2_b32 v[39:40], v39 offset1:16
	ds_read2_b32 v[41:42], v41 offset1:16
	ds_read2_b32 v[43:44], v16 offset0:64 offset1:80
	ds_read2_b32 v[45:46], v16 offset0:96 offset1:112
	ds_read2_b32 v[47:48], v47 offset1:16
	ds_read2_b32 v[49:50], v49 offset1:16
	v_cndmask_b32_e32 v25, v25, v52, vcc
	v_cndmask_b32_e32 v24, v24, v51, vcc
	v_cndmask_b32_e32 v27, v27, v56, vcc
	ds_read2_b32 v[51:52], v53 offset1:16
	v_cndmask_b32_e32 v26, v26, v58, vcc
	ds_read2_b32 v[53:54], v54 offset1:16
	ds_read2_b32 v[55:56], v16 offset0:128 offset1:144
	ds_read2_b32 v[57:58], v16 offset0:160 offset1:176
	ds_read2_b32 v[59:60], v16 offset0:192 offset1:208
	ds_read2_b32 v[61:62], v16 offset0:224 offset1:240
	s_waitcnt lgkmcnt(14)
	v_mac_f32_e32 v12, v35, v31
	v_mac_f32_e32 v22, v36, v31
	v_mac_f32_e32 v21, v35, v32
	v_mac_f32_e32 v20, v36, v32
	s_waitcnt lgkmcnt(12)
	v_mac_f32_e32 v8, v35, v33
	v_mac_f32_e32 v7, v36, v33
	v_mac_f32_e32 v4, v35, v34
	v_mac_f32_e32 v3, v36, v34
	v_mac_f32_e32 v13, v37, v31
	v_mac_f32_e32 v15, v38, v31
	v_mac_f32_e32 v18, v37, v32
	v_mac_f32_e32 v11, v38, v32
	v_mac_f32_e32 v6, v37, v33
	v_mac_f32_e32 v5, v38, v33
	v_mac_f32_e32 v2, v37, v34
	v_mac_f32_e32 v0, v38, v34
	s_waitcnt lgkmcnt(9)
	v_mac_f32_e32 v12, v43, v39
	v_mac_f32_e32 v22, v44, v39
	s_waitcnt lgkmcnt(8)
	v_mac_f32_e32 v13, v45, v39
	v_mac_f32_e32 v15, v46, v39
	v_mac_f32_e32 v21, v43, v40
	v_mac_f32_e32 v20, v44, v40
	v_mac_f32_e32 v18, v45, v40
	v_mac_f32_e32 v11, v46, v40
	v_mac_f32_e32 v8, v43, v41
	v_mac_f32_e32 v7, v44, v41
	v_mac_f32_e32 v4, v43, v42
	v_mac_f32_e32 v3, v44, v42
	v_mac_f32_e32 v6, v45, v41
	v_mac_f32_e32 v5, v46, v41
	v_mac_f32_e32 v2, v45, v42
	v_mac_f32_e32 v0, v46, v42
	s_waitcnt lgkmcnt(3)
	v_mac_f32_e32 v12, v55, v47
	v_mac_f32_e32 v22, v56, v47
	s_waitcnt lgkmcnt(2)
	v_mac_f32_e32 v13, v57, v47
	v_mac_f32_e32 v15, v58, v47
	v_mac_f32_e32 v21, v55, v48
	v_mac_f32_e32 v20, v56, v48
	v_mac_f32_e32 v18, v57, v48
	v_mac_f32_e32 v11, v58, v48
	v_mac_f32_e32 v8, v55, v49
	v_mac_f32_e32 v7, v56, v49
	v_mac_f32_e32 v4, v55, v50
	v_mac_f32_e32 v3, v56, v50
	v_mac_f32_e32 v6, v57, v49
	v_mac_f32_e32 v5, v58, v49
	v_mac_f32_e32 v2, v57, v50
	v_mac_f32_e32 v0, v58, v50
	s_waitcnt lgkmcnt(1)
	v_mac_f32_e32 v12, v59, v51
	v_mac_f32_e32 v22, v60, v51
	s_waitcnt lgkmcnt(0)
	v_mac_f32_e32 v13, v61, v51
	v_mac_f32_e32 v15, v62, v51
	v_mac_f32_e32 v21, v59, v52
	v_mac_f32_e32 v20, v60, v52
	v_mac_f32_e32 v18, v61, v52
	v_mac_f32_e32 v11, v62, v52
	v_mac_f32_e32 v8, v59, v53
	v_mac_f32_e32 v7, v60, v53
	v_mac_f32_e32 v4, v59, v54
	v_mac_f32_e32 v3, v60, v54
	v_mac_f32_e32 v6, v61, v53
	v_mac_f32_e32 v5, v62, v53
	v_mac_f32_e32 v2, v61, v54
	v_mac_f32_e32 v0, v62, v54
	s_cbranch_scc1 BB0_2
	s_branch BB0_4

00000000000025cc BB0_3:
	v_mov_b32_e32 v22, v12
	v_mov_b32_e32 v13, v12
	v_mov_b32_e32 v15, v12
	v_mov_b32_e32 v21, v12
	v_mov_b32_e32 v20, v12
	v_mov_b32_e32 v18, v12
	v_mov_b32_e32 v11, v12
	v_mov_b32_e32 v8, v12
	v_mov_b32_e32 v7, v12
	v_mov_b32_e32 v6, v12
	v_mov_b32_e32 v5, v12
	v_mov_b32_e32 v4, v12
	v_mov_b32_e32 v3, v12
	v_mov_b32_e32 v2, v12
	v_mov_b32_e32 v0, v12

0000000000002608 BB0_4:
	s_and_b32 s3, s25, 3
	v_cmp_gt_u32_e32 vcc, s3, v17
	s_sub_i32 s10, s6, s2
	v_mov_b32_e32 v17, 0
	s_and_saveexec_b64 s[18:19], vcc
	s_cbranch_execz BB0_6

0000000000002620 BB0_5:
	v_mov_b32_e32 v17, s10
	v_mul_hi_u32 v17, s0, v17
	s_mul_i32 s1, s1, s10
	s_mul_i32 s0, s0, s10
	v_mov_b32_e32 v28, s0
	v_add_u32_e32 v29, vcc, s1, v17
	v_lshlrev_b64 v[28:29], 2, v[28:29]
	v_add_u32_e32 v24, vcc, v24, v28
	v_addc_u32_e32 v25, vcc, v25, v29, vcc
	flat_load_dword v17, v[24:25]

0000000000002654 BB0_6:
	s_or_b64 exec, exec, s[18:19]
	v_cmp_gt_u32_e32 vcc, s3, v14
	v_mov_b32_e32 v14, 0
	s_and_saveexec_b64 s[0:1], vcc
	s_cbranch_execz BB0_8

0000000000002668 BB0_7:
	s_lshl_b64 s[10:11], s[10:11], 4
	v_mov_b32_e32 v14, s11
	v_add_u32_e32 v24, vcc, s10, v26
	v_addc_u32_e32 v25, vcc, v27, v14, vcc
	flat_load_dword v14, v[24:25]

0000000000002680 BB0_8:
	s_or_b64 exec, exec, s[0:1]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_barrier
	s_waitcnt lgkmcnt(0)
	ds_write_b32 v19, v17
	ds_write_b32 v23, v14 offset:1024
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_load_dwordx2 s[10:11], s[4:5], 0x0
	s_load_dwordx2 s[18:19], s[4:5], 0x8
	s_cmp_eq_u32 s3, 0
	s_waitcnt lgkmcnt(0)
	s_cbranch_scc1 BB0_11
	v_mov_b32_e32 v17, s3
	v_lshlrev_b32_e32 v14, 2, v10
	s_movk_i32 s2, 0x100
	s_movk_i32 s3, 0x400
	s_movk_i32 s4, 0x480

00000000000026d8 BB0_10:
	v_add_u32_e32 v19, vcc, s3, v14
	v_add_u32_e32 v29, vcc, s4, v14
	ds_read2_b32 v[23:24], v19 offset1:16
	ds_read2_b32 v[25:26], v16 offset1:16
	ds_read2_b32 v[27:28], v16 offset0:32 offset1:48
	ds_read2_b32 v[29:30], v29 offset1:16
	v_add_u32_e32 v17, vcc, -1, v17
	v_cmp_ne_u32_e32 vcc, 0, v17
	s_and_b64 vcc, exec, vcc
	v_add_u32_e64 v14, s[0:1], s2, v14
	v_add_u32_e64 v16, s[0:1], s2, v16
	s_waitcnt lgkmcnt(2)
	v_mac_f32_e32 v12, v25, v23
	v_mac_f32_e32 v22, v26, v23
	s_waitcnt lgkmcnt(1)
	v_mac_f32_e32 v13, v27, v23
	v_mac_f32_e32 v15, v28, v23
	v_mac_f32_e32 v21, v25, v24
	v_mac_f32_e32 v20, v26, v24
	v_mac_f32_e32 v18, v27, v24
	v_mac_f32_e32 v11, v28, v24
	s_waitcnt lgkmcnt(0)
	v_mac_f32_e32 v8, v25, v29
	v_mac_f32_e32 v7, v26, v29
	v_mac_f32_e32 v4, v25, v30
	v_mac_f32_e32 v3, v26, v30
	v_mac_f32_e32 v6, v27, v29
	v_mac_f32_e32 v5, v28, v29
	v_mac_f32_e32 v2, v27, v30
	v_mac_f32_e32 v0, v28, v30
	s_cbranch_vccnz BB0_10

000000000000276c BB0_11:
	v_or_b32_e32 v16, s9, v9
	v_or_b32_e32 v19, s7, v10
	v_cmp_gt_u32_e64 s[6:7], s22, v16
	v_cmp_gt_u32_e64 s[8:9], s23, v19
	s_and_b64 s[2:3], s[6:7], s[8:9]
	s_and_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execz BB0_15

0000000000002790 BB0_12:
	v_cmp_neq_f32_e64 s[2:3], s13, 0
	v_mul_f32_e32 v9, s12, v12
	v_mov_b32_e32 v17, 0
	s_and_b64 vcc, exec, s[2:3]
	s_cbranch_vccz BB0_14
	v_mad_u64_u32 v[23:24], s[2:3], s16, v19, v[16:17]
	v_mov_b32_e32 v10, s19
	v_mad_u64_u32 v[23:24], s[2:3], v1, s17, v[23:24]
	v_lshlrev_b64 v[23:24], 2, v[23:24]
	v_add_u32_e32 v23, vcc, s18, v23
	v_addc_u32_e32 v24, vcc, v10, v24, vcc
	flat_load_dword v10, v[23:24]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_mac_f32_e32 v9, s13, v10

00000000000027dc BB0_14:
	v_mad_u64_u32 v[23:24], s[2:3], v1, s15, v[16:17]
	v_mov_b32_e32 v10, s11
	v_mad_u64_u32 v[23:24], s[2:3], v19, s14, v[23:24]
	v_lshlrev_b64 v[23:24], 2, v[23:24]
	v_add_u32_e32 v23, vcc, s10, v23
	v_addc_u32_e32 v24, vcc, v10, v24, vcc
	flat_store_dword v[23:24], v9

0000000000002808 BB0_15:
	s_or_b64 exec, exec, s[0:1]
	v_or_b32_e32 v9, 16, v16
	v_cmp_gt_u32_e64 s[0:1], s22, v9
	s_and_b64 s[4:5], s[0:1], s[8:9]
	s_and_saveexec_b64 s[2:3], s[4:5]
	s_cbranch_execz BB0_19

0000000000002824 BB0_16:
	v_cmp_neq_f32_e64 s[4:5], s13, 0
	v_mul_f32_e32 v12, s12, v22
	v_mov_b32_e32 v10, 0
	s_and_b64 vcc, exec, s[4:5]
	s_cbranch_vccz BB0_18
	v_mad_u64_u32 v[22:23], s[4:5], s16, v19, v[9:10]
	v_mov_b32_e32 v14, s19
	v_mad_u64_u32 v[22:23], s[4:5], v1, s17, v[22:23]
	v_lshlrev_b64 v[22:23], 2, v[22:23]
	v_add_u32_e32 v22, vcc, s18, v22
	v_addc_u32_e32 v23, vcc, v14, v23, vcc
	flat_load_dword v14, v[22:23]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_mac_f32_e32 v12, s13, v14

0000000000002870 BB0_18:
	v_mad_u64_u32 v[22:23], s[4:5], v1, s15, v[9:10]
	v_mov_b32_e32 v10, s11
	v_mad_u64_u32 v[22:23], s[4:5], v19, s14, v[22:23]
	v_lshlrev_b64 v[22:23], 2, v[22:23]
	v_add_u32_e32 v22, vcc, s10, v22
	v_addc_u32_e32 v23, vcc, v10, v23, vcc
	flat_store_dword v[22:23], v12

000000000000289c BB0_19:
	s_or_b64 exec, exec, s[2:3]
	v_or_b32_e32 v12, 32, v16
	v_cmp_gt_u32_e64 s[2:3], s22, v12
	s_and_b64 s[20:21], s[2:3], s[8:9]
	s_and_saveexec_b64 s[4:5], s[20:21]
	s_cbranch_execz BB0_23

00000000000028b8 BB0_20:
	v_cmp_neq_f32_e64 s[20:21], s13, 0
	v_mul_f32_e32 v10, s12, v13
	v_mov_b32_e32 v13, 0
	s_and_b64 vcc, exec, s[20:21]
	s_cbranch_vccz BB0_22
	v_mad_u64_u32 v[22:23], s[20:21], s16, v19, v[12:13]
	v_mov_b32_e32 v14, s19
	v_mad_u64_u32 v[22:23], s[20:21], v1, s17, v[22:23]
	v_lshlrev_b64 v[22:23], 2, v[22:23]
	v_add_u32_e32 v22, vcc, s18, v22
	v_addc_u32_e32 v23, vcc, v14, v23, vcc
	flat_load_dword v14, v[22:23]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_mac_f32_e32 v10, s13, v14

0000000000002904 BB0_22:
	v_mad_u64_u32 v[13:14], s[20:21], v1, s15, v[12:13]
	v_mov_b32_e32 v17, s11
	v_mad_u64_u32 v[13:14], s[20:21], v19, s14, v[13:14]
	v_lshlrev_b64 v[13:14], 2, v[13:14]
	v_add_u32_e32 v13, vcc, s10, v13
	v_addc_u32_e32 v14, vcc, v17, v14, vcc
	flat_store_dword v[13:14], v10

0000000000002930 BB0_23:
	s_or_b64 exec, exec, s[4:5]
	v_or_b32_e32 v14, 48, v16
	v_cmp_gt_u32_e64 s[4:5], s22, v14
	s_and_b64 s[20:21], s[4:5], s[8:9]
	s_and_saveexec_b64 s[8:9], s[20:21]
	s_cbranch_execz BB0_27

000000000000294c BB0_24:
	v_cmp_neq_f32_e64 s[20:21], s13, 0
	v_mul_f32_e32 v10, s12, v15
	v_mov_b32_e32 v15, 0
	s_and_b64 vcc, exec, s[20:21]
	s_cbranch_vccz BB0_26
	v_mad_u64_u32 v[22:23], s[20:21], s16, v19, v[14:15]
	v_mov_b32_e32 v13, s19
	v_mad_u64_u32 v[22:23], s[20:21], v1, s17, v[22:23]
	v_lshlrev_b64 v[22:23], 2, v[22:23]
	v_add_u32_e32 v22, vcc, s18, v22
	v_addc_u32_e32 v23, vcc, v13, v23, vcc
	flat_load_dword v13, v[22:23]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_mac_f32_e32 v10, s13, v13

0000000000002998 BB0_26:
	v_mad_u64_u32 v[22:23], s[20:21], v1, s15, v[14:15]
	v_mov_b32_e32 v13, s11
	v_mad_u64_u32 v[22:23], s[20:21], v19, s14, v[22:23]
	v_lshlrev_b64 v[22:23], 2, v[22:23]
	v_add_u32_e32 v22, vcc, s10, v22
	v_addc_u32_e32 v23, vcc, v13, v23, vcc
	flat_store_dword v[22:23], v10

00000000000029c4 BB0_27:
	s_or_b64 exec, exec, s[8:9]
	v_add_u32_e32 v10, vcc, 16, v19
	v_cmp_gt_u32_e64 s[8:9], s23, v10
	s_and_b64 s[24:25], s[6:7], s[8:9]
	s_and_saveexec_b64 s[20:21], s[24:25]
	s_cbranch_execz BB0_31

00000000000029e0 BB0_28:
	v_cmp_neq_f32_e64 s[24:25], s13, 0
	v_mul_f32_e32 v13, s12, v21
	v_mov_b32_e32 v22, 0
	v_mov_b32_e32 v21, v16
	s_and_b64 vcc, exec, s[24:25]
	s_cbranch_vccz BB0_30
	v_mad_u64_u32 v[23:24], s[24:25], s16, v10, v[21:22]
	v_mov_b32_e32 v15, s19
	v_mad_u64_u32 v[23:24], s[24:25], v1, s17, v[23:24]
	v_lshlrev_b64 v[23:24], 2, v[23:24]
	v_add_u32_e32 v23, vcc, s18, v23
	v_addc_u32_e32 v24, vcc, v15, v24, vcc
	flat_load_dword v15, v[23:24]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_mac_f32_e32 v13, s13, v15

0000000000002a30 BB0_30:
	v_mad_u64_u32 v[21:22], s[24:25], v1, s15, v[21:22]
	v_mov_b32_e32 v15, s11
	v_mad_u64_u32 v[21:22], s[24:25], v10, s14, v[21:22]
	v_lshlrev_b64 v[21:22], 2, v[21:22]
	v_add_u32_e32 v21, vcc, s10, v21
	v_addc_u32_e32 v22, vcc, v15, v22, vcc
	flat_store_dword v[21:22], v13

0000000000002a5c BB0_31:
	s_or_b64 exec, exec, s[20:21]
	s_and_b64 s[24:25], s[0:1], s[8:9]
	s_and_saveexec_b64 s[20:21], s[24:25]
	s_cbranch_execz BB0_35

0000000000002a6c BB0_32:
	v_cmp_neq_f32_e64 s[24:25], s13, 0
	v_mul_f32_e32 v13, s12, v20
	v_mov_b32_e32 v21, 0
	v_mov_b32_e32 v20, v9
	s_and_b64 vcc, exec, s[24:25]
	s_cbranch_vccz BB0_34
	v_mad_u64_u32 v[22:23], s[24:25], s16, v10, v[20:21]
	v_mov_b32_e32 v15, s19
	v_mad_u64_u32 v[22:23], s[24:25], v1, s17, v[22:23]
	v_lshlrev_b64 v[22:23], 2, v[22:23]
	v_add_u32_e32 v22, vcc, s18, v22
	v_addc_u32_e32 v23, vcc, v15, v23, vcc
	flat_load_dword v15, v[22:23]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_mac_f32_e32 v13, s13, v15

0000000000002abc BB0_34:
	v_mad_u64_u32 v[20:21], s[24:25], v1, s15, v[20:21]
	v_mov_b32_e32 v15, s11
	v_mad_u64_u32 v[20:21], s[24:25], v10, s14, v[20:21]
	v_lshlrev_b64 v[20:21], 2, v[20:21]
	v_add_u32_e32 v20, vcc, s10, v20
	v_addc_u32_e32 v21, vcc, v15, v21, vcc
	flat_store_dword v[20:21], v13

0000000000002ae8 BB0_35:
	s_or_b64 exec, exec, s[20:21]
	s_and_b64 s[24:25], s[2:3], s[8:9]
	s_and_saveexec_b64 s[20:21], s[24:25]
	s_cbranch_execz BB0_39

0000000000002af8 BB0_36:
	v_cmp_neq_f32_e64 s[24:25], s13, 0
	v_mul_f32_e32 v13, s12, v18
	v_mov_b32_e32 v18, 0
	v_mov_b32_e32 v17, v12
	s_and_b64 vcc, exec, s[24:25]
	s_cbranch_vccz BB0_38
	v_mad_u64_u32 v[20:21], s[24:25], s16, v10, v[17:18]
	v_mov_b32_e32 v15, s19
	v_mad_u64_u32 v[20:21], s[24:25], v1, s17, v[20:21]
	v_lshlrev_b64 v[20:21], 2, v[20:21]
	v_add_u32_e32 v20, vcc, s18, v20
	v_addc_u32_e32 v21, vcc, v15, v21, vcc
	flat_load_dword v15, v[20:21]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_mac_f32_e32 v13, s13, v15

0000000000002b48 BB0_38:
	v_mad_u64_u32 v[17:18], s[24:25], v1, s15, v[17:18]
	v_mov_b32_e32 v15, s11
	v_mad_u64_u32 v[17:18], s[24:25], v10, s14, v[17:18]
	v_lshlrev_b64 v[17:18], 2, v[17:18]
	v_add_u32_e32 v17, vcc, s10, v17
	v_addc_u32_e32 v18, vcc, v15, v18, vcc
	flat_store_dword v[17:18], v13

0000000000002b74 BB0_39:
	s_or_b64 exec, exec, s[20:21]
	s_and_b64 s[20:21], s[4:5], s[8:9]
	s_and_saveexec_b64 s[8:9], s[20:21]
	s_cbranch_execz BB0_43

0000000000002b84 BB0_40:
	v_cmp_neq_f32_e64 s[20:21], s13, 0
	v_mul_f32_e32 v11, s12, v11
	v_mov_b32_e32 v18, 0
	v_mov_b32_e32 v17, v14
	s_and_b64 vcc, exec, s[20:21]
	s_cbranch_vccz BB0_42
	v_mad_u64_u32 v[20:21], s[20:21], s16, v10, v[17:18]
	v_mov_b32_e32 v13, s19
	v_mad_u64_u32 v[20:21], s[20:21], v1, s17, v[20:21]
	v_lshlrev_b64 v[20:21], 2, v[20:21]
	v_add_u32_e32 v20, vcc, s18, v20
	v_addc_u32_e32 v21, vcc, v13, v21, vcc
	flat_load_dword v13, v[20:21]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_mac_f32_e32 v11, s13, v13

0000000000002bd4 BB0_42:
	v_mad_u64_u32 v[17:18], s[20:21], v1, s15, v[17:18]
	v_mad_u64_u32 v[17:18], s[20:21], v10, s14, v[17:18]
	v_mov_b32_e32 v10, s11
	v_lshlrev_b64 v[17:18], 2, v[17:18]
	v_add_u32_e32 v17, vcc, s10, v17
	v_addc_u32_e32 v18, vcc, v10, v18, vcc
	flat_store_dword v[17:18], v11

0000000000002c00 BB0_43:
	s_or_b64 exec, exec, s[8:9]
	v_add_u32_e32 v10, vcc, 32, v19
	v_cmp_gt_u32_e64 s[8:9], s23, v10
	s_and_b64 s[24:25], s[6:7], s[8:9]
	s_and_saveexec_b64 s[20:21], s[24:25]
	s_cbranch_execz BB0_47

0000000000002c1c BB0_44:
	v_cmp_neq_f32_e64 s[24:25], s13, 0
	v_mul_f32_e32 v8, s12, v8
	v_mov_b32_e32 v18, 0
	v_mov_b32_e32 v17, v16
	s_and_b64 vcc, exec, s[24:25]
	s_cbranch_vccz BB0_46
	v_mad_u64_u32 v[20:21], s[24:25], s16, v10, v[17:18]
	v_mov_b32_e32 v11, s19
	v_mad_u64_u32 v[20:21], s[24:25], v1, s17, v[20:21]
	v_lshlrev_b64 v[20:21], 2, v[20:21]
	v_add_u32_e32 v20, vcc, s18, v20
	v_addc_u32_e32 v21, vcc, v11, v21, vcc
	flat_load_dword v11, v[20:21]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_mac_f32_e32 v8, s13, v11

0000000000002c6c BB0_46:
	v_mad_u64_u32 v[17:18], s[24:25], v1, s15, v[17:18]
	v_mov_b32_e32 v11, s11
	v_mad_u64_u32 v[17:18], s[24:25], v10, s14, v[17:18]
	v_lshlrev_b64 v[17:18], 2, v[17:18]
	v_add_u32_e32 v17, vcc, s10, v17
	v_addc_u32_e32 v18, vcc, v11, v18, vcc
	flat_store_dword v[17:18], v8

0000000000002c98 BB0_47:
	s_or_b64 exec, exec, s[20:21]
	s_and_b64 s[24:25], s[0:1], s[8:9]
	s_and_saveexec_b64 s[20:21], s[24:25]
	s_cbranch_execz BB0_51

0000000000002ca8 BB0_48:
	v_cmp_neq_f32_e64 s[24:25], s13, 0
	v_mul_f32_e32 v7, s12, v7
	v_mov_b32_e32 v18, 0
	v_mov_b32_e32 v17, v9
	s_and_b64 vcc, exec, s[24:25]
	s_cbranch_vccz BB0_50
	v_mad_u64_u32 v[20:21], s[24:25], s16, v10, v[17:18]
	v_mov_b32_e32 v8, s19
	v_mad_u64_u32 v[20:21], s[24:25], v1, s17, v[20:21]
	v_lshlrev_b64 v[20:21], 2, v[20:21]
	v_add_u32_e32 v20, vcc, s18, v20
	v_addc_u32_e32 v21, vcc, v8, v21, vcc
	flat_load_dword v8, v[20:21]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_mac_f32_e32 v7, s13, v8

0000000000002cf8 BB0_50:
	v_mad_u64_u32 v[17:18], s[24:25], v1, s15, v[17:18]
	v_mov_b32_e32 v8, s11
	v_mad_u64_u32 v[17:18], s[24:25], v10, s14, v[17:18]
	v_lshlrev_b64 v[17:18], 2, v[17:18]
	v_add_u32_e32 v17, vcc, s10, v17
	v_addc_u32_e32 v18, vcc, v8, v18, vcc
	flat_store_dword v[17:18], v7

0000000000002d24 BB0_51:
	s_or_b64 exec, exec, s[20:21]
	s_and_b64 s[24:25], s[2:3], s[8:9]
	s_and_saveexec_b64 s[20:21], s[24:25]
	s_cbranch_execz BB0_55

0000000000002d34 BB0_52:
	v_cmp_neq_f32_e64 s[24:25], s13, 0
	v_mul_f32_e32 v6, s12, v6
	v_mov_b32_e32 v8, 0
	v_mov_b32_e32 v7, v12
	s_and_b64 vcc, exec, s[24:25]
	s_cbranch_vccz BB0_54
	v_mad_u64_u32 v[17:18], s[24:25], s16, v10, v[7:8]
	v_mov_b32_e32 v11, s19
	v_mad_u64_u32 v[17:18], s[24:25], v1, s17, v[17:18]
	v_lshlrev_b64 v[17:18], 2, v[17:18]
	v_add_u32_e32 v17, vcc, s18, v17
	v_addc_u32_e32 v18, vcc, v11, v18, vcc
	flat_load_dword v11, v[17:18]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_mac_f32_e32 v6, s13, v11

0000000000002d84 BB0_54:
	v_mad_u64_u32 v[7:8], s[24:25], v1, s15, v[7:8]
	v_mov_b32_e32 v11, s11
	v_mad_u64_u32 v[7:8], s[24:25], v10, s14, v[7:8]
	v_lshlrev_b64 v[7:8], 2, v[7:8]
	v_add_u32_e32 v7, vcc, s10, v7
	v_addc_u32_e32 v8, vcc, v11, v8, vcc
	flat_store_dword v[7:8], v6

0000000000002db0 BB0_55:
	s_or_b64 exec, exec, s[20:21]
	s_and_b64 s[20:21], s[4:5], s[8:9]
	s_and_saveexec_b64 s[8:9], s[20:21]
	s_cbranch_execz BB0_59

0000000000002dc0 BB0_56:
	v_cmp_neq_f32_e64 s[20:21], s13, 0
	v_mul_f32_e32 v5, s12, v5
	v_mov_b32_e32 v7, 0
	v_mov_b32_e32 v6, v14
	s_and_b64 vcc, exec, s[20:21]
	s_cbranch_vccz BB0_58
	v_mad_u64_u32 v[17:18], s[20:21], s16, v10, v[6:7]
	v_mov_b32_e32 v8, s19
	v_mad_u64_u32 v[17:18], s[20:21], v1, s17, v[17:18]
	v_lshlrev_b64 v[17:18], 2, v[17:18]
	v_add_u32_e32 v17, vcc, s18, v17
	v_addc_u32_e32 v18, vcc, v8, v18, vcc
	flat_load_dword v8, v[17:18]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_mac_f32_e32 v5, s13, v8

0000000000002e10 BB0_58:
	v_mad_u64_u32 v[6:7], s[20:21], v1, s15, v[6:7]
	v_mov_b32_e32 v8, s11
	v_mad_u64_u32 v[6:7], s[20:21], v10, s14, v[6:7]
	v_lshlrev_b64 v[6:7], 2, v[6:7]
	v_add_u32_e32 v6, vcc, s10, v6
	v_addc_u32_e32 v7, vcc, v8, v7, vcc
	flat_store_dword v[6:7], v5

0000000000002e3c BB0_59:
	s_or_b64 exec, exec, s[8:9]
	v_add_u32_e32 v5, vcc, 48, v19
	v_cmp_gt_u32_e64 s[8:9], s23, v5
	s_and_b64 s[20:21], s[6:7], s[8:9]
	s_and_saveexec_b64 s[6:7], s[20:21]
	s_cbranch_execz BB0_63

0000000000002e58 BB0_60:
	v_cmp_neq_f32_e64 s[20:21], s13, 0
	v_mul_f32_e32 v4, s12, v4
	v_mov_b32_e32 v17, 0
	s_and_b64 vcc, exec, s[20:21]
	s_cbranch_vccz BB0_62
	v_mad_u64_u32 v[6:7], s[20:21], s16, v5, v[16:17]
	v_mov_b32_e32 v8, s19
	v_mad_u64_u32 v[6:7], s[20:21], v1, s17, v[6:7]
	v_lshlrev_b64 v[6:7], 2, v[6:7]
	v_add_u32_e32 v6, vcc, s18, v6
	v_addc_u32_e32 v7, vcc, v8, v7, vcc
	flat_load_dword v6, v[6:7]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_mac_f32_e32 v4, s13, v6

0000000000002ea4 BB0_62:
	v_mad_u64_u32 v[6:7], s[20:21], v1, s15, v[16:17]
	v_mov_b32_e32 v8, s11
	v_mad_u64_u32 v[6:7], s[20:21], v5, s14, v[6:7]
	v_lshlrev_b64 v[6:7], 2, v[6:7]
	v_add_u32_e32 v6, vcc, s10, v6
	v_addc_u32_e32 v7, vcc, v8, v7, vcc
	flat_store_dword v[6:7], v4

0000000000002ed0 BB0_63:
	s_or_b64 exec, exec, s[6:7]
	s_and_b64 s[6:7], s[0:1], s[8:9]
	s_and_saveexec_b64 s[0:1], s[6:7]
	s_cbranch_execz BB0_67

0000000000002ee0 BB0_64:
	v_cmp_neq_f32_e64 s[6:7], s13, 0
	v_mul_f32_e32 v3, s12, v3
	v_mov_b32_e32 v10, 0
	s_and_b64 vcc, exec, s[6:7]
	s_cbranch_vccz BB0_66
	v_mad_u64_u32 v[6:7], s[6:7], s16, v5, v[9:10]
	v_mov_b32_e32 v4, s19
	v_mad_u64_u32 v[6:7], s[6:7], v1, s17, v[6:7]
	v_lshlrev_b64 v[6:7], 2, v[6:7]
	v_add_u32_e32 v6, vcc, s18, v6
	v_addc_u32_e32 v7, vcc, v4, v7, vcc
	flat_load_dword v4, v[6:7]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_mac_f32_e32 v3, s13, v4

0000000000002f2c BB0_66:
	v_mad_u64_u32 v[6:7], s[6:7], v1, s15, v[9:10]
	v_mov_b32_e32 v4, s11
	v_mad_u64_u32 v[6:7], s[6:7], v5, s14, v[6:7]
	v_lshlrev_b64 v[6:7], 2, v[6:7]
	v_add_u32_e32 v6, vcc, s10, v6
	v_addc_u32_e32 v7, vcc, v4, v7, vcc
	flat_store_dword v[6:7], v3

0000000000002f58 BB0_67:
	s_or_b64 exec, exec, s[0:1]
	s_and_b64 s[2:3], s[2:3], s[8:9]
	s_and_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execz BB0_71

0000000000002f68 BB0_68:
	v_cmp_neq_f32_e64 s[2:3], s13, 0
	v_mul_f32_e32 v2, s12, v2
	v_mov_b32_e32 v13, 0
	s_and_b64 vcc, exec, s[2:3]
	s_cbranch_vccz BB0_70
	v_mad_u64_u32 v[3:4], s[2:3], s16, v5, v[12:13]
	v_mov_b32_e32 v6, s19
	v_mad_u64_u32 v[3:4], s[2:3], v1, s17, v[3:4]
	v_lshlrev_b64 v[3:4], 2, v[3:4]
	v_add_u32_e32 v3, vcc, s18, v3
	v_addc_u32_e32 v4, vcc, v6, v4, vcc
	flat_load_dword v3, v[3:4]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_mac_f32_e32 v2, s13, v3

0000000000002fb4 BB0_70:
	v_mad_u64_u32 v[3:4], s[2:3], v1, s15, v[12:13]
	v_mov_b32_e32 v6, s11
	v_mad_u64_u32 v[3:4], s[2:3], v5, s14, v[3:4]
	v_lshlrev_b64 v[3:4], 2, v[3:4]
	v_add_u32_e32 v3, vcc, s10, v3
	v_addc_u32_e32 v4, vcc, v6, v4, vcc
	flat_store_dword v[3:4], v2

0000000000002fe0 BB0_71:
	s_or_b64 exec, exec, s[0:1]
	s_and_b64 s[0:1], s[4:5], s[8:9]
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_cbranch_execz BB0_75

0000000000002ff0 BB0_72:
	v_cmp_neq_f32_e64 s[0:1], s13, 0
	v_mul_f32_e32 v0, s12, v0
	v_mov_b32_e32 v15, 0
	s_and_b64 vcc, exec, s[0:1]
	s_cbranch_vccz BB0_74
	v_mad_u64_u32 v[2:3], s[0:1], s16, v5, v[14:15]
	v_mov_b32_e32 v4, s19
	v_mad_u64_u32 v[2:3], s[0:1], v1, s17, v[2:3]
	v_lshlrev_b64 v[2:3], 2, v[2:3]
	v_add_u32_e32 v2, vcc, s18, v2
	v_addc_u32_e32 v3, vcc, v4, v3, vcc
	flat_load_dword v2, v[2:3]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_mac_f32_e32 v0, s13, v2

000000000000303c BB0_74:
	v_mad_u64_u32 v[1:2], s[0:1], v1, s15, v[14:15]
	v_mov_b32_e32 v3, s11
	v_mad_u64_u32 v[1:2], s[0:1], v5, s14, v[1:2]
	v_lshlrev_b64 v[1:2], 2, v[1:2]
	v_add_u32_e32 v1, vcc, s10, v1
	v_addc_u32_e32 v2, vcc, v3, v2, vcc
	flat_store_dword v[1:2], v0

0000000000003068 BB0_75:
	s_endpgm
