
Kernels.so-000-gfx900.hsaco:	file format ELF64-amdgpu

Disassembly of section .text:

0000000000002100 Cijk_Ailk_Bljk_SB_MT32x32x2_SE_K1:
	s_load_dwordx2 s[30:31], s[4:5], 0x10
	s_load_dwordx2 s[28:29], s[4:5], 0x18
	s_load_dwordx8 s[12:19], s[4:5], 0x20
	s_load_dwordx4 s[20:23], s[4:5], 0x40
	s_load_dwordx4 s[24:27], s[4:5], 0x50
	v_lshrrev_b32_e32 v4, 1, v0
	v_and_b32_e32 v5, 7, v0
	v_lshrrev_b32_e32 v6, 3, v0
	s_lshl_b32 s3, s7, 5
	s_waitcnt lgkmcnt(0)
	v_cvt_f32_u32_e32 v1, s24
	s_lshl_b32 s2, s6, 5
	s_mov_b32 s33, s9
	s_mov_b32 s9, 0
	v_rcp_iflag_f32_e32 v1, v1
	v_and_b32_e32 v10, 1, v0
	v_lshrrev_b32_e32 v14, 5, v0
	v_lshlrev_b32_e32 v16, 2, v0
	v_mul_f32_e32 v1, 0x4f800000, v1
	v_cvt_u32_f32_e32 v1, v1
	v_mov_b32_e32 v12, 0
	s_mov_b32 s7, s9
	s_mov_b32 s32, s33
	v_mul_lo_u32 v2, v1, s24
	v_mul_hi_u32 v3, v1, s24
	v_sub_u32_e32 v7, 0, v2
	v_cmp_eq_u32_e32 vcc, 0, v3
	v_cndmask_b32_e32 v2, v2, v7, vcc
	v_mul_hi_u32 v2, v2, v1
	v_add_u32_e32 v7, s3, v4
	v_add_u32_e32 v3, v1, v2
	v_sub_u32_e32 v1, v1, v2
	v_cndmask_b32_e32 v1, v1, v3, vcc
	v_mul_hi_u32 v1, v1, s8
	v_and_b32_e32 v2, 0x60, v4
	v_or_b32_e32 v9, v2, v5
	v_and_or_b32 v13, v6, 7, v2
	v_mul_lo_u32 v1, v1, s24
	v_and_or_b32 v3, v0, 31, s2
	v_alignbit_b32 v0, 0, s18, 31
	v_lshlrev_b32_e32 v24, 2, v9
	v_sub_u32_e32 v2, s8, v1
	v_cmp_ge_u32_e64 s[0:1], s8, v1
	v_cmp_le_u32_e32 vcc, s24, v2
	v_subrev_u32_e32 v1, s24, v2
	s_and_b64 vcc, vcc, s[0:1]
	v_add_u32_e32 v8, s24, v2
	v_cndmask_b32_e32 v1, v2, v1, vcc
	v_cndmask_b32_e64 v1, v8, v1, s[0:1]
	s_add_i32 s1, s23, -1
	v_min_u32_e32 v2, s1, v7
	v_mul_lo_u32 v2, v2, s20
	v_mul_lo_u32 v15, v1, s21
	s_add_i32 s0, s22, -1
	v_min_u32_e32 v3, s0, v3
	s_and_b32 s0, s6, s26
	s_mov_b32 s8, s18
	s_lshl_b32 s6, s0, 5
	s_lshl_b64 s[10:11], s[8:9], 1
	v_add3_u32 v2, v2, v10, v15
	v_mov_b32_e32 v15, s6
	v_mul_lo_u32 v0, v0, s6
	v_mul_hi_u32 v15, s10, v15
	v_mul_lo_u32 v7, v14, s18
	v_mul_lo_u32 v8, v1, s19
	s_mul_i32 s0, s10, s6
	v_add_u32_e32 v18, v15, v0
	v_mov_b32_e32 v17, s0
	v_add3_u32 v11, v3, v7, v8
	v_lshlrev_b64 v[17:18], 2, v[17:18]
	v_lshlrev_b64 v[7:8], 2, v[11:12]
	v_lshlrev_b32_e32 v11, 5, v10
	v_add_lshl_u32 v22, v4, v11, 2
	v_mov_b32_e32 v0, s31
	v_add_co_u32_e32 v4, vcc, s30, v17
	v_mov_b32_e32 v3, v12
	v_addc_co_u32_e32 v0, vcc, v18, v0, vcc
	s_lshr_b32 s8, s25, 1
	s_lshl_b64 s[0:1], s[6:7], 3
	v_add_co_u32_e32 v27, vcc, v4, v7
	s_add_u32 s0, s0, s28
	v_lshlrev_b64 v[2:3], 2, v[2:3]
	v_addc_co_u32_e32 v28, vcc, v0, v8, vcc
	s_addc_u32 s1, s1, s29
	v_mov_b32_e32 v0, s1
	v_add_co_u32_e32 v25, vcc, s0, v2
	v_addc_co_u32_e32 v26, vcc, v0, v3, vcc
	s_cmp_eq_u32 s8, 0
	v_lshlrev_b32_e32 v23, 2, v13
	s_cbranch_scc1 BB0_3
	v_mov_b32_e32 v0, s8
	v_mul_hi_u32 v0, s10, v0
	s_mul_i32 s0, s11, s8
	s_mul_i32 s1, s10, s8
	v_sub_co_u32_e64 v29, vcc, 0, s1
	v_add_u32_e32 v0, s0, v0
	s_and_b32 s0, s25, -2
	s_sub_u32 s0, 0, s0
	s_subb_u32 s1, 0, 0
	v_subb_co_u32_e32 v30, vcc, 0, v0, vcc
	v_mov_b32_e32 v0, 0
	s_lshl_b64 s[18:19], s[0:1], 2
	s_add_i32 s7, s6, 1
	s_lshl_b64 s[20:21], s[10:11], 2
	s_mov_b32 s0, s8
	v_mov_b32_e32 v2, v0
	v_mov_b32_e32 v3, v0
	v_mov_b32_e32 v4, v0
	v_mov_b32_e32 v7, v0
	v_mov_b32_e32 v8, v0
	v_mov_b32_e32 v9, v0
	v_mov_b32_e32 v17, v0
	v_mov_b32_e32 v18, v0
	v_mov_b32_e32 v19, v0
	v_mov_b32_e32 v20, v0
	v_mov_b32_e32 v21, v0
	v_mov_b32_e32 v15, v0
	v_mov_b32_e32 v13, v0
	v_mov_b32_e32 v11, v0
	v_mov_b32_e32 v12, v0

000000000000235c BB0_2:
	global_load_dword v31, v[25:26], off
	global_load_dword v32, v[27:28], off
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_barrier
	s_waitcnt lgkmcnt(0)
	v_mov_b32_e32 v37, s21
	v_add_co_u32_e32 v38, vcc, s20, v27
	v_addc_co_u32_e32 v37, vcc, v28, v37, vcc
	v_add_co_u32_e32 v25, vcc, 8, v25
	v_lshlrev_b64 v[27:28], 2, v[29:30]
	v_addc_co_u32_e32 v26, vcc, 0, v26, vcc
	v_add_co_u32_e32 v27, vcc, v38, v27
	v_addc_co_u32_e32 v28, vcc, v37, v28, vcc
	v_mov_b32_e32 v39, s0
	v_cmp_eq_u32_e32 vcc, s7, v39
	s_add_i32 s24, s0, -1
	v_cndmask_b32_e32 v28, v37, v28, vcc
	v_add_co_u32_e64 v37, s[0:1], s18, v25
	v_mov_b32_e32 v39, s19
	v_cndmask_b32_e32 v27, v38, v27, vcc
	v_addc_co_u32_e64 v38, s[0:1], v26, v39, s[0:1]
	v_cndmask_b32_e32 v26, v26, v38, vcc
	v_cndmask_b32_e32 v25, v25, v37, vcc
	s_cmp_lg_u32 s24, 0
	s_mov_b32 s0, s24
	ds_write_b32 v16, v32
	ds_write_b32 v22, v31 offset:256
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt lgkmcnt(0)
	ds_read2_b32 v[31:32], v24 offset1:8
	ds_read2_b32 v[33:34], v24 offset0:16 offset1:24
	ds_read2_b32 v[35:36], v23 offset0:64 offset1:72
	ds_read2_b32 v[37:38], v23 offset0:80 offset1:88
	s_waitcnt lgkmcnt(1)
	v_mac_f32_e32 v12, v31, v35
	v_mac_f32_e32 v11, v32, v35
	v_mac_f32_e32 v13, v33, v35
	v_mac_f32_e32 v15, v34, v35
	v_mac_f32_e32 v21, v31, v36
	v_mac_f32_e32 v20, v32, v36
	v_mac_f32_e32 v19, v33, v36
	v_mac_f32_e32 v18, v34, v36
	ds_read2_b32 v[35:36], v24 offset0:32 offset1:40
	s_waitcnt lgkmcnt(1)
	v_mac_f32_e32 v17, v31, v37
	v_mac_f32_e32 v9, v32, v37
	v_mac_f32_e32 v4, v31, v38
	v_mac_f32_e32 v3, v32, v38
	ds_read2_b32 v[31:32], v23 offset0:96 offset1:104
	v_mac_f32_e32 v8, v33, v37
	v_mac_f32_e32 v7, v34, v37
	v_mac_f32_e32 v2, v33, v38
	v_mac_f32_e32 v0, v34, v38
	ds_read2_b32 v[33:34], v24 offset0:48 offset1:56
	ds_read2_b32 v[37:38], v23 offset0:112 offset1:120
	s_waitcnt lgkmcnt(2)
	v_mac_f32_e32 v12, v35, v31
	v_mac_f32_e32 v11, v36, v31
	v_mac_f32_e32 v21, v35, v32
	s_waitcnt lgkmcnt(1)
	v_mac_f32_e32 v13, v33, v31
	v_mac_f32_e32 v15, v34, v31
	v_mac_f32_e32 v20, v36, v32
	v_mac_f32_e32 v19, v33, v32
	v_mac_f32_e32 v18, v34, v32
	s_waitcnt lgkmcnt(0)
	v_mac_f32_e32 v17, v35, v37
	v_mac_f32_e32 v9, v36, v37
	v_mac_f32_e32 v4, v35, v38
	v_mac_f32_e32 v3, v36, v38
	v_mac_f32_e32 v8, v33, v37
	v_mac_f32_e32 v7, v34, v37
	v_mac_f32_e32 v2, v33, v38
	v_mac_f32_e32 v0, v34, v38
	s_cbranch_scc1 BB0_2
	s_branch BB0_4

00000000000024cc BB0_3:
	v_mov_b32_e32 v11, v12
	v_mov_b32_e32 v13, v12
	v_mov_b32_e32 v15, v12
	v_mov_b32_e32 v21, v12
	v_mov_b32_e32 v20, v12
	v_mov_b32_e32 v19, v12
	v_mov_b32_e32 v18, v12
	v_mov_b32_e32 v17, v12
	v_mov_b32_e32 v9, v12
	v_mov_b32_e32 v8, v12
	v_mov_b32_e32 v7, v12
	v_mov_b32_e32 v4, v12
	v_mov_b32_e32 v3, v12
	v_mov_b32_e32 v2, v12
	v_mov_b32_e32 v0, v12

0000000000002508 BB0_4:
	s_and_b32 s0, s25, 1
	v_cmp_gt_u32_e32 vcc, s0, v14
	s_sub_i32 s8, s8, s6
	v_mov_b32_e32 v14, 0
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz BB0_6

0000000000002520 BB0_5:
	v_mov_b32_e32 v14, s8
	v_mul_hi_u32 v14, s10, v14
	s_mul_i32 s1, s11, s8
	s_mul_i32 s10, s10, s8
	v_mov_b32_e32 v29, s10
	v_add_u32_e32 v30, s1, v14
	v_lshlrev_b64 v[29:30], 2, v[29:30]
	v_add_co_u32_e32 v27, vcc, v27, v29
	v_addc_co_u32_e32 v28, vcc, v28, v30, vcc
	global_load_dword v14, v[27:28], off

0000000000002554 BB0_6:
	s_or_b64 exec, exec, s[6:7]
	v_cmp_gt_u32_e32 vcc, s0, v10
	v_mov_b32_e32 v10, 0
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz BB0_8

0000000000002568 BB0_7:
	s_lshl_b64 s[8:9], s[8:9], 3
	v_mov_b32_e32 v10, s9
	v_add_co_u32_e32 v25, vcc, s8, v25
	v_addc_co_u32_e32 v26, vcc, v26, v10, vcc
	global_load_dword v10, v[25:26], off

0000000000002580 BB0_8:
	s_or_b64 exec, exec, s[6:7]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_barrier
	s_waitcnt lgkmcnt(0)
	ds_write_b32 v16, v14
	ds_write_b32 v22, v10 offset:256
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_load_dwordx2 s[10:11], s[4:5], 0x0
	s_load_dwordx2 s[18:19], s[4:5], 0x8
	s_cmp_eq_u32 s0, 0
	s_waitcnt lgkmcnt(0)
	s_cbranch_scc1 BB0_10
	ds_read2_b32 v[25:26], v24 offset1:8
	ds_read2_b32 v[27:28], v23 offset0:64 offset1:72
	ds_read2_b32 v[29:30], v24 offset0:16 offset1:24
	ds_read2_b32 v[22:23], v23 offset0:80 offset1:88
	s_waitcnt lgkmcnt(2)
	v_mac_f32_e32 v12, v25, v27
	v_mac_f32_e32 v11, v26, v27
	s_waitcnt lgkmcnt(1)
	v_mac_f32_e32 v13, v29, v27
	v_mac_f32_e32 v15, v30, v27
	v_mac_f32_e32 v21, v25, v28
	v_mac_f32_e32 v20, v26, v28
	v_mac_f32_e32 v19, v29, v28
	v_mac_f32_e32 v18, v30, v28
	s_waitcnt lgkmcnt(0)
	v_mac_f32_e32 v17, v25, v22
	v_mac_f32_e32 v9, v26, v22
	v_mac_f32_e32 v4, v25, v23
	v_mac_f32_e32 v3, v26, v23
	v_mac_f32_e32 v8, v29, v22
	v_mac_f32_e32 v7, v30, v22
	v_mac_f32_e32 v2, v29, v23
	v_mac_f32_e32 v0, v30, v23

0000000000002630 BB0_10:
	v_or_b32_e32 v5, s2, v5
	v_add_u32_e32 v16, s3, v6
	v_cmp_gt_u32_e64 s[0:1], s22, v5
	v_cmp_gt_u32_e64 s[8:9], s23, v16
	s_and_b64 s[4:5], s[0:1], s[8:9]
	s_and_saveexec_b64 s[2:3], s[4:5]
	s_cbranch_execz BB0_14

0000000000002654 BB0_11:
	v_cmp_neq_f32_e64 s[4:5], s13, 0
	v_mul_f32_e32 v10, s12, v12
	v_mov_b32_e32 v6, 0
	s_and_b64 vcc, exec, s[4:5]
	s_cbranch_vccz BB0_13
	v_mad_u64_u32 v[22:23], s[4:5], s16, v16, v[5:6]
	v_mov_b32_e32 v12, s19
	v_mad_u64_u32 v[22:23], s[4:5], v1, s17, v[22:23]
	v_lshlrev_b64 v[22:23], 2, v[22:23]
	v_add_co_u32_e32 v22, vcc, s18, v22
	v_addc_co_u32_e32 v23, vcc, v12, v23, vcc
	global_load_dword v12, v[22:23], off
	s_waitcnt vmcnt(0)
	v_mac_f32_e32 v10, s13, v12

00000000000026a0 BB0_13:
	v_mad_u64_u32 v[22:23], s[4:5], v1, s15, v[5:6]
	v_mov_b32_e32 v6, s11
	v_mad_u64_u32 v[22:23], s[4:5], v16, s14, v[22:23]
	v_lshlrev_b64 v[22:23], 2, v[22:23]
	v_add_co_u32_e32 v22, vcc, s10, v22
	v_addc_co_u32_e32 v23, vcc, v6, v23, vcc
	global_store_dword v[22:23], v10, off

00000000000026cc BB0_14:
	s_or_b64 exec, exec, s[2:3]
	v_or_b32_e32 v10, 8, v5
	v_cmp_gt_u32_e64 s[2:3], s22, v10
	s_and_b64 s[6:7], s[2:3], s[8:9]
	s_and_saveexec_b64 s[4:5], s[6:7]
	s_cbranch_execz BB0_18

00000000000026e8 BB0_15:
	v_cmp_neq_f32_e64 s[6:7], s13, 0
	v_mul_f32_e32 v6, s12, v11
	v_mov_b32_e32 v11, 0
	s_and_b64 vcc, exec, s[6:7]
	s_cbranch_vccz BB0_17
	v_mov_b32_e32 v22, v5
	v_mov_b32_e32 v23, v11
	v_mad_u64_u32 v[22:23], s[6:7], s16, v16, v[22:23]
	v_mov_b32_e32 v12, s19
	v_mad_u64_u32 v[22:23], s[6:7], v1, s17, v[22:23]
	v_lshlrev_b64 v[22:23], 2, v[22:23]
	v_add_co_u32_e32 v22, vcc, s18, v22
	v_addc_co_u32_e32 v23, vcc, v12, v23, vcc
	global_load_dword v12, v[22:23], off offset:32
	s_waitcnt vmcnt(0)
	v_mac_f32_e32 v6, s13, v12

000000000000273c BB0_17:
	v_mad_u64_u32 v[11:12], s[6:7], v1, s15, v[10:11]
	v_mov_b32_e32 v14, s11
	v_mad_u64_u32 v[11:12], s[6:7], v16, s14, v[11:12]
	v_lshlrev_b64 v[11:12], 2, v[11:12]
	v_add_co_u32_e32 v11, vcc, s10, v11
	v_addc_co_u32_e32 v12, vcc, v14, v12, vcc
	global_store_dword v[11:12], v6, off

0000000000002768 BB0_18:
	s_or_b64 exec, exec, s[4:5]
	v_or_b32_e32 v12, 16, v5
	v_cmp_gt_u32_e64 s[4:5], s22, v12
	s_and_b64 s[20:21], s[4:5], s[8:9]
	s_and_saveexec_b64 s[6:7], s[20:21]
	s_cbranch_execz BB0_22

0000000000002784 BB0_19:
	v_cmp_neq_f32_e64 s[20:21], s13, 0
	v_mul_f32_e32 v6, s12, v13
	v_mov_b32_e32 v13, 0
	s_and_b64 vcc, exec, s[20:21]
	s_cbranch_vccz BB0_21
	v_mov_b32_e32 v22, v5
	v_mov_b32_e32 v23, v13
	v_mad_u64_u32 v[22:23], s[20:21], s16, v16, v[22:23]
	v_mov_b32_e32 v11, s19
	v_mad_u64_u32 v[22:23], s[20:21], v1, s17, v[22:23]
	v_lshlrev_b64 v[22:23], 2, v[22:23]
	v_add_co_u32_e32 v22, vcc, s18, v22
	v_addc_co_u32_e32 v23, vcc, v11, v23, vcc
	global_load_dword v11, v[22:23], off offset:64
	s_waitcnt vmcnt(0)
	v_mac_f32_e32 v6, s13, v11

00000000000027d8 BB0_21:
	v_mad_u64_u32 v[13:14], s[20:21], v1, s15, v[12:13]
	v_mov_b32_e32 v11, s11
	v_mad_u64_u32 v[13:14], s[20:21], v16, s14, v[13:14]
	v_lshlrev_b64 v[13:14], 2, v[13:14]
	v_add_co_u32_e32 v13, vcc, s10, v13
	v_addc_co_u32_e32 v14, vcc, v11, v14, vcc
	global_store_dword v[13:14], v6, off

0000000000002804 BB0_22:
	s_or_b64 exec, exec, s[6:7]
	v_or_b32_e32 v14, 24, v5
	v_cmp_gt_u32_e64 s[6:7], s22, v14
	s_and_b64 s[20:21], s[6:7], s[8:9]
	s_and_saveexec_b64 s[8:9], s[20:21]
	s_cbranch_execz BB0_26

0000000000002820 BB0_23:
	v_cmp_neq_f32_e64 s[20:21], s13, 0
	v_mul_f32_e32 v6, s12, v15
	v_mov_b32_e32 v15, 0
	s_and_b64 vcc, exec, s[20:21]
	s_cbranch_vccz BB0_25
	v_mov_b32_e32 v22, v5
	v_mov_b32_e32 v23, v15
	v_mad_u64_u32 v[22:23], s[20:21], s16, v16, v[22:23]
	v_mov_b32_e32 v11, s19
	v_mad_u64_u32 v[22:23], s[20:21], v1, s17, v[22:23]
	v_lshlrev_b64 v[22:23], 2, v[22:23]
	v_add_co_u32_e32 v22, vcc, s18, v22
	v_addc_co_u32_e32 v23, vcc, v11, v23, vcc
	global_load_dword v11, v[22:23], off offset:96
	s_waitcnt vmcnt(0)
	v_mac_f32_e32 v6, s13, v11

0000000000002874 BB0_25:
	v_mad_u64_u32 v[22:23], s[20:21], v1, s15, v[14:15]
	v_mov_b32_e32 v11, s11
	v_mad_u64_u32 v[22:23], s[20:21], v16, s14, v[22:23]
	v_lshlrev_b64 v[22:23], 2, v[22:23]
	v_add_co_u32_e32 v22, vcc, s10, v22
	v_addc_co_u32_e32 v23, vcc, v11, v23, vcc
	global_store_dword v[22:23], v6, off

00000000000028a0 BB0_26:
	s_or_b64 exec, exec, s[8:9]
	v_add_u32_e32 v6, 8, v16
	v_cmp_gt_u32_e64 s[8:9], s23, v6
	s_and_b64 s[24:25], s[0:1], s[8:9]
	s_and_saveexec_b64 s[20:21], s[24:25]
	s_cbranch_execz BB0_30

00000000000028bc BB0_27:
	v_cmp_neq_f32_e64 s[24:25], s13, 0
	v_mul_f32_e32 v11, s12, v21
	v_mov_b32_e32 v22, 0
	v_mov_b32_e32 v21, v5
	s_and_b64 vcc, exec, s[24:25]
	s_cbranch_vccz BB0_29
	v_mad_u64_u32 v[23:24], s[24:25], s16, v6, v[21:22]
	v_mov_b32_e32 v13, s19
	v_mad_u64_u32 v[23:24], s[24:25], v1, s17, v[23:24]
	v_lshlrev_b64 v[23:24], 2, v[23:24]
	v_add_co_u32_e32 v23, vcc, s18, v23
	v_addc_co_u32_e32 v24, vcc, v13, v24, vcc
	global_load_dword v13, v[23:24], off
	s_waitcnt vmcnt(0)
	v_mac_f32_e32 v11, s13, v13

000000000000290c BB0_29:
	v_mad_u64_u32 v[21:22], s[24:25], v1, s15, v[21:22]
	v_mov_b32_e32 v13, s11
	v_mad_u64_u32 v[21:22], s[24:25], v6, s14, v[21:22]
	v_lshlrev_b64 v[21:22], 2, v[21:22]
	v_add_co_u32_e32 v21, vcc, s10, v21
	v_addc_co_u32_e32 v22, vcc, v13, v22, vcc
	global_store_dword v[21:22], v11, off

0000000000002938 BB0_30:
	s_or_b64 exec, exec, s[20:21]
	s_and_b64 s[24:25], s[2:3], s[8:9]
	s_and_saveexec_b64 s[20:21], s[24:25]
	s_cbranch_execz BB0_35

0000000000002948 BB0_31:
	v_cmp_neq_f32_e64 s[24:25], s13, 0
	v_mul_f32_e32 v11, s12, v20
	v_mov_b32_e32 v21, 0
	s_and_b64 vcc, exec, s[24:25]
	s_cbranch_vccz BB0_33
	v_mov_b32_e32 v22, v5
	v_mov_b32_e32 v23, v21
	v_mad_u64_u32 v[22:23], s[24:25], s16, v6, v[22:23]
	v_mov_b32_e32 v13, s19
	v_mov_b32_e32 v20, v10
	v_mad_u64_u32 v[22:23], s[24:25], v1, s17, v[22:23]
	v_lshlrev_b64 v[22:23], 2, v[22:23]
	v_add_co_u32_e32 v22, vcc, s18, v22
	v_addc_co_u32_e32 v23, vcc, v13, v23, vcc
	global_load_dword v13, v[22:23], off offset:32
	s_waitcnt vmcnt(0)
	v_mac_f32_e32 v11, s13, v13
	s_branch BB0_34

00000000000029a4 BB0_33:
	v_mov_b32_e32 v20, v10

00000000000029a8 BB0_34:
	v_mad_u64_u32 v[20:21], s[24:25], v1, s15, v[20:21]
	v_mov_b32_e32 v13, s11
	v_mad_u64_u32 v[20:21], s[24:25], v6, s14, v[20:21]
	v_lshlrev_b64 v[20:21], 2, v[20:21]
	v_add_co_u32_e32 v20, vcc, s10, v20
	v_addc_co_u32_e32 v21, vcc, v13, v21, vcc
	global_store_dword v[20:21], v11, off

00000000000029d4 BB0_35:
	s_or_b64 exec, exec, s[20:21]
	s_and_b64 s[24:25], s[4:5], s[8:9]
	s_and_saveexec_b64 s[20:21], s[24:25]
	s_cbranch_execz BB0_40

00000000000029e4 BB0_36:
	v_cmp_neq_f32_e64 s[24:25], s13, 0
	v_mul_f32_e32 v11, s12, v19
	v_mov_b32_e32 v20, 0
	s_and_b64 vcc, exec, s[24:25]
	s_cbranch_vccz BB0_38
	v_mov_b32_e32 v21, v5
	v_mov_b32_e32 v22, v20
	v_mad_u64_u32 v[21:22], s[24:25], s16, v6, v[21:22]
	v_mov_b32_e32 v13, s19
	v_mov_b32_e32 v19, v12
	v_mad_u64_u32 v[21:22], s[24:25], v1, s17, v[21:22]
	v_lshlrev_b64 v[21:22], 2, v[21:22]
	v_add_co_u32_e32 v21, vcc, s18, v21
	v_addc_co_u32_e32 v22, vcc, v13, v22, vcc
	global_load_dword v13, v[21:22], off offset:64
	s_waitcnt vmcnt(0)
	v_mac_f32_e32 v11, s13, v13
	s_branch BB0_39

0000000000002a40 BB0_38:
	v_mov_b32_e32 v19, v12

0000000000002a44 BB0_39:
	v_mad_u64_u32 v[19:20], s[24:25], v1, s15, v[19:20]
	v_mov_b32_e32 v13, s11
	v_mad_u64_u32 v[19:20], s[24:25], v6, s14, v[19:20]
	v_lshlrev_b64 v[19:20], 2, v[19:20]
	v_add_co_u32_e32 v19, vcc, s10, v19
	v_addc_co_u32_e32 v20, vcc, v13, v20, vcc
	global_store_dword v[19:20], v11, off

0000000000002a70 BB0_40:
	s_or_b64 exec, exec, s[20:21]
	s_and_b64 s[20:21], s[6:7], s[8:9]
	s_and_saveexec_b64 s[8:9], s[20:21]
	s_cbranch_execz BB0_45

0000000000002a80 BB0_41:
	v_cmp_neq_f32_e64 s[20:21], s13, 0
	v_mul_f32_e32 v11, s12, v18
	v_mov_b32_e32 v19, 0
	s_and_b64 vcc, exec, s[20:21]
	s_cbranch_vccz BB0_43
	v_mov_b32_e32 v20, v5
	v_mov_b32_e32 v21, v19
	v_mad_u64_u32 v[20:21], s[20:21], s16, v6, v[20:21]
	v_mov_b32_e32 v13, s19
	v_mov_b32_e32 v18, v14
	v_mad_u64_u32 v[20:21], s[20:21], v1, s17, v[20:21]
	v_lshlrev_b64 v[20:21], 2, v[20:21]
	v_add_co_u32_e32 v20, vcc, s18, v20
	v_addc_co_u32_e32 v21, vcc, v13, v21, vcc
	global_load_dword v13, v[20:21], off offset:96
	s_waitcnt vmcnt(0)
	v_mac_f32_e32 v11, s13, v13
	s_branch BB0_44

0000000000002adc BB0_43:
	v_mov_b32_e32 v18, v14

0000000000002ae0 BB0_44:
	v_mad_u64_u32 v[18:19], s[20:21], v1, s15, v[18:19]
	v_mad_u64_u32 v[18:19], s[20:21], v6, s14, v[18:19]
	v_mov_b32_e32 v6, s11
	v_lshlrev_b64 v[18:19], 2, v[18:19]
	v_add_co_u32_e32 v18, vcc, s10, v18
	v_addc_co_u32_e32 v19, vcc, v6, v19, vcc
	global_store_dword v[18:19], v11, off

0000000000002b0c BB0_45:
	s_or_b64 exec, exec, s[8:9]
	v_add_u32_e32 v6, 16, v16
	v_cmp_gt_u32_e64 s[8:9], s23, v6
	s_and_b64 s[24:25], s[0:1], s[8:9]
	s_and_saveexec_b64 s[20:21], s[24:25]
	s_cbranch_execz BB0_49

0000000000002b28 BB0_46:
	v_cmp_neq_f32_e64 s[24:25], s13, 0
	v_mul_f32_e32 v11, s12, v17
	v_mov_b32_e32 v18, 0
	v_mov_b32_e32 v17, v5
	s_and_b64 vcc, exec, s[24:25]
	s_cbranch_vccz BB0_48
	v_mad_u64_u32 v[19:20], s[24:25], s16, v6, v[17:18]
	v_mov_b32_e32 v13, s19
	v_mad_u64_u32 v[19:20], s[24:25], v1, s17, v[19:20]
	v_lshlrev_b64 v[19:20], 2, v[19:20]
	v_add_co_u32_e32 v19, vcc, s18, v19
	v_addc_co_u32_e32 v20, vcc, v13, v20, vcc
	global_load_dword v13, v[19:20], off
	s_waitcnt vmcnt(0)
	v_mac_f32_e32 v11, s13, v13

0000000000002b78 BB0_48:
	v_mad_u64_u32 v[17:18], s[24:25], v1, s15, v[17:18]
	v_mov_b32_e32 v13, s11
	v_mad_u64_u32 v[17:18], s[24:25], v6, s14, v[17:18]
	v_lshlrev_b64 v[17:18], 2, v[17:18]
	v_add_co_u32_e32 v17, vcc, s10, v17
	v_addc_co_u32_e32 v18, vcc, v13, v18, vcc
	global_store_dword v[17:18], v11, off

0000000000002ba4 BB0_49:
	s_or_b64 exec, exec, s[20:21]
	s_and_b64 s[24:25], s[2:3], s[8:9]
	s_and_saveexec_b64 s[20:21], s[24:25]
	s_cbranch_execz BB0_54

0000000000002bb4 BB0_50:
	v_cmp_neq_f32_e64 s[24:25], s13, 0
	v_mul_f32_e32 v9, s12, v9
	v_mov_b32_e32 v18, 0
	s_and_b64 vcc, exec, s[24:25]
	s_cbranch_vccz BB0_52
	v_mov_b32_e32 v19, v5
	v_mov_b32_e32 v20, v18
	v_mad_u64_u32 v[19:20], s[24:25], s16, v6, v[19:20]
	v_mov_b32_e32 v11, s19
	v_mov_b32_e32 v17, v10
	v_mad_u64_u32 v[19:20], s[24:25], v1, s17, v[19:20]
	v_lshlrev_b64 v[19:20], 2, v[19:20]
	v_add_co_u32_e32 v19, vcc, s18, v19
	v_addc_co_u32_e32 v20, vcc, v11, v20, vcc
	global_load_dword v11, v[19:20], off offset:32
	s_waitcnt vmcnt(0)
	v_mac_f32_e32 v9, s13, v11
	s_branch BB0_53

0000000000002c10 BB0_52:
	v_mov_b32_e32 v17, v10

0000000000002c14 BB0_53:
	v_mad_u64_u32 v[17:18], s[24:25], v1, s15, v[17:18]
	v_mov_b32_e32 v11, s11
	v_mad_u64_u32 v[17:18], s[24:25], v6, s14, v[17:18]
	v_lshlrev_b64 v[17:18], 2, v[17:18]
	v_add_co_u32_e32 v17, vcc, s10, v17
	v_addc_co_u32_e32 v18, vcc, v11, v18, vcc
	global_store_dword v[17:18], v9, off

0000000000002c40 BB0_54:
	s_or_b64 exec, exec, s[20:21]
	s_and_b64 s[24:25], s[4:5], s[8:9]
	s_and_saveexec_b64 s[20:21], s[24:25]
	s_cbranch_execz BB0_59

0000000000002c50 BB0_55:
	v_cmp_neq_f32_e64 s[24:25], s13, 0
	v_mul_f32_e32 v8, s12, v8
	v_mov_b32_e32 v18, 0
	s_and_b64 vcc, exec, s[24:25]
	s_cbranch_vccz BB0_57
	v_mov_b32_e32 v19, v5
	v_mov_b32_e32 v20, v18
	v_mad_u64_u32 v[19:20], s[24:25], s16, v6, v[19:20]
	v_mov_b32_e32 v9, s19
	v_mov_b32_e32 v17, v12
	v_mad_u64_u32 v[19:20], s[24:25], v1, s17, v[19:20]
	v_lshlrev_b64 v[19:20], 2, v[19:20]
	v_add_co_u32_e32 v19, vcc, s18, v19
	v_addc_co_u32_e32 v20, vcc, v9, v20, vcc
	global_load_dword v9, v[19:20], off offset:64
	s_waitcnt vmcnt(0)
	v_mac_f32_e32 v8, s13, v9
	s_branch BB0_58

0000000000002cac BB0_57:
	v_mov_b32_e32 v17, v12

0000000000002cb0 BB0_58:
	v_mad_u64_u32 v[17:18], s[24:25], v1, s15, v[17:18]
	v_mov_b32_e32 v9, s11
	v_mad_u64_u32 v[17:18], s[24:25], v6, s14, v[17:18]
	v_lshlrev_b64 v[17:18], 2, v[17:18]
	v_add_co_u32_e32 v17, vcc, s10, v17
	v_addc_co_u32_e32 v18, vcc, v9, v18, vcc
	global_store_dword v[17:18], v8, off

0000000000002cdc BB0_59:
	s_or_b64 exec, exec, s[20:21]
	s_and_b64 s[20:21], s[6:7], s[8:9]
	s_and_saveexec_b64 s[8:9], s[20:21]
	s_cbranch_execz BB0_64

0000000000002cec BB0_60:
	v_cmp_neq_f32_e64 s[20:21], s13, 0
	v_mul_f32_e32 v7, s12, v7
	v_mov_b32_e32 v9, 0
	s_and_b64 vcc, exec, s[20:21]
	s_cbranch_vccz BB0_62
	v_mov_b32_e32 v17, v5
	v_mov_b32_e32 v18, v9
	v_mad_u64_u32 v[17:18], s[20:21], s16, v6, v[17:18]
	v_mov_b32_e32 v11, s19
	v_mov_b32_e32 v8, v14
	v_mad_u64_u32 v[17:18], s[20:21], v1, s17, v[17:18]
	v_lshlrev_b64 v[17:18], 2, v[17:18]
	v_add_co_u32_e32 v17, vcc, s18, v17
	v_addc_co_u32_e32 v18, vcc, v11, v18, vcc
	global_load_dword v11, v[17:18], off offset:96
	s_waitcnt vmcnt(0)
	v_mac_f32_e32 v7, s13, v11
	s_branch BB0_63

0000000000002d48 BB0_62:
	v_mov_b32_e32 v8, v14

0000000000002d4c BB0_63:
	v_mad_u64_u32 v[8:9], s[20:21], v1, s15, v[8:9]
	v_mad_u64_u32 v[8:9], s[20:21], v6, s14, v[8:9]
	v_mov_b32_e32 v6, s11
	v_lshlrev_b64 v[8:9], 2, v[8:9]
	v_add_co_u32_e32 v8, vcc, s10, v8
	v_addc_co_u32_e32 v9, vcc, v6, v9, vcc
	global_store_dword v[8:9], v7, off

0000000000002d78 BB0_64:
	s_or_b64 exec, exec, s[8:9]
	v_add_u32_e32 v7, 24, v16
	v_cmp_gt_u32_e64 s[8:9], s23, v7
	s_and_b64 s[20:21], s[0:1], s[8:9]
	s_and_saveexec_b64 s[0:1], s[20:21]
	s_cbranch_execz BB0_68

0000000000002d94 BB0_65:
	v_cmp_neq_f32_e64 s[20:21], s13, 0
	v_mul_f32_e32 v4, s12, v4
	v_mov_b32_e32 v9, 0
	v_mov_b32_e32 v8, v5
	s_and_b64 vcc, exec, s[20:21]
	s_cbranch_vccz BB0_67
	v_mad_u64_u32 v[15:16], s[20:21], s16, v7, v[8:9]
	v_mov_b32_e32 v6, s19
	v_mad_u64_u32 v[15:16], s[20:21], v1, s17, v[15:16]
	v_lshlrev_b64 v[15:16], 2, v[15:16]
	v_add_co_u32_e32 v15, vcc, s18, v15
	v_addc_co_u32_e32 v16, vcc, v6, v16, vcc
	global_load_dword v6, v[15:16], off
	s_waitcnt vmcnt(0)
	v_mac_f32_e32 v4, s13, v6

0000000000002de4 BB0_67:
	v_mad_u64_u32 v[8:9], s[20:21], v1, s15, v[8:9]
	v_mov_b32_e32 v6, s11
	v_mad_u64_u32 v[8:9], s[20:21], v7, s14, v[8:9]
	v_lshlrev_b64 v[8:9], 2, v[8:9]
	v_add_co_u32_e32 v8, vcc, s10, v8
	v_addc_co_u32_e32 v9, vcc, v6, v9, vcc
	global_store_dword v[8:9], v4, off

0000000000002e10 BB0_68:
	s_or_b64 exec, exec, s[0:1]
	s_and_b64 s[2:3], s[2:3], s[8:9]
	s_and_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execz BB0_72

0000000000002e20 BB0_69:
	v_cmp_neq_f32_e64 s[2:3], s13, 0
	v_mul_f32_e32 v3, s12, v3
	v_mov_b32_e32 v11, 0
	s_and_b64 vcc, exec, s[2:3]
	s_cbranch_vccz BB0_71
	v_mov_b32_e32 v8, v5
	v_mov_b32_e32 v9, v11
	v_mad_u64_u32 v[8:9], s[2:3], s16, v7, v[8:9]
	v_mov_b32_e32 v4, s19
	v_mad_u64_u32 v[8:9], s[2:3], v1, s17, v[8:9]
	v_lshlrev_b64 v[8:9], 2, v[8:9]
	v_add_co_u32_e32 v8, vcc, s18, v8
	v_addc_co_u32_e32 v9, vcc, v4, v9, vcc
	global_load_dword v4, v[8:9], off offset:32
	s_waitcnt vmcnt(0)
	v_mac_f32_e32 v3, s13, v4

0000000000002e74 BB0_71:
	v_mad_u64_u32 v[8:9], s[2:3], v1, s15, v[10:11]
	v_mov_b32_e32 v4, s11
	v_mad_u64_u32 v[8:9], s[2:3], v7, s14, v[8:9]
	v_lshlrev_b64 v[8:9], 2, v[8:9]
	v_add_co_u32_e32 v8, vcc, s10, v8
	v_addc_co_u32_e32 v9, vcc, v4, v9, vcc
	global_store_dword v[8:9], v3, off

0000000000002ea0 BB0_72:
	s_or_b64 exec, exec, s[0:1]
	s_and_b64 s[2:3], s[4:5], s[8:9]
	s_and_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execz BB0_76

0000000000002eb0 BB0_73:
	v_cmp_neq_f32_e64 s[2:3], s13, 0
	v_mul_f32_e32 v2, s12, v2
	v_mov_b32_e32 v13, 0
	s_and_b64 vcc, exec, s[2:3]
	s_cbranch_vccz BB0_75
	v_mov_b32_e32 v3, v5
	v_mov_b32_e32 v4, v13
	v_mad_u64_u32 v[3:4], s[2:3], s16, v7, v[3:4]
	v_mov_b32_e32 v6, s19
	v_mad_u64_u32 v[3:4], s[2:3], v1, s17, v[3:4]
	v_lshlrev_b64 v[3:4], 2, v[3:4]
	v_add_co_u32_e32 v3, vcc, s18, v3
	v_addc_co_u32_e32 v4, vcc, v6, v4, vcc
	global_load_dword v3, v[3:4], off offset:64
	s_waitcnt vmcnt(0)
	v_mac_f32_e32 v2, s13, v3

0000000000002f04 BB0_75:
	v_mad_u64_u32 v[3:4], s[2:3], v1, s15, v[12:13]
	v_mov_b32_e32 v6, s11
	v_mad_u64_u32 v[3:4], s[2:3], v7, s14, v[3:4]
	v_lshlrev_b64 v[3:4], 2, v[3:4]
	v_add_co_u32_e32 v3, vcc, s10, v3
	v_addc_co_u32_e32 v4, vcc, v6, v4, vcc
	global_store_dword v[3:4], v2, off

0000000000002f30 BB0_76:
	s_or_b64 exec, exec, s[0:1]
	s_and_b64 s[0:1], s[6:7], s[8:9]
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_cbranch_execz BB0_80

0000000000002f40 BB0_77:
	v_cmp_neq_f32_e64 s[0:1], s13, 0
	v_mul_f32_e32 v0, s12, v0
	v_mov_b32_e32 v15, 0
	s_and_b64 vcc, exec, s[0:1]
	s_cbranch_vccz BB0_79
	v_mov_b32_e32 v6, v15
	v_mad_u64_u32 v[2:3], s[0:1], s16, v7, v[5:6]
	v_mov_b32_e32 v4, s19
	v_mad_u64_u32 v[2:3], s[0:1], v1, s17, v[2:3]
	v_lshlrev_b64 v[2:3], 2, v[2:3]
	v_add_co_u32_e32 v2, vcc, s18, v2
	v_addc_co_u32_e32 v3, vcc, v4, v3, vcc
	global_load_dword v2, v[2:3], off offset:96
	s_waitcnt vmcnt(0)
	v_mac_f32_e32 v0, s13, v2

0000000000002f90 BB0_79:
	v_mad_u64_u32 v[1:2], s[0:1], v1, s15, v[14:15]
	v_mov_b32_e32 v3, s11
	v_mad_u64_u32 v[1:2], s[0:1], v7, s14, v[1:2]
	v_lshlrev_b64 v[1:2], 2, v[1:2]
	v_add_co_u32_e32 v1, vcc, s10, v1
	v_addc_co_u32_e32 v2, vcc, v3, v2, vcc
	global_store_dword v[1:2], v0, off

0000000000002fbc BB0_80:
	s_endpgm
