
Kernels.so-000-gfx803.hsaco:	file format ELF64-amdgpu

Disassembly of section .text:

0000000000002100 Cijk_Ailk_Bljk_SB_MT64x64x4_SE_K1:
	s_load_dword s0, s[4:5], 0x4
	s_load_dwordx2 s[38:39], s[4:5], 0xc
	s_load_dwordx2 s[12:13], s[6:7], 0x0
	s_mov_b32 s33, s11
	s_mov_b32 s11, 0x4f800000
	s_waitcnt lgkmcnt(0)
	s_and_b32 s2, s0, 0xffff
	v_cvt_f32_u32_e32 v1, s2
	s_load_dwordx2 s[14:15], s[6:7], 0x8
	s_load_dwordx2 s[36:37], s[6:7], 0x10
	s_load_dwordx8 s[16:23], s[6:7], 0x20
	v_rcp_iflag_f32_e32 v1, v1
	s_load_dwordx4 s[24:27], s[6:7], 0x40
	s_load_dwordx2 s[34:35], s[6:7], 0x18
	s_load_dwordx4 s[28:31], s[6:7], 0x50
	v_mul_f32_e32 v1, s11, v1
	v_cvt_u32_f32_e32 v1, v1
	v_lshrrev_b32_e32 v12, 4, v0
	v_and_b32_e32 v11, 15, v0
	v_or_b32_e32 v14, 0x100, v12
	v_mul_lo_u32 v2, v1, s2
	v_mul_hi_u32 v3, v1, s2
	s_mov_b32 s32, s33
	v_sub_u32_e32 v4, vcc, 0, v2
	v_cmp_eq_u32_e64 s[0:1], 0, v3
	v_cndmask_b32_e64 v2, v2, v4, s[0:1]
	v_mul_hi_u32 v2, v2, v1
	v_add_u32_e32 v3, vcc, v2, v1
	v_subrev_u32_e32 v1, vcc, v2, v1
	v_cndmask_b32_e64 v1, v1, v3, s[0:1]
	v_mul_hi_u32 v3, v1, s38
	v_mul_lo_u32 v1, v3, s2
	v_add_u32_e32 v4, vcc, -1, v3
	v_add_u32_e32 v5, vcc, 1, v3
	v_sub_u32_e32 v2, vcc, s38, v1
	v_cmp_ge_u32_e64 s[0:1], s38, v1
	v_cmp_le_u32_e64 s[2:3], s2, v2
	s_and_b64 vcc, s[2:3], s[0:1]
	s_add_u32 s2, s4, 6
	s_addc_u32 s3, s5, 0
	v_mov_b32_e32 v1, s2
	v_mov_b32_e32 v2, s3
	flat_load_ushort v1, v[1:2]
	v_cndmask_b32_e32 v3, v3, v5, vcc
	v_cndmask_b32_e64 v3, v4, v3, s[0:1]
	s_and_b32 s2, s9, 7
	v_mul_lo_u32 v3, v3, s2
	s_and_b32 s2, s9, -8
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_cvt_f32_u32_e32 v2, v1
	v_rcp_iflag_f32_e32 v2, v2
	v_mul_f32_e32 v2, s11, v2
	v_cvt_u32_f32_e32 v2, v2
	v_mul_lo_u32 v5, v2, v1
	v_mul_hi_u32 v6, v2, v1
	v_sub_u32_e32 v4, vcc, 0, v5
	v_cmp_eq_u32_e64 s[0:1], 0, v6
	v_cndmask_b32_e64 v4, v5, v4, s[0:1]
	v_mul_hi_u32 v4, v4, v2
	v_add_u32_e32 v5, vcc, v4, v2
	v_subrev_u32_e32 v2, vcc, v4, v2
	v_cndmask_b32_e64 v2, v2, v5, s[0:1]
	v_mul_hi_u32 v4, v2, s39
	v_add_u32_e32 v2, vcc, s8, v3
	v_mul_lo_u32 v3, v4, v1
	v_add_u32_e32 v5, vcc, 1, v4
	v_add_u32_e32 v6, vcc, -1, v4
	v_sub_u32_e32 v7, vcc, s39, v3
	v_cmp_ge_u32_e32 vcc, s39, v3
	v_cmp_ge_u32_e64 s[0:1], v7, v1
	s_and_b64 s[0:1], s[0:1], vcc
	v_cndmask_b32_e64 v1, v4, v5, s[0:1]
	v_cndmask_b32_e32 v1, v6, v1, vcc
	v_and_b32_e32 v3, 7, v1
	v_sub_u32_e32 v1, vcc, v1, v3
	v_cmp_ge_u32_e32 vcc, s9, v1
	v_cndmask_b32_e32 v1, 0, v3, vcc
	v_cmp_gt_i32_e32 vcc, 3, v1
	s_and_b64 vcc, exec, vcc
	s_cbranch_vccz BB0_4
	v_cmp_gt_i32_e32 vcc, 1, v1
	s_and_b64 vcc, exec, vcc
	s_cbranch_vccnz BB0_9
	v_cmp_gt_i32_e32 vcc, 2, v1
	s_and_b64 vcc, exec, vcc
	s_cbranch_vccz BB0_10
	v_mov_b32_e32 v1, s2
	s_branch BB0_17

00000000000022ec BB0_4:
	v_cmp_gt_i32_e32 vcc, 5, v1
	s_and_b64 vcc, exec, vcc
	s_cbranch_vccz BB0_7
	v_cmp_gt_i32_e32 vcc, 4, v1
	s_and_b64 vcc, exec, vcc
	s_cbranch_vccz BB0_11
	s_mov_b32 s0, 0xaaaaaaab
	v_mul_hi_u32 v1, v2, s0
	v_lshrrev_b32_e32 v3, 1, v1
	v_mul_lo_u32 v1, v3, -3
	s_branch BB0_15

0000000000002324 BB0_7:
	v_cmp_gt_i32_e32 vcc, 6, v1
	s_and_b64 vcc, exec, vcc
	s_cbranch_vccz BB0_12
	s_mov_b32 s0, 0xcccccccd
	v_mul_hi_u32 v1, v2, s0
	v_lshrrev_b32_e32 v3, 2, v1
	v_mul_lo_u32 v1, v3, -5
	s_branch BB0_15

0000000000002350 BB0_9:
	v_lshrrev_b32_e32 v3, 3, v2
	v_and_b32_e32 v1, 7, v2
	s_branch BB0_16

000000000000235c BB0_10:
	v_lshrrev_b32_e32 v3, 1, v2
	v_and_b32_e32 v1, 1, v2
	s_branch BB0_16

0000000000002368 BB0_11:
	v_lshrrev_b32_e32 v3, 2, v2
	v_and_b32_e32 v1, 3, v2
	s_branch BB0_16

0000000000002374 BB0_12:
	v_cmp_eq_u32_e32 vcc, 6, v1
	s_and_b64 vcc, exec, vcc
	s_cbranch_vccz BB0_14
	s_mov_b32 s0, 0xaaaaaaab
	v_mul_hi_u32 v1, v2, s0
	v_lshrrev_b32_e32 v3, 2, v1
	v_mul_lo_u32 v1, v3, -6
	s_branch BB0_15

00000000000023a0 BB0_14:
	s_mov_b32 s0, 0x24924925
	v_mul_hi_u32 v1, v2, s0
	v_subrev_u32_e32 v3, vcc, v1, v2
	v_lshrrev_b32_e32 v3, 1, v3
	v_add_u32_e32 v1, vcc, v1, v3
	v_lshrrev_b32_e32 v3, 2, v1
	v_mul_lo_u32 v1, v3, -7

00000000000023c8 BB0_15:
	v_add_u32_e32 v1, vcc, v1, v2

00000000000023cc BB0_16:
	v_or_b32_e32 v1, s2, v1
	v_mov_b32_e32 v2, v3

00000000000023d4 BB0_17:
	v_cvt_f32_u32_e32 v4, s28
	v_lshlrev_b32_e32 v17, 6, v1
	v_lshrrev_b32_e32 v19, 6, v0
	v_lshlrev_b32_e32 v16, 6, v2
	v_rcp_iflag_f32_e32 v4, v4
	v_and_b32_e32 v3, 63, v0
	v_lshrrev_b32_e32 v9, 2, v0
	v_or_b32_e32 v3, v16, v3
	v_mul_f32_e32 v4, 0x4f800000, v4
	v_cvt_u32_f32_e32 v4, v4
	v_and_b32_e32 v18, 3, v0
	v_mov_b32_e32 v24, 0
	v_and_b32_e32 v2, s30, v2
	v_mul_lo_u32 v5, v4, s28
	v_mul_hi_u32 v6, v4, s28
	s_mov_b32 s7, 0
	s_mov_b32 s6, s22
	v_sub_u32_e32 v7, vcc, 0, v5
	v_cmp_eq_u32_e64 s[0:1], 0, v6
	v_cndmask_b32_e64 v5, v5, v7, s[0:1]
	v_mul_hi_u32 v5, v5, v4
	v_lshlrev_b32_e32 v25, 4, v2
	v_alignbit_b32 v2, 0, s22, 30
	v_mul_lo_u32 v2, v2, v25
	v_add_u32_e32 v1, vcc, v5, v4
	v_subrev_u32_e32 v4, vcc, v5, v4
	v_cndmask_b32_e64 v1, v4, v1, s[0:1]
	v_mul_hi_u32 v1, v1, s10
	v_or_b32_e32 v4, v17, v9
	v_mov_b32_e32 v26, v24
	s_mov_b32 m0, -1
	v_mul_lo_u32 v1, v1, s28
	v_sub_u32_e32 v5, vcc, s10, v1
	v_cmp_ge_u32_e64 s[2:3], s10, v1
	v_cmp_le_u32_e64 s[0:1], s28, v5
	v_add_u32_e32 v6, vcc, s28, v5
	v_subrev_u32_e32 v1, vcc, s28, v5
	s_and_b64 vcc, s[0:1], s[2:3]
	v_cndmask_b32_e32 v1, v5, v1, vcc
	v_cndmask_b32_e64 v1, v6, v1, s[2:3]
	v_mul_lo_u32 v5, v19, s22
	v_mul_lo_u32 v6, v1, s23
	s_add_i32 s0, s26, -1
	v_min_u32_e32 v3, s0, v3
	s_add_i32 s0, s27, -1
	v_add_u32_e32 v5, vcc, v6, v5
	v_min_u32_e32 v4, s0, v4
	v_add_u32_e32 v23, vcc, v5, v3
	v_mul_lo_u32 v3, v1, s25
	v_mul_lo_u32 v4, v4, s24
	s_lshl_b64 s[0:1], s[6:7], 2
	v_lshlrev_b64 v[5:6], 2, v[23:24]
	v_add_u32_e32 v3, vcc, v3, v18
	v_add_u32_e32 v3, vcc, v3, v4
	v_mov_b32_e32 v4, v24
	v_lshlrev_b64 v[7:8], 2, v[3:4]
	v_lshlrev_b32_e32 v3, 6, v18
	v_mul_hi_u32 v4, s0, v25
	v_or_b32_e32 v3, v3, v9
	v_mul_lo_u32 v9, s0, v25
	s_lshr_b32 s2, s29, 2
	v_add_u32_e32 v10, vcc, v4, v2
	v_mov_b32_e32 v2, s37
	v_lshlrev_b64 v[9:10], 2, v[9:10]
	s_cmp_lt_u32 s29, 4
	v_add_u32_e32 v4, vcc, s36, v9
	v_addc_u32_e32 v2, vcc, v10, v2, vcc
	v_add_u32_e32 v27, vcc, v4, v5
	v_lshlrev_b64 v[4:5], 4, v[25:26]
	v_addc_u32_e32 v28, vcc, v2, v6, vcc
	v_mov_b32_e32 v2, s35
	v_add_u32_e32 v4, vcc, s34, v4
	v_addc_u32_e32 v2, vcc, v5, v2, vcc
	v_add_u32_e32 v29, vcc, v4, v7
	v_or_b32_e32 v26, 0x100, v3
	v_addc_u32_e32 v30, vcc, v2, v8, vcc
	s_cbranch_scc1 BB0_21
	flat_load_dword v5, v[29:30]
	flat_load_dword v6, v[27:28]
	v_add_u32_e32 v8, vcc, 16, v29
	v_mov_b32_e32 v2, s2
	s_lshl_b64 s[4:5], s[0:1], 2
	s_and_b32 s6, s29, -4
	v_addc_u32_e32 v9, vcc, 0, v30, vcc
	v_mul_hi_u32 v7, s0, v2
	s_sub_u32 s8, 0, s6
	v_mov_b32_e32 v15, s5
	v_add_u32_e32 v20, vcc, s4, v27
	s_subb_u32 s9, 0, 0
	s_lshl_b64 s[6:7], s[6:7], 2
	v_addc_u32_e32 v15, vcc, v28, v15, vcc
	v_lshlrev_b32_e32 v10, 2, v3
	v_or_b32_e32 v26, 0x300, v3
	v_lshlrev_b32_e32 v3, 2, v12
	v_or_b32_e32 v32, 0x400, v3
	s_mul_i32 s3, s1, s2
	v_mov_b32_e32 v3, s7
	v_subrev_u32_e32 v21, vcc, s6, v8
	v_subb_u32_e32 v22, vcc, v9, v3, vcc
	s_mul_i32 s10, s0, s2
	v_add_u32_e32 v3, vcc, s3, v7
	v_sub_u32_e64 v33, vcc, 0, s10
	v_mov_b32_e32 v2, s10
	v_subb_u32_e32 v34, vcc, 0, v3, vcc
	v_lshlrev_b64 v[2:3], 2, v[2:3]
	v_or_b32_e32 v4, 1, v25
	v_sub_u32_e32 v2, vcc, v20, v2
	v_subb_u32_e32 v3, vcc, v15, v3, vcc
	v_cmp_eq_u32_e32 vcc, s2, v4
	v_lshlrev_b32_e32 v13, 2, v0
	v_cndmask_b32_e32 v27, v20, v2, vcc
	v_or_b32_e32 v0, 0x200, v0
	v_lshlrev_b32_e32 v36, 2, v11
	s_cmp_lt_u32 s29, 8
	v_cndmask_b32_e32 v28, v15, v3, vcc
	v_cndmask_b32_e32 v30, v9, v22, vcc
	v_cndmask_b32_e32 v29, v8, v21, vcc
	v_mov_b32_e32 v2, 0
	s_waitcnt vmcnt(0) lgkmcnt(0)
	ds_write_b32 v13, v6
	ds_write_b32 v10, v5 offset:1024
	s_cbranch_scc1 BB0_22
	v_mov_b32_e32 v2, 0
	s_lshl_b64 s[6:7], s[8:9], 2
	v_add_u32_e32 v35, vcc, 2, v25
	s_movk_i32 s3, 0x200
	s_movk_i32 s8, 0x3ff
	s_mov_b32 s9, s2
	v_mov_b32_e32 v3, v2
	v_mov_b32_e32 v4, v2
	v_mov_b32_e32 v5, v2
	v_mov_b32_e32 v6, v2
	v_mov_b32_e32 v7, v2
	v_mov_b32_e32 v8, v2
	v_mov_b32_e32 v9, v2
	v_mov_b32_e32 v10, v2
	v_mov_b32_e32 v13, v2
	v_mov_b32_e32 v15, v2
	v_mov_b32_e32 v22, v2
	v_mov_b32_e32 v21, v2
	v_mov_b32_e32 v20, v2
	v_mov_b32_e32 v23, v2
	v_mov_b32_e32 v31, v11
	v_mov_b32_e32 v24, v2

00000000000026a0 BB0_20:
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt lgkmcnt(0)
	flat_load_dword v51, v[29:30]
	flat_load_dword v52, v[27:28]
	ds_read2_b32 v[37:38], v36 offset1:16
	ds_read2_b32 v[39:40], v36 offset0:32 offset1:48
	ds_read2_b32 v[41:42], v32 offset1:16
	ds_read2_b32 v[43:44], v32 offset0:32 offset1:48
	ds_read2_b32 v[45:46], v36 offset0:64 offset1:80
	ds_read2_b32 v[47:48], v32 offset0:64 offset1:80
	v_add_u32_e32 v29, vcc, 16, v29
	s_waitcnt lgkmcnt(3)
	v_mac_f32_e32 v24, v37, v41
	v_mac_f32_e32 v23, v38, v41
	v_mac_f32_e32 v22, v37, v42
	v_mac_f32_e32 v15, v38, v42
	v_mac_f32_e32 v20, v39, v41
	v_mac_f32_e32 v21, v40, v41
	v_mac_f32_e32 v13, v39, v42
	v_mac_f32_e32 v10, v40, v42
	ds_read2_b32 v[41:42], v36 offset0:96 offset1:112
	s_waitcnt lgkmcnt(3)
	v_mac_f32_e32 v9, v37, v43
	v_mac_f32_e32 v8, v38, v43
	v_mac_f32_e32 v5, v37, v44
	v_mac_f32_e32 v4, v38, v44
	ds_read2_b32 v[37:38], v32 offset0:96 offset1:112
	v_mac_f32_e32 v7, v39, v43
	v_mac_f32_e32 v6, v40, v43
	v_mac_f32_e32 v3, v39, v44
	v_mac_f32_e32 v2, v40, v44
	ds_read2_b32 v[39:40], v36 offset0:128 offset1:144
	ds_read2_b32 v[43:44], v32 offset0:128 offset1:144
	s_waitcnt lgkmcnt(4)
	v_mac_f32_e32 v24, v45, v47
	v_mac_f32_e32 v23, v46, v47
	v_mac_f32_e32 v22, v45, v48
	v_mac_f32_e32 v15, v46, v48
	s_waitcnt lgkmcnt(3)
	v_mac_f32_e32 v20, v41, v47
	v_mac_f32_e32 v21, v42, v47
	v_mac_f32_e32 v13, v41, v48
	v_mac_f32_e32 v10, v42, v48
	ds_read2_b32 v[47:48], v36 offset0:160 offset1:176
	s_waitcnt lgkmcnt(3)
	v_mac_f32_e32 v9, v45, v37
	v_mac_f32_e32 v8, v46, v37
	v_mac_f32_e32 v5, v45, v38
	v_mac_f32_e32 v4, v46, v38
	ds_read2_b32 v[45:46], v32 offset0:160 offset1:176
	v_addc_u32_e32 v30, vcc, 0, v30, vcc
	v_mac_f32_e32 v7, v41, v37
	v_mac_f32_e32 v6, v42, v37
	v_mac_f32_e32 v3, v41, v38
	v_mac_f32_e32 v2, v42, v38
	ds_read2_b32 v[37:38], v36 offset0:192 offset1:208
	ds_read2_b32 v[41:42], v32 offset0:192 offset1:208
	s_waitcnt lgkmcnt(4)
	v_mac_f32_e32 v24, v39, v43
	v_mac_f32_e32 v23, v40, v43
	v_mac_f32_e32 v22, v39, v44
	v_mac_f32_e32 v15, v40, v44
	s_waitcnt lgkmcnt(3)
	v_mac_f32_e32 v20, v47, v43
	v_mac_f32_e32 v21, v48, v43
	v_mac_f32_e32 v13, v47, v44
	v_mac_f32_e32 v10, v48, v44
	ds_read2_b32 v[43:44], v36 offset0:224 offset1:240
	ds_read2_b32 v[49:50], v32 offset0:224 offset1:240
	s_waitcnt lgkmcnt(4)
	v_mac_f32_e32 v9, v39, v45
	v_mac_f32_e32 v8, v40, v45
	v_mac_f32_e32 v5, v39, v46
	v_mac_f32_e32 v4, v40, v46
	v_mov_b32_e32 v32, s5
	v_add_u32_e32 v27, vcc, s4, v27
	v_lshlrev_b64 v[39:40], 2, v[33:34]
	v_mac_f32_e32 v7, v47, v45
	v_mac_f32_e32 v6, v48, v45
	v_mac_f32_e32 v3, v47, v46
	v_mac_f32_e32 v2, v48, v46
	v_addc_u32_e32 v28, vcc, v28, v32, vcc
	v_add_u32_e32 v31, vcc, s3, v31
	v_add_u32_e32 v14, vcc, s3, v14
	v_lshlrev_b32_e32 v45, 2, v0
	v_lshlrev_b32_e32 v46, 2, v26
	v_add_u32_e32 v0, vcc, s3, v0
	v_add_u32_e32 v26, vcc, s3, v26
	v_add_u32_e32 v32, vcc, v27, v39
	v_addc_u32_e32 v39, vcc, v28, v40, vcc
	v_mov_b32_e32 v36, s7
	v_add_u32_e32 v40, vcc, s6, v29
	v_addc_u32_e32 v47, vcc, v30, v36, vcc
	v_cmp_eq_u32_e32 vcc, s9, v35
	s_add_i32 s10, s9, -1
	v_and_b32_e32 v31, s8, v31
	v_and_b32_e32 v14, s8, v14
	v_cndmask_b32_e32 v27, v27, v32, vcc
	v_and_b32_e32 v0, s8, v0
	v_and_b32_e32 v26, s8, v26
	s_cmp_gt_u32 s10, 1
	s_mov_b32 s9, s10
	v_cndmask_b32_e32 v28, v28, v39, vcc
	v_lshlrev_b32_e32 v32, 2, v14
	v_lshlrev_b32_e32 v36, 2, v31
	v_cndmask_b32_e32 v30, v30, v47, vcc
	v_cndmask_b32_e32 v29, v29, v40, vcc
	s_waitcnt lgkmcnt(2)
	v_mac_f32_e32 v24, v37, v41
	v_mac_f32_e32 v23, v38, v41
	s_waitcnt lgkmcnt(1)
	v_mac_f32_e32 v20, v43, v41
	v_mac_f32_e32 v21, v44, v41
	v_mac_f32_e32 v22, v37, v42
	v_mac_f32_e32 v15, v38, v42
	v_mac_f32_e32 v13, v43, v42
	v_mac_f32_e32 v10, v44, v42
	s_waitcnt lgkmcnt(0)
	v_mac_f32_e32 v9, v37, v49
	v_mac_f32_e32 v8, v38, v49
	v_mac_f32_e32 v5, v37, v50
	v_mac_f32_e32 v4, v38, v50
	v_mac_f32_e32 v7, v43, v49
	v_mac_f32_e32 v6, v44, v49
	v_mac_f32_e32 v3, v43, v50
	v_mac_f32_e32 v2, v44, v50
	s_waitcnt vmcnt(0)
	ds_write_b32 v45, v52
	ds_write_b32 v46, v51
	s_cbranch_scc1 BB0_20
	s_branch BB0_23

0000000000002904 BB0_21:
	v_mov_b32_e32 v31, v11
	v_mov_b32_e32 v23, v24
	v_mov_b32_e32 v20, v24
	v_mov_b32_e32 v21, v24
	v_mov_b32_e32 v22, v24
	v_mov_b32_e32 v15, v24
	v_mov_b32_e32 v13, v24
	v_mov_b32_e32 v10, v24
	v_mov_b32_e32 v9, v24
	v_mov_b32_e32 v8, v24
	v_mov_b32_e32 v7, v24
	v_mov_b32_e32 v6, v24
	v_mov_b32_e32 v5, v24
	v_mov_b32_e32 v4, v24
	v_mov_b32_e32 v3, v24
	v_mov_b32_e32 v2, v24
	s_branch BB0_24

0000000000002948 BB0_22:
	v_mov_b32_e32 v3, v2
	v_mov_b32_e32 v4, v2
	v_mov_b32_e32 v5, v2
	v_mov_b32_e32 v6, v2
	v_mov_b32_e32 v7, v2
	v_mov_b32_e32 v8, v2
	v_mov_b32_e32 v9, v2
	v_mov_b32_e32 v10, v2
	v_mov_b32_e32 v13, v2
	v_mov_b32_e32 v15, v2
	v_mov_b32_e32 v22, v2
	v_mov_b32_e32 v21, v2
	v_mov_b32_e32 v20, v2
	v_mov_b32_e32 v23, v2
	v_mov_b32_e32 v24, v2
	v_mov_b32_e32 v31, v11

0000000000002988 BB0_23:
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt lgkmcnt(0)
	ds_read2_b32 v[33:34], v36 offset1:16
	ds_read2_b32 v[37:38], v36 offset0:32 offset1:48
	ds_read2_b32 v[39:40], v32 offset1:16
	ds_read2_b32 v[41:42], v32 offset0:32 offset1:48
	ds_read2_b32 v[43:44], v36 offset0:64 offset1:80
	ds_read2_b32 v[45:46], v32 offset0:64 offset1:80
	ds_read2_b32 v[47:48], v36 offset0:96 offset1:112
	ds_read2_b32 v[49:50], v32 offset0:96 offset1:112
	ds_read2_b32 v[51:52], v36 offset0:128 offset1:144
	ds_read2_b32 v[53:54], v32 offset0:128 offset1:144
	ds_read2_b32 v[55:56], v36 offset0:160 offset1:176
	ds_read2_b32 v[57:58], v32 offset0:160 offset1:176
	s_waitcnt lgkmcnt(9)
	v_mac_f32_e32 v24, v33, v39
	v_mac_f32_e32 v23, v34, v39
	v_mac_f32_e32 v20, v37, v39
	v_mac_f32_e32 v21, v38, v39
	v_mac_f32_e32 v22, v33, v40
	v_mac_f32_e32 v15, v34, v40
	v_mac_f32_e32 v13, v37, v40
	v_mac_f32_e32 v10, v38, v40
	ds_read2_b32 v[39:40], v36 offset0:192 offset1:208
	s_waitcnt lgkmcnt(9)
	v_mac_f32_e32 v9, v33, v41
	v_mac_f32_e32 v8, v34, v41
	v_mac_f32_e32 v5, v33, v42
	v_mac_f32_e32 v4, v34, v42
	ds_read2_b32 v[35:36], v36 offset0:224 offset1:240
	ds_read2_b32 v[33:34], v32 offset0:192 offset1:208
	s_waitcnt lgkmcnt(9)
	v_mac_f32_e32 v24, v43, v45
	v_mac_f32_e32 v23, v44, v45
	s_waitcnt lgkmcnt(8)
	v_mac_f32_e32 v20, v47, v45
	v_mac_f32_e32 v21, v48, v45
	s_waitcnt lgkmcnt(5)
	v_mac_f32_e32 v24, v51, v53
	v_mac_f32_e32 v23, v52, v53
	s_waitcnt lgkmcnt(4)
	v_mac_f32_e32 v20, v55, v53
	v_mac_f32_e32 v21, v56, v53
	s_waitcnt lgkmcnt(0)
	v_mac_f32_e32 v24, v39, v33
	v_mac_f32_e32 v23, v40, v33
	v_mac_f32_e32 v20, v35, v33
	v_mac_f32_e32 v21, v36, v33
	ds_read2_b32 v[32:33], v32 offset0:224 offset1:240
	v_mac_f32_e32 v7, v37, v41
	v_mac_f32_e32 v6, v38, v41
	v_mac_f32_e32 v3, v37, v42
	v_mac_f32_e32 v2, v38, v42
	v_mac_f32_e32 v22, v43, v46
	v_mac_f32_e32 v15, v44, v46
	v_mac_f32_e32 v13, v47, v46
	v_mac_f32_e32 v10, v48, v46
	v_mac_f32_e32 v9, v43, v49
	v_mac_f32_e32 v8, v44, v49
	v_mac_f32_e32 v5, v43, v50
	v_mac_f32_e32 v4, v44, v50
	v_mac_f32_e32 v7, v47, v49
	v_mac_f32_e32 v6, v48, v49
	v_mac_f32_e32 v3, v47, v50
	v_mac_f32_e32 v2, v48, v50
	v_mac_f32_e32 v22, v51, v54
	v_mac_f32_e32 v15, v52, v54
	v_mac_f32_e32 v13, v55, v54
	v_mac_f32_e32 v10, v56, v54
	v_mac_f32_e32 v9, v51, v57
	v_mac_f32_e32 v8, v52, v57
	v_mac_f32_e32 v5, v51, v58
	v_mac_f32_e32 v4, v52, v58
	v_mac_f32_e32 v7, v55, v57
	v_mac_f32_e32 v6, v56, v57
	v_mac_f32_e32 v3, v55, v58
	v_mac_f32_e32 v2, v56, v58
	v_mac_f32_e32 v22, v39, v34
	v_mac_f32_e32 v15, v40, v34
	v_mac_f32_e32 v13, v35, v34
	v_mac_f32_e32 v10, v36, v34
	s_waitcnt lgkmcnt(0)
	v_mac_f32_e32 v9, v39, v32
	v_mac_f32_e32 v8, v40, v32
	v_mac_f32_e32 v5, v39, v33
	v_mac_f32_e32 v4, v40, v33
	v_mac_f32_e32 v7, v35, v32
	v_mac_f32_e32 v6, v36, v32
	v_mac_f32_e32 v3, v35, v33
	v_mac_f32_e32 v2, v36, v33

0000000000002b34 BB0_24:
	s_and_b32 s3, s29, 3
	v_sub_u32_e32 v32, vcc, s2, v25
	v_mov_b32_e32 v33, 0
	v_cmp_gt_u32_e32 vcc, s3, v19
	v_mov_b32_e32 v19, v33
	s_and_saveexec_b64 s[4:5], vcc
	s_cbranch_execz BB0_26

0000000000002b50 BB0_25:
	v_mul_lo_u32 v19, s1, v32
	v_mul_hi_u32 v25, s0, v32
	v_mul_lo_u32 v34, s0, v32
	v_add_u32_e32 v35, vcc, v25, v19
	v_lshlrev_b64 v[34:35], 2, v[34:35]
	v_add_u32_e32 v27, vcc, v27, v34
	v_addc_u32_e32 v28, vcc, v28, v35, vcc
	flat_load_dword v19, v[27:28]

0000000000002b84 BB0_26:
	s_or_b64 exec, exec, s[4:5]
	v_cmp_gt_u32_e32 vcc, s3, v18
	v_mov_b32_e32 v18, 0
	s_and_saveexec_b64 s[0:1], vcc
	s_cbranch_execz BB0_28

0000000000002b98 BB0_27:
	v_lshlrev_b64 v[27:28], 4, v[32:33]
	v_add_u32_e32 v27, vcc, v29, v27
	v_addc_u32_e32 v28, vcc, v30, v28, vcc
	flat_load_dword v18, v[27:28]

0000000000002bb0 BB0_28:
	s_or_b64 exec, exec, s[0:1]
	s_movk_i32 s0, 0x1ff
	v_and_b32_e32 v0, s0, v0
	v_and_b32_e32 v25, s0, v26
	v_lshlrev_b32_e32 v0, 2, v0
	v_lshlrev_b32_e32 v25, 2, v25
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_barrier
	s_waitcnt lgkmcnt(0)
	ds_write_b32 v0, v19
	ds_write_b32 v25, v18
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_cmp_eq_u32 s3, 0
	s_waitcnt lgkmcnt(0)
	s_cbranch_scc1 BB0_31
	v_and_b32_e32 v0, s0, v14
	v_and_b32_e32 v14, s0, v31
	v_lshlrev_b32_e32 v0, 2, v0
	v_lshlrev_b32_e32 v14, 2, v14
	v_mov_b32_e32 v18, s3
	s_movk_i32 s0, 0x100

0000000000002c10 BB0_30:
	ds_read2_b32 v[27:28], v0 offset1:16
	ds_read2_b32 v[29:30], v14 offset0:32 offset1:48
	ds_read2_b32 v[31:32], v0 offset0:32 offset1:48
	ds_read2_b32 v[25:26], v14 offset1:16
	v_add_u32_e32 v18, vcc, -1, v18
	v_add_u32_e32 v14, vcc, s0, v14
	v_add_u32_e32 v0, vcc, s0, v0
	v_cmp_ne_u32_e32 vcc, 0, v18
	s_and_b64 vcc, exec, vcc
	s_waitcnt lgkmcnt(0)
	v_mac_f32_e32 v24, v25, v27
	v_mac_f32_e32 v23, v26, v27
	v_mac_f32_e32 v20, v29, v27
	v_mac_f32_e32 v21, v30, v27
	v_mac_f32_e32 v22, v25, v28
	v_mac_f32_e32 v15, v26, v28
	v_mac_f32_e32 v13, v29, v28
	v_mac_f32_e32 v10, v30, v28
	v_mac_f32_e32 v9, v25, v31
	v_mac_f32_e32 v8, v26, v31
	v_mac_f32_e32 v5, v25, v32
	v_mac_f32_e32 v4, v26, v32
	v_mac_f32_e32 v7, v29, v31
	v_mac_f32_e32 v6, v30, v31
	v_mac_f32_e32 v3, v29, v32
	v_mac_f32_e32 v2, v30, v32
	s_cbranch_vccnz BB0_30

0000000000002c8c BB0_31:
	v_or_b32_e32 v18, v16, v11
	v_or_b32_e32 v0, v17, v12
	v_cmp_gt_u32_e64 s[4:5], s26, v18
	v_cmp_gt_u32_e64 s[8:9], s27, v0
	s_and_b64 s[2:3], s[4:5], s[8:9]
	s_and_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execz BB0_35

0000000000002cb0 BB0_32:
	v_cmp_neq_f32_e64 s[2:3], s17, 0
	v_mul_f32_e32 v11, s16, v24
	v_mov_b32_e32 v19, 0
	s_and_b64 vcc, exec, s[2:3]
	s_cbranch_vccz BB0_34
	v_mad_u64_u32 v[16:17], s[2:3], v1, s21, v[18:19]
	v_mov_b32_e32 v12, s15
	v_mad_u64_u32 v[16:17], s[2:3], v0, s20, v[16:17]
	v_lshlrev_b64 v[16:17], 2, v[16:17]
	v_add_u32_e32 v16, vcc, s14, v16
	v_addc_u32_e32 v17, vcc, v12, v17, vcc
	flat_load_dword v12, v[16:17]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_mac_f32_e32 v11, s17, v12

0000000000002cfc BB0_34:
	v_mad_u64_u32 v[16:17], s[2:3], v1, s19, v[18:19]
	v_mov_b32_e32 v12, s13
	v_mad_u64_u32 v[16:17], s[2:3], v0, s18, v[16:17]
	v_lshlrev_b64 v[16:17], 2, v[16:17]
	v_add_u32_e32 v16, vcc, s12, v16
	v_addc_u32_e32 v17, vcc, v12, v17, vcc
	flat_store_dword v[16:17], v11

0000000000002d28 BB0_35:
	s_or_b64 exec, exec, s[0:1]
	v_or_b32_e32 v11, 16, v18
	v_cmp_gt_u32_e64 s[0:1], s26, v11
	s_and_b64 s[6:7], s[0:1], s[8:9]
	s_and_saveexec_b64 s[2:3], s[6:7]
	s_cbranch_execz BB0_39

0000000000002d44 BB0_36:
	v_cmp_neq_f32_e64 s[6:7], s17, 0
	v_mul_f32_e32 v14, s16, v23
	v_mov_b32_e32 v12, 0
	s_and_b64 vcc, exec, s[6:7]
	s_cbranch_vccz BB0_38
	v_mad_u64_u32 v[16:17], s[6:7], v1, s21, v[11:12]
	v_mov_b32_e32 v19, s15
	v_mad_u64_u32 v[16:17], s[6:7], v0, s20, v[16:17]
	v_lshlrev_b64 v[16:17], 2, v[16:17]
	v_add_u32_e32 v16, vcc, s14, v16
	v_addc_u32_e32 v17, vcc, v19, v17, vcc
	flat_load_dword v16, v[16:17]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_mac_f32_e32 v14, s17, v16

0000000000002d90 BB0_38:
	v_mad_u64_u32 v[16:17], s[6:7], v1, s19, v[11:12]
	v_mov_b32_e32 v12, s13
	v_mad_u64_u32 v[16:17], s[6:7], v0, s18, v[16:17]
	v_lshlrev_b64 v[16:17], 2, v[16:17]
	v_add_u32_e32 v16, vcc, s12, v16
	v_addc_u32_e32 v17, vcc, v12, v17, vcc
	flat_store_dword v[16:17], v14

0000000000002dbc BB0_39:
	s_or_b64 exec, exec, s[2:3]
	v_or_b32_e32 v16, 32, v18
	v_cmp_gt_u32_e64 s[2:3], s26, v16
	s_and_b64 s[10:11], s[2:3], s[8:9]
	s_and_saveexec_b64 s[6:7], s[10:11]
	s_cbranch_execz BB0_43

0000000000002dd8 BB0_40:
	v_cmp_neq_f32_e64 s[10:11], s17, 0
	v_mul_f32_e32 v12, s16, v20
	v_mov_b32_e32 v17, 0
	s_and_b64 vcc, exec, s[10:11]
	s_cbranch_vccz BB0_42
	v_mad_u64_u32 v[19:20], s[10:11], v1, s21, v[16:17]
	v_mov_b32_e32 v14, s15
	v_mad_u64_u32 v[19:20], s[10:11], v0, s20, v[19:20]
	v_lshlrev_b64 v[19:20], 2, v[19:20]
	v_add_u32_e32 v19, vcc, s14, v19
	v_addc_u32_e32 v20, vcc, v14, v20, vcc
	flat_load_dword v14, v[19:20]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_mac_f32_e32 v12, s17, v14

0000000000002e24 BB0_42:
	v_mad_u64_u32 v[19:20], s[10:11], v1, s19, v[16:17]
	v_mov_b32_e32 v14, s13
	v_mad_u64_u32 v[19:20], s[10:11], v0, s18, v[19:20]
	v_lshlrev_b64 v[19:20], 2, v[19:20]
	v_add_u32_e32 v19, vcc, s12, v19
	v_addc_u32_e32 v20, vcc, v14, v20, vcc
	flat_store_dword v[19:20], v12

0000000000002e50 BB0_43:
	s_or_b64 exec, exec, s[6:7]
	v_or_b32_e32 v20, 48, v18
	v_cmp_gt_u32_e64 s[6:7], s26, v20
	s_and_b64 s[10:11], s[6:7], s[8:9]
	s_and_saveexec_b64 s[8:9], s[10:11]
	s_cbranch_execz BB0_47

0000000000002e6c BB0_44:
	v_cmp_neq_f32_e64 s[10:11], s17, 0
	v_mul_f32_e32 v12, s16, v21
	v_mov_b32_e32 v21, 0
	s_and_b64 vcc, exec, s[10:11]
	s_cbranch_vccz BB0_46
	v_mad_u64_u32 v[23:24], s[10:11], v1, s21, v[20:21]
	v_mov_b32_e32 v14, s15
	v_mad_u64_u32 v[23:24], s[10:11], v0, s20, v[23:24]
	v_lshlrev_b64 v[23:24], 2, v[23:24]
	v_add_u32_e32 v23, vcc, s14, v23
	v_addc_u32_e32 v24, vcc, v14, v24, vcc
	flat_load_dword v14, v[23:24]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_mac_f32_e32 v12, s17, v14

0000000000002eb8 BB0_46:
	v_mad_u64_u32 v[23:24], s[10:11], v1, s19, v[20:21]
	v_mov_b32_e32 v14, s13
	v_mad_u64_u32 v[23:24], s[10:11], v0, s18, v[23:24]
	v_lshlrev_b64 v[23:24], 2, v[23:24]
	v_add_u32_e32 v23, vcc, s12, v23
	v_addc_u32_e32 v24, vcc, v14, v24, vcc
	flat_store_dword v[23:24], v12

0000000000002ee4 BB0_47:
	s_or_b64 exec, exec, s[8:9]
	v_add_u32_e32 v12, vcc, 16, v0
	v_cmp_gt_u32_e64 s[8:9], s27, v12
	s_and_b64 s[22:23], s[4:5], s[8:9]
	s_and_saveexec_b64 s[10:11], s[22:23]
	s_cbranch_execz BB0_51

0000000000002f00 BB0_48:
	v_cmp_neq_f32_e64 s[22:23], s17, 0
	v_mul_f32_e32 v14, s16, v22
	v_mov_b32_e32 v22, 0
	v_mov_b32_e32 v21, v18
	s_and_b64 vcc, exec, s[22:23]
	s_cbranch_vccz BB0_50
	v_mad_u64_u32 v[23:24], s[22:23], v1, s21, v[21:22]
	v_mov_b32_e32 v17, s15
	v_mad_u64_u32 v[23:24], s[22:23], v12, s20, v[23:24]
	v_lshlrev_b64 v[23:24], 2, v[23:24]
	v_add_u32_e32 v23, vcc, s14, v23
	v_addc_u32_e32 v24, vcc, v17, v24, vcc
	flat_load_dword v17, v[23:24]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_mac_f32_e32 v14, s17, v17

0000000000002f50 BB0_50:
	v_mad_u64_u32 v[21:22], s[22:23], v1, s19, v[21:22]
	v_mov_b32_e32 v17, s13
	v_mad_u64_u32 v[21:22], s[22:23], v12, s18, v[21:22]
	v_lshlrev_b64 v[21:22], 2, v[21:22]
	v_add_u32_e32 v21, vcc, s12, v21
	v_addc_u32_e32 v22, vcc, v17, v22, vcc
	flat_store_dword v[21:22], v14

0000000000002f7c BB0_51:
	s_or_b64 exec, exec, s[10:11]
	s_and_b64 s[22:23], s[0:1], s[8:9]
	s_and_saveexec_b64 s[10:11], s[22:23]
	s_cbranch_execz BB0_55

0000000000002f8c BB0_52:
	v_cmp_neq_f32_e64 s[22:23], s17, 0
	v_mul_f32_e32 v14, s16, v15
	v_mov_b32_e32 v22, 0
	v_mov_b32_e32 v21, v11
	s_and_b64 vcc, exec, s[22:23]
	s_cbranch_vccz BB0_54
	v_mad_u64_u32 v[23:24], s[22:23], v1, s21, v[21:22]
	v_mov_b32_e32 v15, s15
	v_mad_u64_u32 v[23:24], s[22:23], v12, s20, v[23:24]
	v_lshlrev_b64 v[23:24], 2, v[23:24]
	v_add_u32_e32 v23, vcc, s14, v23
	v_addc_u32_e32 v24, vcc, v15, v24, vcc
	flat_load_dword v15, v[23:24]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_mac_f32_e32 v14, s17, v15

0000000000002fdc BB0_54:
	v_mad_u64_u32 v[21:22], s[22:23], v1, s19, v[21:22]
	v_mov_b32_e32 v15, s13
	v_mad_u64_u32 v[21:22], s[22:23], v12, s18, v[21:22]
	v_lshlrev_b64 v[21:22], 2, v[21:22]
	v_add_u32_e32 v21, vcc, s12, v21
	v_addc_u32_e32 v22, vcc, v15, v22, vcc
	flat_store_dword v[21:22], v14

0000000000003008 BB0_55:
	s_or_b64 exec, exec, s[10:11]
	s_and_b64 s[22:23], s[2:3], s[8:9]
	s_and_saveexec_b64 s[10:11], s[22:23]
	s_cbranch_execz BB0_59

0000000000003018 BB0_56:
	v_cmp_neq_f32_e64 s[22:23], s17, 0
	v_mul_f32_e32 v13, s16, v13
	v_mov_b32_e32 v15, 0
	v_mov_b32_e32 v14, v16
	s_and_b64 vcc, exec, s[22:23]
	s_cbranch_vccz BB0_58
	v_mad_u64_u32 v[21:22], s[22:23], v1, s21, v[14:15]
	v_mov_b32_e32 v17, s15
	v_mad_u64_u32 v[21:22], s[22:23], v12, s20, v[21:22]
	v_lshlrev_b64 v[21:22], 2, v[21:22]
	v_add_u32_e32 v21, vcc, s14, v21
	v_addc_u32_e32 v22, vcc, v17, v22, vcc
	flat_load_dword v17, v[21:22]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_mac_f32_e32 v13, s17, v17

0000000000003068 BB0_58:
	v_mad_u64_u32 v[14:15], s[22:23], v1, s19, v[14:15]
	v_mov_b32_e32 v17, s13
	v_mad_u64_u32 v[14:15], s[22:23], v12, s18, v[14:15]
	v_lshlrev_b64 v[14:15], 2, v[14:15]
	v_add_u32_e32 v14, vcc, s12, v14
	v_addc_u32_e32 v15, vcc, v17, v15, vcc
	flat_store_dword v[14:15], v13

0000000000003094 BB0_59:
	s_or_b64 exec, exec, s[10:11]
	s_and_b64 s[10:11], s[6:7], s[8:9]
	s_and_saveexec_b64 s[8:9], s[10:11]
	s_cbranch_execz BB0_63

00000000000030a4 BB0_60:
	v_cmp_neq_f32_e64 s[10:11], s17, 0
	v_mul_f32_e32 v10, s16, v10
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v13, v20
	s_and_b64 vcc, exec, s[10:11]
	s_cbranch_vccz BB0_62
	v_mad_u64_u32 v[21:22], s[10:11], v1, s21, v[13:14]
	v_mov_b32_e32 v15, s15
	v_mad_u64_u32 v[21:22], s[10:11], v12, s20, v[21:22]
	v_lshlrev_b64 v[21:22], 2, v[21:22]
	v_add_u32_e32 v21, vcc, s14, v21
	v_addc_u32_e32 v22, vcc, v15, v22, vcc
	flat_load_dword v15, v[21:22]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_mac_f32_e32 v10, s17, v15

00000000000030f4 BB0_62:
	v_mad_u64_u32 v[13:14], s[10:11], v1, s19, v[13:14]
	v_mad_u64_u32 v[12:13], s[10:11], v12, s18, v[13:14]
	v_mov_b32_e32 v14, s13
	v_lshlrev_b64 v[12:13], 2, v[12:13]
	v_add_u32_e32 v12, vcc, s12, v12
	v_addc_u32_e32 v13, vcc, v14, v13, vcc
	flat_store_dword v[12:13], v10

0000000000003120 BB0_63:
	s_or_b64 exec, exec, s[8:9]
	v_add_u32_e32 v10, vcc, 32, v0
	v_cmp_gt_u32_e64 s[8:9], s27, v10
	s_and_b64 s[22:23], s[4:5], s[8:9]
	s_and_saveexec_b64 s[10:11], s[22:23]
	s_cbranch_execz BB0_67

000000000000313c BB0_64:
	v_cmp_neq_f32_e64 s[22:23], s17, 0
	v_mul_f32_e32 v9, s16, v9
	v_mov_b32_e32 v13, 0
	v_mov_b32_e32 v12, v18
	s_and_b64 vcc, exec, s[22:23]
	s_cbranch_vccz BB0_66
	v_mad_u64_u32 v[14:15], s[22:23], v1, s21, v[12:13]
	v_mov_b32_e32 v17, s15
	v_mad_u64_u32 v[14:15], s[22:23], v10, s20, v[14:15]
	v_lshlrev_b64 v[14:15], 2, v[14:15]
	v_add_u32_e32 v14, vcc, s14, v14
	v_addc_u32_e32 v15, vcc, v17, v15, vcc
	flat_load_dword v14, v[14:15]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_mac_f32_e32 v9, s17, v14

000000000000318c BB0_66:
	v_mad_u64_u32 v[12:13], s[22:23], v1, s19, v[12:13]
	v_mov_b32_e32 v14, s13
	v_mad_u64_u32 v[12:13], s[22:23], v10, s18, v[12:13]
	v_lshlrev_b64 v[12:13], 2, v[12:13]
	v_add_u32_e32 v12, vcc, s12, v12
	v_addc_u32_e32 v13, vcc, v14, v13, vcc
	flat_store_dword v[12:13], v9

00000000000031b8 BB0_67:
	s_or_b64 exec, exec, s[10:11]
	s_and_b64 s[22:23], s[0:1], s[8:9]
	s_and_saveexec_b64 s[10:11], s[22:23]
	s_cbranch_execz BB0_71

00000000000031c8 BB0_68:
	v_cmp_neq_f32_e64 s[22:23], s17, 0
	v_mul_f32_e32 v8, s16, v8
	v_mov_b32_e32 v13, 0
	v_mov_b32_e32 v12, v11
	s_and_b64 vcc, exec, s[22:23]
	s_cbranch_vccz BB0_70
	v_mad_u64_u32 v[14:15], s[22:23], v1, s21, v[12:13]
	v_mov_b32_e32 v9, s15
	v_mad_u64_u32 v[14:15], s[22:23], v10, s20, v[14:15]
	v_lshlrev_b64 v[14:15], 2, v[14:15]
	v_add_u32_e32 v14, vcc, s14, v14
	v_addc_u32_e32 v15, vcc, v9, v15, vcc
	flat_load_dword v9, v[14:15]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_mac_f32_e32 v8, s17, v9

0000000000003218 BB0_70:
	v_mad_u64_u32 v[12:13], s[22:23], v1, s19, v[12:13]
	v_mov_b32_e32 v9, s13
	v_mad_u64_u32 v[12:13], s[22:23], v10, s18, v[12:13]
	v_lshlrev_b64 v[12:13], 2, v[12:13]
	v_add_u32_e32 v12, vcc, s12, v12
	v_addc_u32_e32 v13, vcc, v9, v13, vcc
	flat_store_dword v[12:13], v8

0000000000003244 BB0_71:
	s_or_b64 exec, exec, s[10:11]
	s_and_b64 s[22:23], s[2:3], s[8:9]
	s_and_saveexec_b64 s[10:11], s[22:23]
	s_cbranch_execz BB0_75

0000000000003254 BB0_72:
	v_cmp_neq_f32_e64 s[22:23], s17, 0
	v_mul_f32_e32 v7, s16, v7
	v_mov_b32_e32 v9, 0
	v_mov_b32_e32 v8, v16
	s_and_b64 vcc, exec, s[22:23]
	s_cbranch_vccz BB0_74
	v_mad_u64_u32 v[12:13], s[22:23], v1, s21, v[8:9]
	v_mov_b32_e32 v14, s15
	v_mad_u64_u32 v[12:13], s[22:23], v10, s20, v[12:13]
	v_lshlrev_b64 v[12:13], 2, v[12:13]
	v_add_u32_e32 v12, vcc, s14, v12
	v_addc_u32_e32 v13, vcc, v14, v13, vcc
	flat_load_dword v12, v[12:13]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_mac_f32_e32 v7, s17, v12

00000000000032a4 BB0_74:
	v_mad_u64_u32 v[8:9], s[22:23], v1, s19, v[8:9]
	v_mov_b32_e32 v12, s13
	v_mad_u64_u32 v[8:9], s[22:23], v10, s18, v[8:9]
	v_lshlrev_b64 v[8:9], 2, v[8:9]
	v_add_u32_e32 v8, vcc, s12, v8
	v_addc_u32_e32 v9, vcc, v12, v9, vcc
	flat_store_dword v[8:9], v7

00000000000032d0 BB0_75:
	s_or_b64 exec, exec, s[10:11]
	s_and_b64 s[10:11], s[6:7], s[8:9]
	s_and_saveexec_b64 s[8:9], s[10:11]
	s_cbranch_execz BB0_79

00000000000032e0 BB0_76:
	v_cmp_neq_f32_e64 s[10:11], s17, 0
	v_mul_f32_e32 v6, s16, v6
	v_mov_b32_e32 v8, 0
	v_mov_b32_e32 v7, v20
	s_and_b64 vcc, exec, s[10:11]
	s_cbranch_vccz BB0_78
	v_mad_u64_u32 v[12:13], s[10:11], v1, s21, v[7:8]
	v_mov_b32_e32 v9, s15
	v_mad_u64_u32 v[12:13], s[10:11], v10, s20, v[12:13]
	v_lshlrev_b64 v[12:13], 2, v[12:13]
	v_add_u32_e32 v12, vcc, s14, v12
	v_addc_u32_e32 v13, vcc, v9, v13, vcc
	flat_load_dword v9, v[12:13]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_mac_f32_e32 v6, s17, v9

0000000000003330 BB0_78:
	v_mad_u64_u32 v[7:8], s[10:11], v1, s19, v[7:8]
	v_mov_b32_e32 v9, s13
	v_mad_u64_u32 v[7:8], s[10:11], v10, s18, v[7:8]
	v_lshlrev_b64 v[7:8], 2, v[7:8]
	v_add_u32_e32 v7, vcc, s12, v7
	v_addc_u32_e32 v8, vcc, v9, v8, vcc
	flat_store_dword v[7:8], v6

000000000000335c BB0_79:
	s_or_b64 exec, exec, s[8:9]
	v_add_u32_e32 v0, vcc, 48, v0
	v_cmp_gt_u32_e64 s[8:9], s27, v0
	s_and_b64 s[10:11], s[4:5], s[8:9]
	s_and_saveexec_b64 s[4:5], s[10:11]
	s_cbranch_execz BB0_83

0000000000003378 BB0_80:
	v_cmp_neq_f32_e64 s[10:11], s17, 0
	v_mul_f32_e32 v5, s16, v5
	v_mov_b32_e32 v19, 0
	s_and_b64 vcc, exec, s[10:11]
	s_cbranch_vccz BB0_82
	v_mad_u64_u32 v[6:7], s[10:11], v1, s21, v[18:19]
	v_mov_b32_e32 v8, s15
	v_mad_u64_u32 v[6:7], s[10:11], v0, s20, v[6:7]
	v_lshlrev_b64 v[6:7], 2, v[6:7]
	v_add_u32_e32 v6, vcc, s14, v6
	v_addc_u32_e32 v7, vcc, v8, v7, vcc
	flat_load_dword v6, v[6:7]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_mac_f32_e32 v5, s17, v6

00000000000033c4 BB0_82:
	v_mad_u64_u32 v[6:7], s[10:11], v1, s19, v[18:19]
	v_mov_b32_e32 v8, s13
	v_mad_u64_u32 v[6:7], s[10:11], v0, s18, v[6:7]
	v_lshlrev_b64 v[6:7], 2, v[6:7]
	v_add_u32_e32 v6, vcc, s12, v6
	v_addc_u32_e32 v7, vcc, v8, v7, vcc
	flat_store_dword v[6:7], v5

00000000000033f0 BB0_83:
	s_or_b64 exec, exec, s[4:5]
	s_and_b64 s[4:5], s[0:1], s[8:9]
	s_and_saveexec_b64 s[0:1], s[4:5]
	s_cbranch_execz BB0_87

0000000000003400 BB0_84:
	v_cmp_neq_f32_e64 s[4:5], s17, 0
	v_mul_f32_e32 v4, s16, v4
	v_mov_b32_e32 v12, 0
	s_and_b64 vcc, exec, s[4:5]
	s_cbranch_vccz BB0_86
	v_mad_u64_u32 v[5:6], s[4:5], v1, s21, v[11:12]
	v_mov_b32_e32 v7, s15
	v_mad_u64_u32 v[5:6], s[4:5], v0, s20, v[5:6]
	v_lshlrev_b64 v[5:6], 2, v[5:6]
	v_add_u32_e32 v5, vcc, s14, v5
	v_addc_u32_e32 v6, vcc, v7, v6, vcc
	flat_load_dword v5, v[5:6]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_mac_f32_e32 v4, s17, v5

000000000000344c BB0_86:
	v_mad_u64_u32 v[5:6], s[4:5], v1, s19, v[11:12]
	v_mov_b32_e32 v7, s13
	v_mad_u64_u32 v[5:6], s[4:5], v0, s18, v[5:6]
	v_lshlrev_b64 v[5:6], 2, v[5:6]
	v_add_u32_e32 v5, vcc, s12, v5
	v_addc_u32_e32 v6, vcc, v7, v6, vcc
	flat_store_dword v[5:6], v4

0000000000003478 BB0_87:
	s_or_b64 exec, exec, s[0:1]
	s_and_b64 s[2:3], s[2:3], s[8:9]
	s_and_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execz BB0_91

0000000000003488 BB0_88:
	v_cmp_neq_f32_e64 s[2:3], s17, 0
	v_mul_f32_e32 v3, s16, v3
	v_mov_b32_e32 v17, 0
	s_and_b64 vcc, exec, s[2:3]
	s_cbranch_vccz BB0_90
	v_mad_u64_u32 v[4:5], s[2:3], v1, s21, v[16:17]
	v_mov_b32_e32 v6, s15
	v_mad_u64_u32 v[4:5], s[2:3], v0, s20, v[4:5]
	v_lshlrev_b64 v[4:5], 2, v[4:5]
	v_add_u32_e32 v4, vcc, s14, v4
	v_addc_u32_e32 v5, vcc, v6, v5, vcc
	flat_load_dword v4, v[4:5]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_mac_f32_e32 v3, s17, v4

00000000000034d4 BB0_90:
	v_mad_u64_u32 v[4:5], s[2:3], v1, s19, v[16:17]
	v_mov_b32_e32 v6, s13
	v_mad_u64_u32 v[4:5], s[2:3], v0, s18, v[4:5]
	v_lshlrev_b64 v[4:5], 2, v[4:5]
	v_add_u32_e32 v4, vcc, s12, v4
	v_addc_u32_e32 v5, vcc, v6, v5, vcc
	flat_store_dword v[4:5], v3

0000000000003500 BB0_91:
	s_or_b64 exec, exec, s[0:1]
	s_and_b64 s[0:1], s[6:7], s[8:9]
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_cbranch_execz BB0_95

0000000000003510 BB0_92:
	v_cmp_neq_f32_e64 s[0:1], s17, 0
	v_mul_f32_e32 v2, s16, v2
	v_mov_b32_e32 v21, 0
	s_and_b64 vcc, exec, s[0:1]
	s_cbranch_vccz BB0_94
	v_mad_u64_u32 v[3:4], s[0:1], v1, s21, v[20:21]
	v_mov_b32_e32 v5, s15
	v_mad_u64_u32 v[3:4], s[0:1], v0, s20, v[3:4]
	v_lshlrev_b64 v[3:4], 2, v[3:4]
	v_add_u32_e32 v3, vcc, s14, v3
	v_addc_u32_e32 v4, vcc, v5, v4, vcc
	flat_load_dword v3, v[3:4]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_mac_f32_e32 v2, s17, v3

000000000000355c BB0_94:
	v_mad_u64_u32 v[3:4], s[0:1], v1, s19, v[20:21]
	v_mad_u64_u32 v[0:1], s[0:1], v0, s18, v[3:4]
	v_mov_b32_e32 v3, s13
	v_lshlrev_b64 v[0:1], 2, v[0:1]
	v_add_u32_e32 v0, vcc, s12, v0
	v_addc_u32_e32 v1, vcc, v3, v1, vcc
	flat_store_dword v[0:1], v2

0000000000003588 BB0_95:
	s_endpgm
