
Kernels.so-000-gfx803.hsaco:	file format ELF64-amdgpu

Disassembly of section .text:

0000000000002100 Cijk_Ailk_Bljk_SB_MT32x32x16_SE_K1:
	s_load_dwordx2 s[30:31], s[4:5], 0x10
	s_load_dwordx2 s[28:29], s[4:5], 0x18
	s_load_dwordx8 s[12:19], s[4:5], 0x20
	s_load_dwordx4 s[20:23], s[4:5], 0x40
	s_load_dwordx4 s[24:27], s[4:5], 0x50
	v_lshrrev_b32_e32 v2, 6, v0
	v_and_b32_e32 v4, 7, v0
	v_lshlrev_b32_e32 v1, 5, v2
	v_bfe_u32 v6, v0, 3, 3
	s_waitcnt lgkmcnt(0)
	v_cvt_f32_u32_e32 v3, s24
	v_or_b32_e32 v22, v1, v4
	v_or_b32_e32 v23, v1, v6
	v_and_b32_e32 v1, 31, v0
	v_rcp_iflag_f32_e32 v3, v3
	s_lshl_b32 s2, s6, 5
	v_or_b32_e32 v1, s2, v1
	v_lshrrev_b32_e32 v20, 4, v0
	v_mul_f32_e32 v3, 0x4f800000, v3
	v_cvt_u32_f32_e32 v3, v3
	s_lshl_b32 s7, s7, 5
	s_mov_b32 s38, s9
	s_mov_b32 s9, 0
	v_mul_lo_u32 v5, v3, s24
	v_mul_hi_u32 v7, v3, s24
	s_mov_b32 s11, s9
	s_mov_b32 s32, s38
	v_sub_u32_e32 v8, vcc, 0, v5
	v_cmp_eq_u32_e64 s[0:1], 0, v7
	v_cndmask_b32_e64 v5, v5, v8, s[0:1]
	v_mul_hi_u32 v5, v5, v3
	v_or_b32_e32 v8, s7, v20
	s_mov_b32 m0, -1
	v_add_u32_e32 v7, vcc, v5, v3
	v_subrev_u32_e32 v3, vcc, v5, v3
	v_cndmask_b32_e64 v3, v3, v7, s[0:1]
	v_mul_hi_u32 v3, v3, s8
	v_lshrrev_b32_e32 v5, 5, v0
	v_and_b32_e32 v7, 15, v0
	v_lshlrev_b32_e32 v0, 2, v0
	v_mul_lo_u32 v3, v3, s24
	v_sub_u32_e32 v9, vcc, s8, v3
	v_cmp_ge_u32_e64 s[2:3], s8, v3
	v_cmp_le_u32_e64 s[0:1], s24, v9
	v_add_u32_e32 v10, vcc, s24, v9
	v_subrev_u32_e32 v3, vcc, s24, v9
	s_and_b64 vcc, s[0:1], s[2:3]
	v_cndmask_b32_e32 v3, v9, v3, vcc
	s_add_i32 s0, s22, -1
	v_cndmask_b32_e64 v3, v10, v3, s[2:3]
	v_min_u32_e32 v9, s0, v1
	s_add_i32 s0, s23, -1
	v_min_u32_e32 v12, s0, v8
	v_or_b32_e32 v8, 16, v8
	v_mul_lo_u32 v10, v3, s19
	v_min_u32_e32 v13, s0, v8
	v_mul_lo_u32 v8, v5, s18
	v_mul_lo_u32 v14, v3, s21
	v_mul_lo_u32 v12, v12, s20
	v_mul_lo_u32 v15, v13, s20
	v_add_u32_e32 v9, vcc, v10, v9
	v_add_u32_e32 v8, vcc, v9, v8
	v_mov_b32_e32 v9, 0
	s_lshl_b32 s0, s18, 3
	v_add_u32_e32 v10, vcc, s0, v8
	s_and_b32 s0, s6, s26
	v_add_u32_e32 v14, vcc, v14, v7
	v_lshlrev_b64 v[16:17], 2, v[8:9]
	v_lshlrev_b32_e32 v8, 5, v7
	v_add_u32_e32 v12, vcc, v14, v12
	v_mov_b32_e32 v13, v9
	v_add_u32_e32 v14, vcc, v14, v15
	s_mov_b32 s8, s18
	v_mov_b32_e32 v15, v9
	v_or_b32_e32 v8, v8, v20
	s_lshl_b32 s10, s0, 2
	v_lshlrev_b64 v[18:19], 2, v[12:13]
	v_lshlrev_b64 v[13:14], 2, v[14:15]
	s_lshl_b64 s[2:3], s[8:9], 4
	v_mov_b32_e32 v15, s10
	v_lshlrev_b32_e32 v12, 2, v8
	v_alignbit_b32 v8, 0, s18, 28
	v_mul_lo_u32 v8, v8, s10
	v_mul_hi_u32 v15, s2, v15
	s_mul_i32 s0, s2, s10
	v_mov_b32_e32 v20, s0
	v_mov_b32_e32 v11, v9
	v_add_u32_e32 v21, vcc, v15, v8
	v_lshlrev_b64 v[20:21], 2, v[20:21]
	v_mov_b32_e32 v8, s31
	v_add_u32_e32 v15, vcc, s30, v20
	v_addc_u32_e32 v8, vcc, v21, v8, vcc
	v_add_u32_e32 v33, vcc, v15, v16
	v_lshlrev_b64 v[10:11], 2, v[10:11]
	v_addc_u32_e32 v34, vcc, v8, v17, vcc
	s_lshr_b32 s6, s25, 4
	s_lshl_b64 s[0:1], s[10:11], 6
	v_add_u32_e32 v31, vcc, v15, v10
	s_add_u32 s0, s0, s28
	v_addc_u32_e32 v32, vcc, v8, v11, vcc
	s_addc_u32 s1, s1, s29
	v_mov_b32_e32 v8, s1
	v_add_u32_e32 v27, vcc, s0, v18
	v_addc_u32_e32 v28, vcc, v8, v19, vcc
	v_add_u32_e32 v29, vcc, s0, v13
	v_addc_u32_e32 v30, vcc, v8, v14, vcc
	v_lshlrev_b32_e32 v8, 2, v22
	v_lshlrev_b32_e32 v10, 2, v23
	s_cmp_eq_u32 s6, 0
	s_cbranch_scc1 BB0_3
	v_mov_b32_e32 v9, s6
	v_mul_hi_u32 v9, s2, v9
	s_mul_i32 s0, s3, s6
	s_mul_i32 s1, s2, s6
	v_mov_b32_e32 v11, 0
	v_add_u32_e32 v9, vcc, s0, v9
	s_and_b32 s0, s25, -16
	s_sub_u32 s0, 0, s0
	v_sub_u32_e64 v35, vcc, 0, s1
	s_subb_u32 s1, 0, 0
	v_subb_u32_e32 v36, vcc, 0, v9, vcc
	s_lshl_b64 s[18:19], s[0:1], 2
	s_add_i32 s8, s10, 1
	s_lshl_b64 s[20:21], s[2:3], 2
	s_movk_i32 s11, 0x800
	s_movk_i32 s24, 0x840
	s_movk_i32 s26, 0xa00
	s_movk_i32 s27, 0xa40
	s_movk_i32 s28, 0x400
	s_movk_i32 s29, 0x440
	s_movk_i32 s30, 0xc00
	s_movk_i32 s31, 0xc40
	s_movk_i32 s33, 0x600
	s_movk_i32 s34, 0x640
	s_movk_i32 s35, 0xe00
	s_movk_i32 s36, 0xe40
	s_mov_b32 s0, s6
	v_mov_b32_e32 v13, v11
	v_mov_b32_e32 v14, v11
	v_mov_b32_e32 v15, v11
	v_mov_b32_e32 v16, v11
	v_mov_b32_e32 v17, v11
	v_mov_b32_e32 v18, v11
	v_mov_b32_e32 v19, v11
	v_mov_b32_e32 v20, v11
	v_mov_b32_e32 v21, v11
	v_mov_b32_e32 v22, v11
	v_mov_b32_e32 v23, v11
	v_mov_b32_e32 v24, v11
	v_mov_b32_e32 v25, v11
	v_mov_b32_e32 v26, v11
	v_mov_b32_e32 v9, v11

00000000000023e4 BB0_2:
	flat_load_dword v37, v[33:34]
	flat_load_dword v38, v[31:32]
	flat_load_dword v39, v[27:28]
	flat_load_dword v40, v[29:30]
	v_add_u32_e32 v41, vcc, s20, v33
	v_mov_b32_e32 v33, s21
	v_addc_u32_e32 v42, vcc, v34, v33, vcc
	v_mov_b32_e32 v33, s0
	v_cmp_eq_u32_e32 vcc, s8, v33
	v_lshlrev_b64 v[33:34], 2, v[35:36]
	s_add_i32 s37, s0, -1
	v_add_u32_e64 v43, s[0:1], v41, v33
	v_addc_u32_e64 v44, s[0:1], v42, v34, s[0:1]
	v_add_u32_e64 v31, s[0:1], s20, v31
	v_mov_b32_e32 v45, s21
	v_addc_u32_e64 v32, s[0:1], v32, v45, s[0:1]
	v_add_u32_e64 v45, s[0:1], v31, v33
	v_addc_u32_e64 v46, s[0:1], v32, v34, s[0:1]
	v_add_u32_e64 v27, s[0:1], 64, v27
	v_addc_u32_e64 v28, s[0:1], 0, v28, s[0:1]
	v_add_u32_e64 v33, s[0:1], s18, v27
	v_mov_b32_e32 v34, s19
	v_addc_u32_e64 v34, s[0:1], v28, v34, s[0:1]
	v_add_u32_e64 v29, s[0:1], 64, v29
	v_addc_u32_e64 v30, s[0:1], 0, v30, s[0:1]
	v_add_u32_e64 v47, s[0:1], s18, v29
	v_mov_b32_e32 v48, s19
	v_addc_u32_e64 v48, s[0:1], v30, v48, s[0:1]
	v_cndmask_b32_e32 v28, v28, v34, vcc
	v_cndmask_b32_e32 v27, v27, v33, vcc
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_barrier
	s_waitcnt lgkmcnt(0)
	v_cndmask_b32_e32 v34, v42, v44, vcc
	v_cndmask_b32_e32 v33, v41, v43, vcc
	v_cndmask_b32_e32 v32, v32, v46, vcc
	v_cndmask_b32_e32 v31, v31, v45, vcc
	v_cndmask_b32_e32 v30, v30, v48, vcc
	v_cndmask_b32_e32 v29, v29, v47, vcc
	v_add_u32_e32 v41, vcc, s11, v10
	v_add_u32_e32 v43, vcc, s24, v10
	s_cmp_lg_u32 s37, 0
	s_mov_b32 s0, s37
	ds_write2st64_b32 v0, v37, v38 offset1:4
	v_add_u32_e32 v37, vcc, s11, v12
	ds_write2_b32 v37, v39, v40 offset1:16
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt lgkmcnt(0)
	ds_read2_b32 v[37:38], v8 offset1:8
	ds_read2_b32 v[39:40], v8 offset0:16 offset1:24
	ds_read2_b32 v[41:42], v41 offset1:8
	ds_read2_b32 v[43:44], v43 offset1:8
	s_waitcnt lgkmcnt(1)
	v_mac_f32_e32 v9, v37, v41
	v_mac_f32_e32 v26, v38, v41
	v_mac_f32_e32 v25, v39, v41
	v_mac_f32_e32 v24, v40, v41
	s_waitcnt lgkmcnt(0)
	v_mac_f32_e32 v19, v37, v43
	v_mac_f32_e32 v18, v38, v43
	v_mac_f32_e32 v17, v39, v43
	v_mac_f32_e32 v16, v40, v43
	v_add_u32_e32 v41, vcc, s26, v10
	v_add_u32_e32 v43, vcc, s27, v10
	v_mac_f32_e32 v23, v37, v42
	v_mac_f32_e32 v22, v38, v42
	v_mac_f32_e32 v21, v39, v42
	v_mac_f32_e32 v20, v40, v42
	v_mac_f32_e32 v15, v37, v44
	v_mac_f32_e32 v14, v38, v44
	v_mac_f32_e32 v13, v39, v44
	v_mac_f32_e32 v11, v40, v44
	ds_read2_b32 v[37:38], v8 offset0:128 offset1:136
	ds_read2_b32 v[39:40], v8 offset0:144 offset1:152
	ds_read2_b32 v[41:42], v41 offset1:8
	ds_read2_b32 v[43:44], v43 offset1:8
	s_waitcnt lgkmcnt(1)
	v_mac_f32_e32 v9, v37, v41
	v_mac_f32_e32 v26, v38, v41
	v_mac_f32_e32 v25, v39, v41
	v_mac_f32_e32 v24, v40, v41
	v_mac_f32_e32 v23, v37, v42
	v_mac_f32_e32 v21, v39, v42
	s_waitcnt lgkmcnt(0)
	v_mac_f32_e32 v19, v37, v43
	v_mac_f32_e32 v15, v37, v44
	v_mac_f32_e32 v18, v38, v43
	v_mac_f32_e32 v17, v39, v43
	v_mac_f32_e32 v16, v40, v43
	v_mac_f32_e32 v13, v39, v44
	v_add_u32_e32 v37, vcc, s28, v8
	v_add_u32_e32 v39, vcc, s29, v8
	v_add_u32_e32 v41, vcc, s30, v10
	v_add_u32_e32 v43, vcc, s31, v10
	v_mac_f32_e32 v22, v38, v42
	v_mac_f32_e32 v20, v40, v42
	v_mac_f32_e32 v14, v38, v44
	v_mac_f32_e32 v11, v40, v44
	ds_read2_b32 v[37:38], v37 offset1:8
	ds_read2_b32 v[41:42], v41 offset1:8
	ds_read2_b32 v[39:40], v39 offset1:8
	ds_read2_b32 v[43:44], v43 offset1:8
	s_waitcnt lgkmcnt(2)
	v_mac_f32_e32 v9, v37, v41
	v_mac_f32_e32 v26, v38, v41
	s_waitcnt lgkmcnt(1)
	v_mac_f32_e32 v25, v39, v41
	v_mac_f32_e32 v24, v40, v41
	v_mac_f32_e32 v23, v37, v42
	v_mac_f32_e32 v21, v39, v42
	s_waitcnt lgkmcnt(0)
	v_mac_f32_e32 v19, v37, v43
	v_mac_f32_e32 v15, v37, v44
	v_mac_f32_e32 v18, v38, v43
	v_mac_f32_e32 v17, v39, v43
	v_mac_f32_e32 v16, v40, v43
	v_mac_f32_e32 v13, v39, v44
	v_add_u32_e32 v37, vcc, s33, v8
	v_add_u32_e32 v39, vcc, s34, v8
	v_add_u32_e32 v41, vcc, s35, v10
	v_add_u32_e32 v43, vcc, s36, v10
	v_mac_f32_e32 v22, v38, v42
	v_mac_f32_e32 v20, v40, v42
	v_mac_f32_e32 v14, v38, v44
	v_mac_f32_e32 v11, v40, v44
	ds_read2_b32 v[37:38], v37 offset1:8
	ds_read2_b32 v[41:42], v41 offset1:8
	ds_read2_b32 v[39:40], v39 offset1:8
	ds_read2_b32 v[43:44], v43 offset1:8
	s_waitcnt lgkmcnt(2)
	v_mac_f32_e32 v9, v37, v41
	v_mac_f32_e32 v26, v38, v41
	s_waitcnt lgkmcnt(1)
	v_mac_f32_e32 v25, v39, v41
	v_mac_f32_e32 v24, v40, v41
	v_mac_f32_e32 v23, v37, v42
	v_mac_f32_e32 v22, v38, v42
	v_mac_f32_e32 v21, v39, v42
	v_mac_f32_e32 v20, v40, v42
	s_waitcnt lgkmcnt(0)
	v_mac_f32_e32 v19, v37, v43
	v_mac_f32_e32 v18, v38, v43
	v_mac_f32_e32 v17, v39, v43
	v_mac_f32_e32 v16, v40, v43
	v_mac_f32_e32 v15, v37, v44
	v_mac_f32_e32 v14, v38, v44
	v_mac_f32_e32 v13, v39, v44
	v_mac_f32_e32 v11, v40, v44
	s_cbranch_scc1 BB0_2
	s_branch BB0_4

00000000000026d4 BB0_3:
	v_mov_b32_e32 v26, v9
	v_mov_b32_e32 v25, v9
	v_mov_b32_e32 v24, v9
	v_mov_b32_e32 v23, v9
	v_mov_b32_e32 v22, v9
	v_mov_b32_e32 v21, v9
	v_mov_b32_e32 v20, v9
	v_mov_b32_e32 v19, v9
	v_mov_b32_e32 v18, v9
	v_mov_b32_e32 v17, v9
	v_mov_b32_e32 v16, v9
	v_mov_b32_e32 v15, v9
	v_mov_b32_e32 v14, v9
	v_mov_b32_e32 v13, v9
	v_mov_b32_e32 v11, v9

0000000000002710 BB0_4:
	s_sub_i32 s8, s6, s10
	v_mov_b32_e32 v35, s8
	v_mul_hi_u32 v35, s2, v35
	s_mul_i32 s1, s3, s8
	s_and_b32 s0, s25, 15
	v_add_u32_e32 v37, vcc, s1, v35
	s_mul_i32 s1, s2, s8
	v_mov_b32_e32 v36, s1
	v_cmp_gt_u32_e32 vcc, s0, v5
	v_mov_b32_e32 v35, 0
	s_and_saveexec_b64 s[2:3], vcc
	s_cbranch_execz BB0_6

0000000000002744 BB0_5:
	v_lshlrev_b64 v[38:39], 2, v[36:37]
	v_add_u32_e32 v33, vcc, v33, v38
	v_addc_u32_e32 v34, vcc, v34, v39, vcc
	flat_load_dword v35, v[33:34]

000000000000275c BB0_6:
	s_or_b64 exec, exec, s[2:3]
	v_or_b32_e32 v33, 8, v5
	v_cmp_gt_u32_e32 vcc, s0, v33
	v_mov_b32_e32 v33, 0
	s_and_saveexec_b64 s[2:3], vcc
	s_cbranch_execz BB0_8

0000000000002774 BB0_7:
	v_lshlrev_b64 v[33:34], 2, v[36:37]
	v_add_u32_e32 v31, vcc, v31, v33
	v_addc_u32_e32 v32, vcc, v32, v34, vcc
	flat_load_dword v33, v[31:32]

000000000000278c BB0_8:
	s_or_b64 exec, exec, s[2:3]
	v_cmp_gt_u32_e32 vcc, s0, v7
	v_mov_b32_e32 v7, 0
	v_mov_b32_e32 v31, v7
	s_and_saveexec_b64 s[2:3], vcc
	s_cbranch_execz BB0_10

00000000000027a4 BB0_9:
	s_lshl_b64 s[8:9], s[8:9], 6
	v_mov_b32_e32 v7, s9
	v_add_u32_e32 v27, vcc, s8, v27
	v_addc_u32_e32 v28, vcc, v28, v7, vcc
	v_add_u32_e32 v29, vcc, s8, v29
	v_addc_u32_e32 v30, vcc, v30, v7, vcc
	flat_load_dword v7, v[27:28]
	flat_load_dword v31, v[29:30]

00000000000027cc BB0_10:
	s_or_b64 exec, exec, s[2:3]
	s_movk_i32 s6, 0x800
	v_add_u32_e32 v12, vcc, s6, v12
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_barrier
	s_waitcnt lgkmcnt(0)
	ds_write2st64_b32 v0, v35, v33 offset1:4
	ds_write2_b32 v12, v7, v31 offset1:16
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_load_dwordx2 s[2:3], s[4:5], 0x0
	s_load_dwordx2 s[4:5], s[4:5], 0x8
	s_add_i32 s0, s0, 3
	s_lshr_b32 s0, s0, 2
	s_cmp_eq_u32 s0, 0
	s_waitcnt lgkmcnt(0)
	s_cbranch_scc1 BB0_13
	v_mov_b32_e32 v7, s0
	s_movk_i32 s8, 0x200
	s_movk_i32 s9, 0x840

000000000000282c BB0_12:
	v_add_u32_e32 v12, vcc, s6, v10
	v_add_u32_e32 v33, vcc, s9, v10
	ds_read2_b32 v[27:28], v8 offset1:8
	ds_read2_b32 v[29:30], v8 offset0:16 offset1:24
	ds_read2_b32 v[31:32], v12 offset1:8
	ds_read2_b32 v[33:34], v33 offset1:8
	v_add_u32_e32 v7, vcc, -1, v7
	v_cmp_ne_u32_e32 vcc, 0, v7
	s_and_b64 vcc, exec, vcc
	v_add_u32_e64 v8, s[0:1], s8, v8
	v_add_u32_e64 v10, s[0:1], s8, v10
	s_waitcnt lgkmcnt(1)
	v_mac_f32_e32 v9, v27, v31
	v_mac_f32_e32 v26, v28, v31
	v_mac_f32_e32 v25, v29, v31
	v_mac_f32_e32 v24, v30, v31
	v_mac_f32_e32 v23, v27, v32
	v_mac_f32_e32 v22, v28, v32
	v_mac_f32_e32 v21, v29, v32
	v_mac_f32_e32 v20, v30, v32
	s_waitcnt lgkmcnt(0)
	v_mac_f32_e32 v19, v27, v33
	v_mac_f32_e32 v18, v28, v33
	v_mac_f32_e32 v17, v29, v33
	v_mac_f32_e32 v16, v30, v33
	v_mac_f32_e32 v15, v27, v34
	v_mac_f32_e32 v14, v28, v34
	v_mac_f32_e32 v13, v29, v34
	v_mac_f32_e32 v11, v30, v34
	s_cbranch_vccnz BB0_12

00000000000028bc BB0_13:
	v_lshlrev_b32_e32 v2, 10, v2
	v_lshlrev_b32_e32 v6, 5, v6
	v_or_b32_e32 v2, v2, v4
	v_or_b32_e32 v2, v2, v6
	v_lshlrev_b32_e32 v2, 2, v2
	s_movk_i32 s0, 0x400
	v_add_u32_e32 v4, vcc, s0, v2
	s_movk_i32 s0, 0x440
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt lgkmcnt(0)
	ds_write2_b32 v2, v9, v26 offset1:8
	ds_write2_b32 v2, v25, v24 offset0:16 offset1:24
	ds_write2_b32 v4, v23, v22 offset1:8
	v_add_u32_e32 v4, vcc, s0, v2
	ds_write2_b32 v4, v21, v20 offset1:8
	v_add_u32_e32 v4, vcc, s6, v2
	s_movk_i32 s0, 0x840
	ds_write2_b32 v4, v19, v18 offset1:8
	v_add_u32_e32 v4, vcc, s0, v2
	s_movk_i32 s0, 0xc00
	ds_write2_b32 v4, v17, v16 offset1:8
	v_add_u32_e32 v4, vcc, s0, v2
	s_movk_i32 s0, 0xc40
	v_add_u32_e32 v2, vcc, s0, v2
	ds_write2_b32 v4, v15, v14 offset1:8
	ds_write2_b32 v2, v13, v11 offset1:8
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt lgkmcnt(0)
	ds_read2st64_b32 v[10:11], v0 offset0:4 offset1:8
	ds_read2st64_b32 v[12:13], v0 offset0:12 offset1:20
	ds_read2st64_b32 v[16:17], v0 offset0:24 offset1:28
	ds_read2st64_b32 v[14:15], v0 offset0:36 offset1:40
	ds_read2st64_b32 v[8:9], v0 offset0:44 offset1:52
	ds_read2st64_b32 v[6:7], v0 offset0:56 offset1:60
	v_or_b32_e32 v4, s7, v5
	v_cmp_gt_u32_e64 s[0:1], s22, v1
	v_cmp_gt_u32_e32 vcc, s23, v4
	s_and_b64 s[8:9], s[0:1], vcc
	s_and_saveexec_b64 s[6:7], s[8:9]
	s_cbranch_execz BB0_17

00000000000029a0 BB0_14:
	ds_read2st64_b32 v[18:19], v0 offset1:16
	ds_read2st64_b32 v[20:21], v0 offset0:32 offset1:48
	v_cmp_neq_f32_e64 s[8:9], s13, 0
	s_and_b64 vcc, exec, s[8:9]
	v_mov_b32_e32 v2, 0
	s_waitcnt lgkmcnt(1)
	v_add_f32_e32 v0, v18, v19
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v0, v0, v20
	v_add_f32_e32 v0, v0, v21
	v_mul_f32_e32 v0, s12, v0
	s_cbranch_vccz BB0_16
	v_mad_u64_u32 v[18:19], s[8:9], s16, v4, v[1:2]
	v_mov_b32_e32 v5, s5
	v_mad_u64_u32 v[18:19], s[8:9], v3, s17, v[18:19]
	v_lshlrev_b64 v[18:19], 2, v[18:19]
	v_add_u32_e32 v18, vcc, s4, v18
	v_addc_u32_e32 v19, vcc, v5, v19, vcc
	flat_load_dword v5, v[18:19]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_mac_f32_e32 v0, s13, v5

0000000000002a10 BB0_16:
	v_mad_u64_u32 v[18:19], s[8:9], v3, s15, v[1:2]
	v_mov_b32_e32 v2, s3
	v_mad_u64_u32 v[18:19], s[8:9], v4, s14, v[18:19]
	v_lshlrev_b64 v[18:19], 2, v[18:19]
	v_add_u32_e32 v18, vcc, s2, v18
	v_addc_u32_e32 v19, vcc, v2, v19, vcc
	flat_store_dword v[18:19], v0

0000000000002a3c BB0_17:
	s_or_b64 exec, exec, s[6:7]
	s_waitcnt lgkmcnt(4)
	v_add_f32_e32 v0, v10, v13
	s_waitcnt lgkmcnt(3)
	v_add_f32_e32 v5, v12, v17
	s_waitcnt lgkmcnt(2)
	v_add_f32_e32 v0, v0, v14
	s_waitcnt lgkmcnt(1)
	v_add_f32_e32 v5, v5, v8
	v_add_f32_e32 v2, v11, v16
	v_add_f32_e32 v8, v0, v9
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v0, v5, v7
	v_add_u32_e32 v5, vcc, 8, v4
	v_add_f32_e32 v2, v2, v15
	v_cmp_gt_u32_e32 vcc, s23, v5
	v_add_f32_e32 v2, v2, v6
	s_and_b64 s[8:9], s[0:1], vcc
	s_and_saveexec_b64 s[6:7], s[8:9]
	s_cbranch_execz BB0_21

0000000000002a8c BB0_18:
	v_cmp_neq_f32_e64 s[8:9], s13, 0
	v_mul_f32_e32 v6, s12, v8
	v_mov_b32_e32 v8, 0
	v_mov_b32_e32 v7, v1
	s_and_b64 vcc, exec, s[8:9]
	s_cbranch_vccz BB0_20
	v_mad_u64_u32 v[9:10], s[8:9], s16, v5, v[7:8]
	v_mov_b32_e32 v11, s5
	v_mad_u64_u32 v[9:10], s[8:9], v3, s17, v[9:10]
	v_lshlrev_b64 v[9:10], 2, v[9:10]
	v_add_u32_e32 v9, vcc, s4, v9
	v_addc_u32_e32 v10, vcc, v11, v10, vcc
	flat_load_dword v9, v[9:10]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_mac_f32_e32 v6, s13, v9

0000000000002adc BB0_20:
	v_mad_u64_u32 v[7:8], s[8:9], v3, s15, v[7:8]
	v_mad_u64_u32 v[7:8], s[8:9], v5, s14, v[7:8]
	v_mov_b32_e32 v5, s3
	v_lshlrev_b64 v[7:8], 2, v[7:8]
	v_add_u32_e32 v7, vcc, s2, v7
	v_addc_u32_e32 v8, vcc, v5, v8, vcc
	flat_store_dword v[7:8], v6

0000000000002b08 BB0_21:
	s_or_b64 exec, exec, s[6:7]
	v_add_u32_e32 v5, vcc, 16, v4
	v_cmp_gt_u32_e32 vcc, s23, v5
	s_and_b64 s[8:9], s[0:1], vcc
	s_and_saveexec_b64 s[6:7], s[8:9]
	s_cbranch_execz BB0_25

0000000000002b20 BB0_22:
	v_cmp_neq_f32_e64 s[8:9], s13, 0
	v_mul_f32_e32 v2, s12, v2
	v_mov_b32_e32 v7, 0
	v_mov_b32_e32 v6, v1
	s_and_b64 vcc, exec, s[8:9]
	s_cbranch_vccz BB0_24
	v_mad_u64_u32 v[8:9], s[8:9], s16, v5, v[6:7]
	v_mov_b32_e32 v10, s5
	v_mad_u64_u32 v[8:9], s[8:9], v3, s17, v[8:9]
	v_lshlrev_b64 v[8:9], 2, v[8:9]
	v_add_u32_e32 v8, vcc, s4, v8
	v_addc_u32_e32 v9, vcc, v10, v9, vcc
	flat_load_dword v8, v[8:9]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_mac_f32_e32 v2, s13, v8

0000000000002b70 BB0_24:
	v_mad_u64_u32 v[6:7], s[8:9], v3, s15, v[6:7]
	v_mad_u64_u32 v[5:6], s[8:9], v5, s14, v[6:7]
	v_mov_b32_e32 v7, s3
	v_lshlrev_b64 v[5:6], 2, v[5:6]
	v_add_u32_e32 v5, vcc, s2, v5
	v_addc_u32_e32 v6, vcc, v7, v6, vcc
	flat_store_dword v[5:6], v2

0000000000002b9c BB0_25:
	s_or_b64 exec, exec, s[6:7]
	v_add_u32_e32 v4, vcc, 24, v4
	v_cmp_gt_u32_e32 vcc, s23, v4
	s_and_b64 s[0:1], s[0:1], vcc
	s_and_saveexec_b64 s[6:7], s[0:1]
	s_cbranch_execz BB0_29

0000000000002bb4 BB0_26:
	v_cmp_neq_f32_e64 s[0:1], s13, 0
	v_mul_f32_e32 v0, s12, v0
	v_mov_b32_e32 v2, 0
	s_and_b64 vcc, exec, s[0:1]
	s_cbranch_vccz BB0_28
	v_mad_u64_u32 v[5:6], s[0:1], s16, v4, v[1:2]
	v_mov_b32_e32 v7, s5
	v_mad_u64_u32 v[5:6], s[0:1], v3, s17, v[5:6]
	v_lshlrev_b64 v[5:6], 2, v[5:6]
	v_add_u32_e32 v5, vcc, s4, v5
	v_addc_u32_e32 v6, vcc, v7, v6, vcc
	flat_load_dword v5, v[5:6]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_mac_f32_e32 v0, s13, v5

0000000000002c00 BB0_28:
	v_mad_u64_u32 v[1:2], s[0:1], v3, s15, v[1:2]
	v_mov_b32_e32 v3, s3
	v_mad_u64_u32 v[1:2], s[0:1], v4, s14, v[1:2]
	v_lshlrev_b64 v[1:2], 2, v[1:2]
	v_add_u32_e32 v1, vcc, s2, v1
	v_addc_u32_e32 v2, vcc, v3, v2, vcc
	flat_store_dword v[1:2], v0

0000000000002c2c BB0_29:
	s_endpgm
